	Mon Dec 30 12:06 2024 Time and Allocation Profiling Report  (Final)

	   satSolver-exe +RTS -N -p -RTS -s

	total time  =        0.36 secs   (866 ticks @ 1000 us, 11 processors)
	total alloc = 3,051,571,152 bytes  (excludes profiling overheads)

COST CENTRE                              MODULE         SRC                                     %time %alloc

unitPropagateM.loop.processClause        SAT.Optimisers src/SAT/Optimisers.hs:(250,9)-(327,32)   23.7    6.4
initWatchedLiterals.accumulate           SAT.WL         src/SAT/WL.hs:(22,5)-(27,78)             12.0   24.1
literalValue                             SAT.CNF        src/SAT/CNF.hs:(73,1)-(75,48)            11.4    7.1
initVSIDS.updateVSIDS.\                  SAT.VSIDS      src/SAT/VSIDS.hs:47:74-101                8.5   22.3
size                                     Stack          src/Stack.hs:68:1-27                      7.2    0.0
collectLiteralsToSet                     SAT.Optimisers src/SAT/Optimisers.hs:75:1-56             4.2   12.8
unitPropagateM.loop.processClause.second SAT.Optimisers src/SAT/Optimisers.hs:256:19-40           3.9    0.0
getSolutions.run                         SAT.Solver     src/SAT/Solver.hs:(141,5)-(151,16)        3.2    1.5
collectLiterals.getVars                  SAT.Optimisers src/SAT/Optimisers.hs:67:5-50             3.2    3.9
unitPropagateM.loop.process              SAT.Optimisers src/SAT/Optimisers.hs:(237,9)-(247,27)    2.0    4.9
unitPropagateM.loop.processClause.first  SAT.Optimisers src/SAT/Optimisers.hs:255:19-39           1.8    0.0
initVSIDS.updateVSIDS                    SAT.VSIDS      src/SAT/VSIDS.hs:47:5-113                 1.7    0.0
toCNF.toCNF'                             SAT.DIMACS.CNF src/SAT/DIMACS/CNF.hs:111:5-26            1.6    1.6
initState.(...)                          SAT.Solver     src/SAT/Solver.hs:88:5-75                 1.3    2.5
initialPropagationStack                  SAT.Solver     src/SAT/Solver.hs:(91,1)-(92,140)         1.2    0.0
collectLiterals                          SAT.Optimisers src/SAT/Optimisers.hs:(64,1)-(67,50)      1.2    2.5
assignment                               SAT.Monad      src/SAT/Monad.hs:44:5-14                  1.0    0.0
initClauseWatched                        SAT.WL         src/SAT/WL.hs:(33,1)-(43,58)              0.9    2.2
toDIMACS.rowClauses                      Sudoku.Solver  src/Sudoku/Solver.hs:213:5-185            0.7    1.2
toDIMACS.colClauses                      Sudoku.Solver  src/Sudoku/Solver.hs:217:5-185            0.7    1.2
toDIMACS.blockClauses                    Sudoku.Solver  src/Sudoku/Solver.hs:(221,5)-(231,7)      0.7    1.9
toDIMACS.clauses                         Sudoku.Solver  src/Sudoku/Solver.hs:(197,5)-(205,9)      0.5    1.0


                                                                                                                                             individual      inherited
COST CENTRE                                               MODULE                SRC                                      no.      entries  %time %alloc   %time %alloc

MAIN                                                      MAIN                  <built-in>                                996           0    0.0    0.0   100.0  100.0
 CAF                                                      GHC.Conc.Signal       <entire-module>                          1119           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Conc.Sync         <entire-module>                          1118           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Exception         <entire-module>                          1114           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding       <entire-module>                          1099           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding.Iconv <entire-module>                          1097           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Exception      <entire-module>                          1091           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Handle.FD      <entire-module>                          1088           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Event.Poll        <entire-module>                          1017           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Event.Thread      <entire-module>                          1016           0    0.0    0.0     0.0    0.0
 CAF:$fMonoidStack3                                       Stack                 <no location info>                       1314           0    0.0    0.0     0.0    0.0
  mempty                                                  Stack                 src/Stack.hs:38:1-42                     2057           1    0.0    0.0     0.0    0.0
 CAF:$fMonoidVSIDS3                                       SAT.VSIDS             <no location info>                       1481           0    0.0    0.0     0.0    0.0
  mempty                                                  SAT.VSIDS             src/SAT/VSIDS.hs:23:91-96                2103           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cdecode                             Problem               src/Problem.hs:53:3-8                    1804           0    0.0    0.0     0.0    0.0
  decode                                                  Problem               src/Problem.hs:53:3-32                   2283           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cexample                            Problem               src/Problem.hs:61:3-9                    1803           0    0.0    0.0     0.0    0.0
  example                                                 Problem               src/Problem.hs:61:3-35                   2008           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$ctoDIMACS                           Problem               src/Problem.hs:49:3-10                   1805           0    0.0    0.0     0.0    0.0
  toDIMACS                                                Problem               src/Problem.hs:49:3-28                   2019           1    0.0    0.0     0.0    0.0
 CAF:branch_rvDc                                          SAT.Solver            <no location info>                       1500           0    0.0    0.0     0.0    0.0
  getSolutions                                            SAT.Solver            src/SAT/Solver.hs:(136,1)-(198,12)       2046           0    0.0    0.0     0.0    0.0
   getSolutions.branch                                    SAT.Solver            src/SAT/Solver.hs:158:5-33               2047           1    0.0    0.0     0.0    0.0
 CAF:checkValue                                           SAT.Solver            src/SAT/Solver.hs:124:1-10               1485           0    0.0    0.0     0.0    0.0
  checkValue                                              SAT.Solver            src/SAT/Solver.hs:124:1-31               2291           1    0.0    0.0     0.0    0.0
 CAF:collectLiteralsToSet                                 SAT.Optimisers        src/SAT/Optimisers.hs:75:1-20            1595           0    0.0    0.0     0.0    0.0
  collectLiteralsToSet                                    SAT.Optimisers        src/SAT/Optimisers.hs:75:1-56            2106           1    0.0    0.0     0.0    0.0
 CAF:getAssignment1                                       SAT.Monad             <no location info>                       1638           0    0.0    0.0     0.0    0.0
  getAssignment                                           SAT.Monad             src/SAT/Monad.hs:73:1-31                 2153           1    0.0    0.0     0.0    0.0
 CAF:getClauseDB1                                         SAT.Monad             <no location info>                       1626           0    0.0    0.0     0.0    0.0
  getClauseDB                                             SAT.Monad             src/SAT/Monad.hs:102:1-27                2052           1    0.0    0.0     0.0    0.0
 CAF:getDecisionLevel1                                    SAT.Monad             <no location info>                       1630           0    0.0    0.0     0.0    0.0
  getDecisionLevel                                        SAT.Monad             src/SAT/Monad.hs:93:1-37                 2136           1    0.0    0.0     0.0    0.0
 CAF:getImplicationGraph1                                 SAT.Monad             <no location info>                       1634           0    0.0    0.0     0.0    0.0
  getImplicationGraph                                     SAT.Monad             src/SAT/Monad.hs:83:1-43                 2140           1    0.0    0.0     0.0    0.0
 CAF:getPropagationStack1                                 SAT.Monad             <no location info>                       1640           0    0.0    0.0     0.0    0.0
  getPropagationStack                                     SAT.Monad             src/SAT/Monad.hs:68:1-43                 2125           1    0.0    0.0     0.0    0.0
 CAF:getSolutions41                                       SAT.Solver            <no location info>                       1492           0    0.0    0.0     0.0    0.0
  solutions                                               SAT.Solver            src/SAT/Solver.hs:133:1-53               2281           1    0.0    0.0     0.0    0.0
 CAF:getSolutions42                                       SAT.Solver            <no location info>                       1494           0    0.0    0.0     0.0    0.0
  allVariablesAssigned                                    SAT.Solver            src/SAT/Solver.hs:(232,1)-(235,52)       2222           1    0.0    0.0     0.0    0.0
 CAF:getVSIDS1                                            SAT.Monad             <no location info>                       1628           0    0.0    0.0     0.0    0.0
  getVSIDS                                                SAT.Monad             src/SAT/Monad.hs:98:1-21                 2228           1    0.0    0.0     0.0    0.0
 CAF:getWatchedLiterals1                                  SAT.Monad             <no location info>                       1632           0    0.0    0.0     0.0    0.0
  getWatchedLiterals                                      SAT.Monad             src/SAT/Monad.hs:88:1-41                 2145           1    0.0    0.0     0.0    0.0
 CAF:increaseDecisionLevel1                               SAT.Monad             <no location info>                       1624           0    0.0    0.0     0.0    0.0
  increaseDecisionLevel                                   SAT.Monad             src/SAT/Monad.hs:134:1-76                2235           1    0.0    0.0     0.0    0.0
 CAF:initAssignment                                       SAT.CNF               src/SAT/CNF.hs:26:1-14                   1787           0    0.0    0.0     0.0    0.0
  initAssignment                                          SAT.CNF               src/SAT/CNF.hs:26:1-23                   2056           1    0.0    0.0     0.0    0.0
 CAF:initialPropagationStack                              SAT.Solver            src/SAT/Solver.hs:91:1-23                1493           0    0.0    0.0     0.0    0.0
  initialPropagationStack                                 SAT.Solver            src/SAT/Solver.hs:(91,1)-(92,140)        2111           1    0.0    0.0     0.0    0.0
 CAF:isNegative                                           SAT.CNF               src/SAT/CNF.hs:195:1-10                  1781           0    0.0    0.0     0.0    0.0
  isNegative                                              SAT.CNF               src/SAT/CNF.hs:195:1-18                  2163           1    0.0    0.0     0.0    0.0
 CAF:main1                                                Main                  <no location info>                       1990           0    0.0    0.0     0.0    0.0
  main                                                    Main                  app/Main.hs:134:1-10                     1992           1    0.0    0.0     0.0    0.0
  run                                                     Main                  app/Main.hs:(121,1)-(130,45)             1993           1    0.0    0.0     0.0    0.0
 CAF:options                                              Options               src/Options.hs:68:1-7                    1876           0    0.0    0.0     0.0    0.0
  options                                                 Options               src/Options.hs:(68,1)-(99,3)             1998           1    0.0    0.0     0.0    0.0
 CAF:parseArgs2                                           Options               <no location info>                       1836           0    0.0    0.0     0.0    0.0
  defaultOptions                                          Options               src/Options.hs:(61,1)-(64,5)             2003           1    0.0    0.0     0.0    0.0
 CAF:pickLiteralM1                                        SAT.Optimisers        <no location info>                       1584           0    0.0    0.0     0.0    0.0
  pickLiteralM                                            SAT.Optimisers        src/SAT/Optimisers.hs:449:1-39           2226           1    0.0    0.0     0.0    0.0
 CAF:preprocess1                                          SAT.Preprocessing     <no location info>                       1509           0    0.0    0.0     0.0    0.0
  preprocess                                              SAT.Preprocessing     src/SAT/Preprocessing.hs:(16,1)-(26,20)  2115           1    0.0    0.0     0.0    0.0
 CAF:propagate_rvDf                                       SAT.Solver            <no location info>                       1503           0    0.0    0.0     0.0    0.0
  getSolutions                                            SAT.Solver            src/SAT/Solver.hs:(136,1)-(198,12)       2041           0    0.0    0.0     0.0    0.0
   getSolutions.propagate                                 SAT.Solver            src/SAT/Solver.hs:(170,5)-(173,25)       2042           1    0.0    0.0     0.0    0.0
 CAF:restart_rvDe                                         SAT.Solver            <no location info>                       1502           0    0.0    0.0     0.0    0.0
  getSolutions                                            SAT.Solver            src/SAT/Solver.hs:(136,1)-(198,12)       2039           0    0.0    0.0     0.0    0.0
   getSolutions.restart                                   SAT.Solver            src/SAT/Solver.hs:(196,5)-(198,12)       2040           1    0.0    0.0     0.0    0.0
 CAF:solutionsFromAssignment                              SAT.Solver            src/SAT/Solver.hs:129:1-23               1486           0    0.0    0.0     0.0    0.0
  solutionsFromAssignment                                 SAT.Solver            src/SAT/Solver.hs:129:1-59               2285           1    0.0    0.0     0.0    0.0
 CAF:solver_rvDd                                          SAT.Solver            <no location info>                       1501           0    0.0    0.0     0.0    0.0
  getSolutions                                            SAT.Solver            src/SAT/Solver.hs:(136,1)-(198,12)       2048           0    0.0    0.0     0.0    0.0
   getSolutions.solver                                    SAT.Solver            src/SAT/Solver.hs:(154,5)-(155,60)       2049           1    0.0    0.0     0.0    0.0
    ifM                                                   SAT.Monad             src/SAT/Monad.hs:122:1-26                2050           1    0.0    0.0     0.0    0.0
 CAF:sudokuTwentyfive                                     Sudoku.Solver         src/Sudoku/Solver.hs:316:1-16            1412           0    0.0    0.0     0.0    0.0
  sudokuTwentyfive                                        Sudoku.Solver         src/Sudoku/Solver.hs:(316,1)-(346,5)     2009           1    0.0    0.0     0.0    0.0
 CAF:toCNF                                                SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:108:1-5            1767           0    0.0    0.0     0.0    0.0
  toCNF                                                   SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(108,1)-(117,18)   2013           1    0.0    0.0     0.0    0.0
   toCNF.toCNF'                                           SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:111:5-26           2015           1    0.0    0.0     0.0    0.0
   toCNF.toLiteral                                        SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:117:5-18           2014           1    0.0    0.0     0.0    0.0
 CAF:try_rvDb                                             SAT.Solver            src/SAT/Solver.hs:161:5-7                1499           0    0.0    0.0     0.0    0.0
  getSolutions                                            SAT.Solver            src/SAT/Solver.hs:(136,1)-(198,12)       2043           0    0.0    0.0     0.0    0.0
   getSolutions.try                                       SAT.Solver            src/SAT/Solver.hs:161:5-19               2044           1    0.0    0.0     0.0    0.0
 CAF:unitPropagateM1                                      SAT.Optimisers        <no location info>                       1601           0    0.0    0.0     0.0    0.0
  unitPropagateM                                          SAT.Optimisers        src/SAT/Optimisers.hs:(229,1)-(327,32)   2120           1    0.0    0.0     0.0    0.0
 CAF:unitPropagateM2                                      SAT.Optimisers        <no location info>                       1600           0    0.0    0.0     0.0    0.0
  unitPropagateM                                          SAT.Optimisers        src/SAT/Optimisers.hs:(229,1)-(327,32)   2121           0    0.0    0.0     0.0    0.0
   unitPropagateM.loop                                    SAT.Optimisers        src/SAT/Optimisers.hs:(232,5)-(327,32)   2122           1    0.0    0.0     0.0    0.0
 CAF:varValue                                             SAT.CNF               src/SAT/CNF.hs:68:1-8                    1788           0    0.0    0.0     0.0    0.0
  varValue                                                SAT.CNF               src/SAT/CNF.hs:68:1-15                   2160           1    0.0    0.0     0.0    0.0
 run                                                      Main                  app/Main.hs:(121,1)-(130,45)             1994           0    0.0    0.0   100.0  100.0
  parseArgs                                               Options               src/Options.hs:(110,1)-(115,56)          1995           1    0.0    0.0     0.0    0.0
   optMode                                                Options               src/Options.hs:55:5-11                   1999           1    0.0    0.0     0.0    0.0
   parseArgs.(...)                                        Options               src/Options.hs:111:7-51                  1996           1    0.0    0.0     0.0    0.0
    options                                               Options               src/Options.hs:(68,1)-(99,3)             2002           0    0.0    0.0     0.0    0.0
     options.\                                            Options               src/Options.hs:92:29-73                  2004           1    0.0    0.0     0.0    0.0
   parseArgs.errs                                         Options               src/Options.hs:111:7-51                  1997           1    0.0    0.0     0.0    0.0
   parseArgs.opts                                         Options               src/Options.hs:111:7-51                  2000           1    0.0    0.0     0.0    0.0
  runSudoku                                               Main                  app/Main.hs:(87,1)-(98,53)               2005           1    0.0    0.0   100.0  100.0
   show                                                   Sudoku.Solver         src/Sudoku/Solver.hs:58:3-70             2006           2    0.0    0.0     0.0    0.0
   runSudoku.solution                                     Main                  app/Main.hs:97:7-30                      2010           1    0.0    0.0   100.0  100.0
    solve                                                 Problem               src/Problem.hs:163:1-60                  2011           1    0.0    0.0   100.0  100.0
     getSolutions                                         SAT.Solver            src/SAT/Solver.hs:(136,1)-(198,12)       2037           1    0.3    0.0    94.3   91.5
      getSolutions.run                                    SAT.Solver            src/SAT/Solver.hs:(141,5)-(151,16)       2051           1    3.2    1.5    49.4   19.9
       literals                                           SAT.CNF               src/SAT/CNF.hs:43:5-12                   2114      563426    0.0    0.0     0.0    0.0
       getSolutions.run.\                                 SAT.Solver            src/SAT/Solver.hs:(150,20)-(151,16)      2219           1    0.0    0.0     0.0    0.0
       getClauseDB                                        SAT.Monad             src/SAT/Monad.hs:102:1-27                2053           0    0.0    0.0     0.0    0.0
        clauseDB                                          SAT.Monad             src/SAT/Monad.hs:49:5-12                 2054           1    0.0    0.0     0.0    0.0
       preprocess                                         SAT.Preprocessing     src/SAT/Preprocessing.hs:(16,1)-(26,20)  2116           0    0.0    0.0    46.2   18.5
        preprocess.\                                      SAT.Preprocessing     src/SAT/Preprocessing.hs:(23,16)-(26,20) 2218           1    0.0    0.0     0.0    0.0
        preprocess.\                                      SAT.Preprocessing     src/SAT/Preprocessing.hs:20:16-37        2129           1    0.0    0.0     0.0    0.0
        preprocess.clauses                                SAT.Preprocessing     src/SAT/Preprocessing.hs:19:7-74         2117           1    0.0    0.0     0.0    0.0
        getClauseDB                                       SAT.Monad             src/SAT/Monad.hs:102:1-27                2118           0    0.0    0.0     0.0    0.0
         clauseDB                                         SAT.Monad             src/SAT/Monad.hs:49:5-12                 2119           1    0.0    0.0     0.0    0.0
        unitPropagateM                                    SAT.Optimisers        src/SAT/Optimisers.hs:(229,1)-(327,32)   2123           0    0.0    0.0    46.2   18.5
         unitPropagateM.loop                              SAT.Optimisers        src/SAT/Optimisers.hs:(232,5)-(327,32)   2124           0    0.0    0.1    46.2   18.5
          unitPropagateM.loop.process                     SAT.Optimisers        src/SAT/Optimisers.hs:(237,9)-(247,27)   2126       14614    2.0    4.6    46.1   18.4
           unitPropagateM.loop.processClause              SAT.Optimisers        src/SAT/Optimisers.hs:(250,9)-(327,32)   2152     1054558   23.4    6.0    42.1   12.9
            unitPropagateM.loop.processClause.first       SAT.Optimisers        src/SAT/Optimisers.hs:255:19-39          2154     1054558    1.6    0.0     1.6    0.0
            unitPropagateM.loop.processClause.firstValue  SAT.Optimisers        src/SAT/Optimisers.hs:258:19-60          2161     1054558    0.2    0.0     5.1    3.3
             literalValue                                 SAT.CNF               src/SAT/CNF.hs:(73,1)-(75,48)            2162     1054558    4.8    3.3     4.8    3.3
            unitPropagateM.loop.processClause.second      SAT.Optimisers        src/SAT/Optimisers.hs:256:19-40          2155     1054558    3.9    0.0     3.9    0.0
            unitPropagateM.loop.processClause.secondValue SAT.Optimisers        src/SAT/Optimisers.hs:259:19-62          2156     1054558    0.1    0.0     5.7    3.3
             literalValue                                 SAT.CNF               src/SAT/CNF.hs:(73,1)-(75,48)            2157     1054558    5.5    3.3     5.5    3.3
            unitPropagateM.loop.processClause.newWatch    SAT.Optimisers        src/SAT/Optimisers.hs:267:23-128         2170        9985    0.0    0.0     0.2    0.0
             unitPropagateM.loop.processClause.newWatch.\ SAT.Optimisers        src/SAT/Optimisers.hs:267:51-118         2171       25294    0.0    0.0     0.2    0.0
              literalValue                                SAT.CNF               src/SAT/CNF.hs:(73,1)-(75,48)            2176        5324    0.2    0.0     0.2    0.0
            unitPropagateM.loop.processClause.\           SAT.Optimisers        src/SAT/Optimisers.hs:296:36-115         2173        8932    0.0    0.0     0.0    0.0
             propagationStack                             SAT.Monad             src/SAT/Monad.hs:52:5-20                 2174        8932    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.l           SAT.Optimisers        src/SAT/Optimisers.hs:295:27-43          2172        8932    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.newWatch    SAT.Optimisers        src/SAT/Optimisers.hs:299:23-128         2165        6297    0.0    0.0     0.0    0.0
             unitPropagateM.loop.processClause.newWatch.\ SAT.Optimisers        src/SAT/Optimisers.hs:299:51-118         2166       17364    0.0    0.0     0.0    0.0
              literalValue                                SAT.CNF               src/SAT/CNF.hs:(73,1)-(75,48)            2196        4770    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.\           SAT.Optimisers        src/SAT/Optimisers.hs:324:36-115         2168        5380    0.0    0.0     0.0    0.0
             propagationStack                             SAT.Monad             src/SAT/Monad.hs:52:5-20                 2175        5380    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.l           SAT.Optimisers        src/SAT/Optimisers.hs:323:27-43          2167        5380    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.\           SAT.Optimisers        src/SAT/Optimisers.hs:291:36-78          2195        1053    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.aClauses    SAT.Optimisers        src/SAT/Optimisers.hs:280:27-108         2180        1053    0.0    0.0     0.0    0.0
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:45-52                2181        1053    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.aClauses'   SAT.Optimisers        src/SAT/Optimisers.hs:281:27-78          2184        1053    0.1    0.1     0.1    0.1
             /=                                           SAT.CNF               src/SAT/CNF.hs:46:19-20                  2212       44767    0.0    0.0     0.0    0.0
              ==                                          SAT.CNF               src/SAT/CNF.hs:46:19-20                  2213       44767    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.bClauses    SAT.Optimisers        src/SAT/Optimisers.hs:283:27-109         2185        1053    0.0    0.0     0.0    0.0
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:45-52                2190        1053    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.bClauses'   SAT.Optimisers        src/SAT/Optimisers.hs:284:27-66          2191        1053    0.0    0.0     0.0    0.0
             /=                                           SAT.CNF               src/SAT/CNF.hs:46:19-20                  2192       14621    0.0    0.0     0.0    0.0
              ==                                          SAT.CNF               src/SAT/CNF.hs:46:19-20                  2193       14621    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.l           SAT.Optimisers        src/SAT/Optimisers.hs:272:27-43          2179        1053    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.lClauses    SAT.Optimisers        src/SAT/Optimisers.hs:286:27-104         2186        1053    0.0    0.0     0.0    0.0
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:45-52                2187        1053    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.lClauses'   SAT.Optimisers        src/SAT/Optimisers.hs:287:27-59          2188        1053    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.newClause   SAT.Optimisers        src/SAT/Optimisers.hs:271:27-63          2178        1053    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.newWl       SAT.Optimisers        src/SAT/Optimisers.hs:289:27-193         2189        1053    0.0    0.1     0.0    0.1
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:45-52                2194        1053    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.\           SAT.Optimisers        src/SAT/Optimisers.hs:320:36-78          2215         917    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.aClauses    SAT.Optimisers        src/SAT/Optimisers.hs:310:27-107         2200         917    0.0    0.0     0.0    0.0
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:45-52                2208         917    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.aClauses'   SAT.Optimisers        src/SAT/Optimisers.hs:311:27-65          2209         917    0.0    0.0     0.0    0.0
             /=                                           SAT.CNF               src/SAT/CNF.hs:46:19-20                  2210       10886    0.0    0.0     0.0    0.0
              ==                                          SAT.CNF               src/SAT/CNF.hs:46:19-20                  2211       10886    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.bClauses    SAT.Optimisers        src/SAT/Optimisers.hs:313:27-108         2201         917    0.0    0.0     0.0    0.0
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:45-52                2202         917    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.bClauses'   SAT.Optimisers        src/SAT/Optimisers.hs:314:27-77          2203         917    0.7    0.1     0.7    0.1
             /=                                           SAT.CNF               src/SAT/CNF.hs:46:19-20                  2216       37024    0.0    0.0     0.0    0.0
              ==                                          SAT.CNF               src/SAT/CNF.hs:46:19-20                  2217       37024    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.l           SAT.Optimisers        src/SAT/Optimisers.hs:303:27-43          2199         917    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.lClauses    SAT.Optimisers        src/SAT/Optimisers.hs:316:27-103         2204         917    0.0    0.0     0.0    0.0
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:45-52                2205         917    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.lClauses'   SAT.Optimisers        src/SAT/Optimisers.hs:317:27-58          2206         917    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.newClause   SAT.Optimisers        src/SAT/Optimisers.hs:302:27-63          2198         917    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.newWl       SAT.Optimisers        src/SAT/Optimisers.hs:319:27-193         2207         917    0.1    0.1     0.1    0.1
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:45-52                2214         917    0.0    0.0     0.0    0.0
            getAssignment                                 SAT.Monad             src/SAT/Monad.hs:73:1-31                 2158           0    0.3    0.0     1.3    0.0
             assignment                                   SAT.Monad             src/SAT/Monad.hs:44:5-14                 2159     1054558    0.9    0.0     0.9    0.0
            getWatchedLiterals                            SAT.Monad             src/SAT/Monad.hs:88:1-41                 2182           0    0.0    0.0     0.0    0.0
             watchedLiterals                              SAT.Monad             src/SAT/Monad.hs:47:5-19                 2183        1970    0.0    0.0     0.0    0.0
           addPropagation                                 SAT.Optimisers        src/SAT/Optimisers.hs:(428,1)-(433,44)   2135       14613    0.1    0.2     0.7    0.5
            addPropagation.\                              SAT.Optimisers        src/SAT/Optimisers.hs:433:16-44          2150       14613    0.0    0.0     0.0    0.0
            addPropagation.graph'                         SAT.Optimisers        src/SAT/Optimisers.hs:432:7-65           2142       14613    0.5    0.3     0.5    0.3
            addPropagation.newNode                        SAT.Optimisers        src/SAT/Optimisers.hs:431:7-40           2141       14613    0.0    0.0     0.0    0.0
            getDecisionLevel                              SAT.Monad             src/SAT/Monad.hs:93:1-37                 2137           0    0.0    0.0     0.0    0.0
             decisionLevel                                SAT.Monad             src/SAT/Monad.hs:48:5-17                 2138       14613    0.0    0.0     0.0    0.0
            getImplicationGraph                           SAT.Monad             src/SAT/Monad.hs:83:1-43                 2143           0    0.0    0.0     0.1    0.0
             implicationGraph                             SAT.Monad             src/SAT/Monad.hs:46:5-20                 2144       14613    0.1    0.0     0.1    0.0
           assignM                                        SAT.Optimisers        src/SAT/Optimisers.hs:(355,1)-(359,44)   2130       14613    0.0    0.1     0.6    0.4
            assignM.\                                     SAT.Optimisers        src/SAT/Optimisers.hs:359:16-44          2139       14613    0.0    0.0     0.0    0.0
            assignM.m                                     SAT.Optimisers        src/SAT/Optimisers.hs:358:7-31           2133       14613    0.1    0.0     0.6    0.3
             assign                                       SAT.Optimisers        src/SAT/Optimisers.hs:351:1-64           2134       14613    0.5    0.3     0.5    0.3
            assignM.t                                     SAT.Optimisers        src/SAT/Optimisers.hs:357:7-48           2131       14613    0.0    0.0     0.0    0.0
             push                                         Stack                 src/Stack.hs:54:1-32                     2132       14613    0.0    0.0     0.0    0.0
           unitPropagateM.loop.process.\                  SAT.Optimisers        src/SAT/Optimisers.hs:241:24-48          2151       14613    0.0    0.0     0.0    0.0
           unitPropagateM.loop.process.clauses            SAT.Optimisers        src/SAT/Optimisers.hs:243:15-75          2146       14613    0.7    0.0     0.7    0.0
            literals                                      SAT.Monad             src/SAT/Monad.hs:32:45-52                2147       14613    0.0    0.0     0.0    0.0
           getWatchedLiterals                             SAT.Monad             src/SAT/Monad.hs:88:1-41                 2148           0    0.0    0.0     0.0    0.0
            watchedLiterals                               SAT.Monad             src/SAT/Monad.hs:47:5-19                 2149       14613    0.0    0.0     0.0    0.0
          getPropagationStack                             SAT.Monad             src/SAT/Monad.hs:68:1-43                 2127           0    0.1    0.0     0.1    0.0
           propagationStack                               SAT.Monad             src/SAT/Monad.hs:52:5-20                 2128       14614    0.0    0.0     0.0    0.0
      getSolutions.shouldRestart                          SAT.Solver            src/SAT/Solver.hs:(190,5)-(193,41)       2038           1    0.0    0.0     0.0    0.0
      initState                                           SAT.Solver            src/SAT/Solver.hs:(73,1)-(88,75)         2055           1    0.0    0.0    35.6   70.3
       initState.(...)                                    SAT.Solver            src/SAT/Solver.hs:88:5-75                2058           1    1.3    2.5     3.2    4.7
        initClauseWatched                                 SAT.WL                src/SAT/WL.hs:(33,1)-(43,58)             2066      563426    0.9    2.2     2.0    2.2
         initClauseWatched.(...)                          SAT.WL                src/SAT/WL.hs:37:5-40                    2068      563426    0.3    0.0     0.8    0.0
          initClauseWatched.findInitialWatched            SAT.WL                src/SAT/WL.hs:(40,5)-(43,58)             2069      563426    0.5    0.0     0.5    0.0
         initClauseWatched.a                              SAT.WL                src/SAT/WL.hs:37:5-40                    2067      563426    0.1    0.0     0.1    0.0
         initClauseWatched.b                              SAT.WL                src/SAT/WL.hs:37:5-40                    2070      563426    0.1    0.0     0.1    0.0
       initState.watchedClauses                           SAT.Solver            src/SAT/Solver.hs:88:5-75                2101           1    0.0    0.0     0.0    0.0
       initState.watchedCnf                               SAT.Solver            src/SAT/Solver.hs:88:5-75                2059           1    0.0    0.0     0.0    0.0
       initVSIDS                                          SAT.VSIDS             src/SAT/VSIDS.hs:(44,1)-(47,113)         2102           1    0.1    0.0    10.4   22.3
        initVSIDS.updateVSIDS                             SAT.VSIDS             src/SAT/VSIDS.hs:47:5-113                2104      563426    1.7    0.0    10.3   22.3
         initVSIDS.updateVSIDS.\                          SAT.VSIDS             src/SAT/VSIDS.hs:47:74-101               2105     1140926    8.5   22.3     8.5   22.3
       initWatchedLiterals                                SAT.WL                src/SAT/WL.hs:(19,1)-(30,46)             2060           1    0.0    0.0    12.2   24.1
        initWatchedLiterals.litMap                        SAT.WL                src/SAT/WL.hs:30:5-46                    2061           1    0.2    0.0    12.2   24.1
         initWatchedLiterals.accumulate                   SAT.WL                src/SAT/WL.hs:(22,5)-(27,78)             2062      563426   12.0   24.1    12.0   24.1
       collectLiteralsToSet                               SAT.Optimisers        src/SAT/Optimisers.hs:75:1-56            2107           0    4.2   12.8     8.5   19.2
        collectLiterals                                   SAT.Optimisers        src/SAT/Optimisers.hs:(64,1)-(67,50)     2108           1    1.2    2.5     4.4    6.4
         collectLiterals.getVars                          SAT.Optimisers        src/SAT/Optimisers.hs:67:5-50            2109           1    3.2    3.9     3.2    3.9
          literals                                        SAT.CNF               src/SAT/CNF.hs:43:5-12                   2110      563426    0.0    0.0     0.0    0.0
       initialPropagationStack                            SAT.Solver            src/SAT/Solver.hs:(91,1)-(92,140)        2112           0    1.2    0.0     1.2    0.0
        initialPropagationStack.\                         SAT.Solver            src/SAT/Solver.hs:92:59-136              2113      563426    0.0    0.0     0.0    0.0
      getSolutions.branch                                 SAT.Solver            src/SAT/Solver.hs:158:5-33               2225           0    0.0    0.0     0.1    0.0
       getSolutions.try                                   SAT.Solver            src/SAT/Solver.hs:161:5-19               2233           0    0.0    0.0     0.0    0.0
        getSolutions.tryAssign                            SAT.Solver            src/SAT/Solver.hs:(164,5)-(167,15)       2234           0    0.0    0.0     0.0    0.0
         addDecision                                      SAT.Optimisers        src/SAT/Optimisers.hs:(424,1)-(425,94)   2238           0    0.0    0.0     0.0    0.0
          addDecision.\                                   SAT.Optimisers        src/SAT/Optimisers.hs:425:16-94          2248        1012    0.0    0.0     0.0    0.0
           propagationStack                               SAT.Monad             src/SAT/Monad.hs:52:5-20                 2268        1012    0.0    0.0     0.0    0.0
         increaseDecisionLevel                            SAT.Monad             src/SAT/Monad.hs:134:1-76                2245           0    0.0    0.0     0.0    0.0
          increaseDecisionLevel.\                         SAT.Monad             src/SAT/Monad.hs:134:38-76               2246        1012    0.0    0.0     0.0    0.0
           decisionLevel                                  SAT.Monad             src/SAT/Monad.hs:48:5-17                 2247        1012    0.0    0.0     0.0    0.0
       pickLiteralM                                       SAT.Optimisers        src/SAT/Optimisers.hs:449:1-39           2227           0    0.1    0.0     0.1    0.0
        pickLiteral                                       SAT.VSIDS             src/SAT/VSIDS.hs:79:1-48                 2232        1012    0.0    0.0     0.0    0.0
        getVSIDS                                          SAT.Monad             src/SAT/Monad.hs:98:1-21                 2230           0    0.0    0.0     0.0    0.0
         vsids                                            SAT.Monad             src/SAT/Monad.hs:50:5-9                  2231        1012    0.0    0.0     0.0    0.0
      getSolutions.propagate                              SAT.Solver            src/SAT/Solver.hs:(170,5)-(173,25)       2239           0    0.0    0.0     1.4    1.3
       getSolutions.propagate.\                           SAT.Solver            src/SAT/Solver.hs:173:20-25              2280        1012    0.0    0.0     0.0    0.0
       unitPropagateM                                     SAT.Optimisers        src/SAT/Optimisers.hs:(229,1)-(327,32)   2240           0    0.0    0.0     1.4    1.3
        unitPropagateM.loop                               SAT.Optimisers        src/SAT/Optimisers.hs:(232,5)-(327,32)   2241           0    0.0    0.0     1.4    1.3
         unitPropagateM.loop.process                      SAT.Optimisers        src/SAT/Optimisers.hs:(237,9)-(247,27)   2242        2024    0.0    0.3     1.4    1.3
          unitPropagateM.loop.processClause               SAT.Optimisers        src/SAT/Optimisers.hs:(250,9)-(327,32)   2269       72864    0.2    0.4     1.4    0.9
           unitPropagateM.loop.processClause.first        SAT.Optimisers        src/SAT/Optimisers.hs:255:19-39          2270       72864    0.2    0.0     0.2    0.0
           unitPropagateM.loop.processClause.firstValue   SAT.Optimisers        src/SAT/Optimisers.hs:258:19-60          2276       72864    0.0    0.0     0.6    0.2
            literalValue                                  SAT.CNF               src/SAT/CNF.hs:(73,1)-(75,48)            2277       72864    0.6    0.2     0.6    0.2
           unitPropagateM.loop.processClause.second       SAT.Optimisers        src/SAT/Optimisers.hs:256:19-40          2271       72864    0.0    0.0     0.0    0.0
           unitPropagateM.loop.processClause.secondValue  SAT.Optimisers        src/SAT/Optimisers.hs:259:19-62          2272       72864    0.0    0.0     0.2    0.3
            literalValue                                  SAT.CNF               src/SAT/CNF.hs:(73,1)-(75,48)            2273       72864    0.2    0.3     0.2    0.3
           getAssignment                                  SAT.Monad             src/SAT/Monad.hs:73:1-31                 2274           0    0.0    0.0     0.1    0.0
            assignment                                    SAT.Monad             src/SAT/Monad.hs:44:5-14                 2275       72864    0.1    0.0     0.1    0.0
          addPropagation                                  SAT.Optimisers        src/SAT/Optimisers.hs:(428,1)-(433,44)   2254        1012    0.0    0.0     0.0    0.0
           addPropagation.\                               SAT.Optimisers        src/SAT/Optimisers.hs:433:16-44          2266        1012    0.0    0.0     0.0    0.0
           addPropagation.graph'                          SAT.Optimisers        src/SAT/Optimisers.hs:432:7-65           2259        1012    0.0    0.0     0.0    0.0
           addPropagation.newNode                         SAT.Optimisers        src/SAT/Optimisers.hs:431:7-40           2258        1012    0.0    0.0     0.0    0.0
           getDecisionLevel                               SAT.Monad             src/SAT/Monad.hs:93:1-37                 2255           0    0.0    0.0     0.0    0.0
            decisionLevel                                 SAT.Monad             src/SAT/Monad.hs:48:5-17                 2256        1012    0.0    0.0     0.0    0.0
           getImplicationGraph                            SAT.Monad             src/SAT/Monad.hs:83:1-43                 2260           0    0.0    0.0     0.0    0.0
            implicationGraph                              SAT.Monad             src/SAT/Monad.hs:46:5-20                 2261        1012    0.0    0.0     0.0    0.0
          assignM                                         SAT.Optimisers        src/SAT/Optimisers.hs:(355,1)-(359,44)   2249        1012    0.0    0.0     0.0    0.0
           assignM.\                                      SAT.Optimisers        src/SAT/Optimisers.hs:359:16-44          2257        1012    0.0    0.0     0.0    0.0
           assignM.m                                      SAT.Optimisers        src/SAT/Optimisers.hs:358:7-31           2252        1012    0.0    0.0     0.0    0.0
            assign                                        SAT.Optimisers        src/SAT/Optimisers.hs:351:1-64           2253        1012    0.0    0.0     0.0    0.0
           assignM.t                                      SAT.Optimisers        src/SAT/Optimisers.hs:357:7-48           2250        1012    0.0    0.0     0.0    0.0
            push                                          Stack                 src/Stack.hs:54:1-32                     2251        1012    0.0    0.0     0.0    0.0
          unitPropagateM.loop.process.\                   SAT.Optimisers        src/SAT/Optimisers.hs:241:24-48          2267        1012    0.0    0.0     0.0    0.0
          unitPropagateM.loop.process.clauses             SAT.Optimisers        src/SAT/Optimisers.hs:243:15-75          2262        1012    0.0    0.0     0.0    0.0
           literals                                       SAT.Monad             src/SAT/Monad.hs:32:45-52                2263        1012    0.0    0.0     0.0    0.0
          getWatchedLiterals                              SAT.Monad             src/SAT/Monad.hs:88:1-41                 2264           0    0.0    0.0     0.0    0.0
           watchedLiterals                                SAT.Monad             src/SAT/Monad.hs:47:5-19                 2265        1012    0.0    0.0     0.0    0.0
         getPropagationStack                              SAT.Monad             src/SAT/Monad.hs:68:1-43                 2243           0    0.0    0.0     0.0    0.0
          propagationStack                                SAT.Monad             src/SAT/Monad.hs:52:5-20                 2244        2024    0.0    0.0     0.0    0.0
      getSolutions.solver                                 SAT.Solver            src/SAT/Solver.hs:(154,5)-(155,60)       2220           0    0.0    0.0     7.5    0.0
       ifM                                                SAT.Monad             src/SAT/Monad.hs:122:1-26                2221           0    0.0    0.0     7.5    0.0
        allVariablesAssigned                              SAT.Solver            src/SAT/Solver.hs:(232,1)-(235,52)       2223           0    0.2    0.0     7.4    0.0
         size                                             Stack                 src/Stack.hs:68:1-27                     2224        1013    7.2    0.0     7.2    0.0
        solutions                                         SAT.Solver            src/SAT/Solver.hs:133:1-53               2282           0    0.0    0.0     0.1    0.0
         getAssignment                                    SAT.Monad             src/SAT/Monad.hs:73:1-31                 2287           0    0.0    0.0     0.0    0.0
          assignment                                      SAT.Monad             src/SAT/Monad.hs:44:5-14                 2288           1    0.0    0.0     0.0    0.0
         solutionsFromAssignment                          SAT.Solver            src/SAT/Solver.hs:129:1-59               2286           0    0.1    0.0     0.1    0.0
      getSolutions.try                                    SAT.Solver            src/SAT/Solver.hs:161:5-19               2045           0    0.0    0.0     0.0    0.0
       getSolutions.tryAssign                             SAT.Solver            src/SAT/Solver.hs:(164,5)-(167,15)       2229        1012    0.0    0.0     0.0    0.0
        addDecision                                       SAT.Optimisers        src/SAT/Optimisers.hs:(424,1)-(425,94)   2236        1012    0.0    0.0     0.0    0.0
     toCNF                                                Problem               src/Problem.hs:244:1-31                  2012           1    0.0    0.0     5.7    8.4
      toCNF                                               SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(108,1)-(117,18)   2016           0    0.0    0.0     1.8    2.1
       clauses                                            SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:43:5-11            2018           1    0.0    0.0     0.0    0.0
       toCNF.toCNF'                                       SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:111:5-26           2017           0    1.6    1.6     1.8    2.1
        toCNF.toClause                                    SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:114:5-83           2065      563426    0.2    0.4     0.2    0.4
      toDIMACS                                            Problem               src/Problem.hs:49:3-28                   2020           0    0.0    0.0     3.8    6.4
       toDIMACS                                           Sudoku.Solver         src/Sudoku/Solver.hs:(179,1)-(245,33)    2021           1    0.0    0.0     3.8    6.4
        toDIMACS.blockClauses                             Sudoku.Solver         src/Sudoku/Solver.hs:(221,5)-(231,7)     2029           1    0.7    1.9     1.3    2.2
         toDIMACS.encodeVar'                              Sudoku.Solver         src/Sudoku/Solver.hs:245:5-33            2089           0    0.1    0.2     0.6    0.3
          encodeVar                                       Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(145,79)    2090      202500    0.2    0.1     0.5    0.1
           encodeVar.boardSize                            Sudoku.Solver         src/Sudoku/Solver.hs:142:5-38            2091      202500    0.2    0.0     0.2    0.0
            fromEnum                                      Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2093      202500    0.0    0.0     0.0    0.0
            size                                          Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2092      202500    0.0    0.0     0.0    0.0
           encodeVar.var                                  Sudoku.Solver         src/Sudoku/Solver.hs:145:5-79            2094      202500    0.0    0.0     0.0    0.0
        toDIMACS.blockSize'                               Sudoku.Solver         src/Sudoku/Solver.hs:193:5-40            2023           1    0.0    0.0     0.0    0.0
         blockSize                                        Sudoku.Solver         src/Sudoku/Solver.hs:(128,1)-(132,36)    2025           1    0.0    0.0     0.0    0.0
         size                                             Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2024           1    0.0    0.0     0.0    0.0
        toDIMACS.boardSize                                Sudoku.Solver         src/Sudoku/Solver.hs:189:5-38            2026           1    0.0    0.0     0.0    0.0
         fromEnum                                         Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2028           1    0.0    0.0     0.0    0.0
         size                                             Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2027           1    0.0    0.0     0.0    0.0
        toDIMACS.cellClauses                              Sudoku.Solver         src/Sudoku/Solver.hs:209:5-120           2030           1    0.0    0.1     0.0    0.1
         toDIMACS.encodeVar'                              Sudoku.Solver         src/Sudoku/Solver.hs:245:5-33            2071           0    0.0    0.0     0.0    0.0
          encodeVar                                       Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(145,79)    2072       15625    0.0    0.0     0.0    0.0
           encodeVar.boardSize                            Sudoku.Solver         src/Sudoku/Solver.hs:142:5-38            2073       15625    0.0    0.0     0.0    0.0
            fromEnum                                      Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2075       15625    0.0    0.0     0.0    0.0
            size                                          Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2074       15625    0.0    0.0     0.0    0.0
           encodeVar.var                                  Sudoku.Solver         src/Sudoku/Solver.hs:145:5-79            2076       15625    0.0    0.0     0.0    0.0
        toDIMACS.clauses                                  Sudoku.Solver         src/Sudoku/Solver.hs:(197,5)-(205,9)     2036           1    0.5    1.0     0.5    1.0
        toDIMACS.colClauses                               Sudoku.Solver         src/Sudoku/Solver.hs:217:5-185           2032           1    0.7    1.2     1.0    1.5
         toDIMACS.encodeVar'                              Sudoku.Solver         src/Sudoku/Solver.hs:245:5-33            2083           0    0.3    0.2     0.3    0.3
          encodeVar                                       Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(145,79)    2084      202500    0.0    0.1     0.0    0.1
           encodeVar.boardSize                            Sudoku.Solver         src/Sudoku/Solver.hs:142:5-38            2085      202500    0.0    0.0     0.0    0.0
            fromEnum                                      Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2087      202500    0.0    0.0     0.0    0.0
            size                                          Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2086      202500    0.0    0.0     0.0    0.0
           encodeVar.var                                  Sudoku.Solver         src/Sudoku/Solver.hs:145:5-79            2088      202500    0.0    0.0     0.0    0.0
        toDIMACS.encodeVar'                               Sudoku.Solver         src/Sudoku/Solver.hs:245:5-33            2022           1    0.0    0.0     0.0    0.0
        toDIMACS.prefilledClauses                         Sudoku.Solver         src/Sudoku/Solver.hs:(235,5)-(241,7)     2033           1    0.0    0.0     0.0    0.0
         toDIMACS.prefilledClauses.n                      Sudoku.Solver         src/Sudoku/Solver.hs:239:15-52           2034         625    0.0    0.0     0.0    0.0
          board                                           Sudoku.Solver         src/Sudoku/Solver.hs:48:5-9              2035          25    0.0    0.0     0.0    0.0
         toDIMACS.encodeVar'                              Sudoku.Solver         src/Sudoku/Solver.hs:245:5-33            2095           0    0.0    0.0     0.0    0.0
          encodeVar                                       Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(145,79)    2096         301    0.0    0.0     0.0    0.0
           encodeVar.boardSize                            Sudoku.Solver         src/Sudoku/Solver.hs:142:5-38            2097         301    0.0    0.0     0.0    0.0
            fromEnum                                      Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2099         301    0.0    0.0     0.0    0.0
            size                                          Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2098         301    0.0    0.0     0.0    0.0
           encodeVar.var                                  Sudoku.Solver         src/Sudoku/Solver.hs:145:5-79            2100         301    0.0    0.0     0.0    0.0
        toDIMACS.rowClauses                               Sudoku.Solver         src/Sudoku/Solver.hs:213:5-185           2031           1    0.7    1.2     1.0    1.5
         toDIMACS.encodeVar'                              Sudoku.Solver         src/Sudoku/Solver.hs:245:5-33            2077           0    0.0    0.2     0.3    0.3
          encodeVar                                       Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(145,79)    2078      202500    0.3    0.1     0.3    0.1
           encodeVar.boardSize                            Sudoku.Solver         src/Sudoku/Solver.hs:142:5-38            2079      202500    0.0    0.0     0.0    0.0
            fromEnum                                      Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2081      202500    0.0    0.0     0.0    0.0
            size                                          Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2080      202500    0.0    0.0     0.0    0.0
           encodeVar.var                                  Sudoku.Solver         src/Sudoku/Solver.hs:145:5-79            2082      202500    0.0    0.0     0.0    0.0
     decode                                               Problem               src/Problem.hs:53:3-32                   2284           0    0.0    0.0     0.0    0.0
      decodeSolution                                      Sudoku.Solver         src/Sudoku/Solver.hs:(152,1)-(172,39)    2289           1    0.0    0.0     0.0    0.0
       decodeSolution.boardSize                           Sudoku.Solver         src/Sudoku/Solver.hs:155:5-38            2294           1    0.0    0.0     0.0    0.0
        fromEnum                                          Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2296           1    0.0    0.0     0.0    0.0
        size                                              Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2295           1    0.0    0.0     0.0    0.0
       decodeSolution.cellValue                           Sudoku.Solver         src/Sudoku/Solver.hs:(158,5)-(163,141)   2298           1    0.0    0.0     0.0    0.0
        decodeSolution.checkVar                           Sudoku.Solver         src/Sudoku/Solver.hs:172:5-39            2299           0    0.0    0.0     0.0    0.0
         decodeSolution.encodeVar'                        Sudoku.Solver         src/Sudoku/Solver.hs:166:5-33            2302           0    0.0    0.0     0.0    0.0
          encodeVar                                       Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(145,79)    2303          25    0.0    0.0     0.0    0.0
           encodeVar.boardSize                            Sudoku.Solver         src/Sudoku/Solver.hs:142:5-38            2304          25    0.0    0.0     0.0    0.0
            fromEnum                                      Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2306          25    0.0    0.0     0.0    0.0
            size                                          Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2305          25    0.0    0.0     0.0    0.0
           encodeVar.var                                  Sudoku.Solver         src/Sudoku/Solver.hs:145:5-79            2307          25    0.0    0.0     0.0    0.0
       decodeSolution.checkValue'                         Sudoku.Solver         src/Sudoku/Solver.hs:169:5-37            2290           1    0.0    0.0     0.0    0.0
       decodeSolution.checkVar                            Sudoku.Solver         src/Sudoku/Solver.hs:172:5-39            2293           1    0.0    0.0     0.0    0.0
       decodeSolution.encodeVar'                          Sudoku.Solver         src/Sudoku/Solver.hs:166:5-33            2292           1    0.0    0.0     0.0    0.0
       size                                               Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2297           1    0.0    0.0     0.0    0.0
   runSudoku.sudoku'                                      Main                  app/Main.hs:94:7-63                      2007           1    0.0    0.0     0.0    0.0
