	Tue Jan  7 13:03 2025 Time and Allocation Profiling Report  (Final)

	   satSolver-exe +RTS -N -p -RTS -s

	total time  =        0.08 secs   (189 ticks @ 1000 us, 11 processors)
	total alloc = 533,382,552 bytes  (excludes profiling overheads)

COST CENTRE                              MODULE         SRC                                     %time %alloc

unitPropagateM.loop.processClause        SAT.Optimisers src/SAT/Optimisers.hs:(255,9)-(331,32)   29.1    8.7
literalValue                             SAT.CNF        src/SAT/CNF.hs:(73,1)-(75,48)            10.6    6.8
unitPropagateM.loop.processClause.(...)  SAT.Optimisers src/SAT/Optimisers.hs:260:19-99          10.1    0.0
initWatchedLiterals.accumulate           SAT.WL         src/SAT/WL.hs:(27,5)-(33,93)              9.5   22.9
initVSIDS.updateVSIDS.\                  SAT.VSIDS      src/SAT/VSIDS.hs:47:74-107                5.3   20.1
unitPropagateM.loop.processClause.second SAT.Optimisers src/SAT/Optimisers.hs:264:19-40           5.3    0.0
collectLiterals.getVars                  SAT.Optimisers src/SAT/Optimisers.hs:68:5-50             2.6    3.7
unitPropagateM.loop.processClause.first  SAT.Optimisers src/SAT/Optimisers.hs:263:19-39           2.1    0.0
unitPropagateM.loop.process.lst          SAT.Optimisers src/SAT/Optimisers.hs:248:15-42           2.1    1.5
unitPropagateM.loop.process              SAT.Optimisers src/SAT/Optimisers.hs:(238,9)-(252,27)    2.1    3.1
collectLiteralsToSet                     SAT.Optimisers src/SAT/Optimisers.hs:76:1-56             2.1   10.6
toDIMACS.blockClauses                    Sudoku.Solver  src/Sudoku/Solver.hs:(221,5)-(231,7)      1.6    1.9
initState.watchedClauses                 SAT.Solver     src/SAT/Solver.hs:88:5-51                 1.6    2.4
clauseDB                                 SAT.Monad      src/SAT/Monad.hs:48:5-12                  1.6    0.0
initWatchedLiterals.litMap               SAT.WL         src/SAT/WL.hs:36:5-57                     1.1    1.5
initClauseWatched.a                      SAT.WL         src/SAT/WL.hs:45:5-41                     1.1    0.0
initVSIDS.updateVSIDS                    SAT.VSIDS      src/SAT/VSIDS.hs:47:5-119                 1.1    0.0
unitPropagateM.loop.processClause.\      SAT.Optimisers src/SAT/Optimisers.hs:326:61-80           1.1    0.0
collectLiterals                          SAT.Optimisers src/SAT/Optimisers.hs:(65,1)-(68,50)      1.1    2.4
toCNF.toCNF'                             SAT.DIMACS.CNF src/SAT/DIMACS/CNF.hs:111:5-26            1.1    1.5
toDIMACS.rowClauses                      Sudoku.Solver  src/Sudoku/Solver.hs:213:5-185            0.5    1.2
toDIMACS.colClauses                      Sudoku.Solver  src/Sudoku/Solver.hs:217:5-185            0.5    1.2
initClauseWatched.literals'              SAT.WL         src/SAT/WL.hs:41:5-28                     0.5    3.4
initClauseWatched                        SAT.WL         src/SAT/WL.hs:(39,1)-(51,40)              0.5    2.1


                                                                                                                                             individual      inherited
COST CENTRE                                               MODULE                SRC                                      no.      entries  %time %alloc   %time %alloc

MAIN                                                      MAIN                  <built-in>                                965           0    0.0    0.0   100.0  100.0
 CAF                                                      GHC.Conc.Signal       <entire-module>                          1088           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding       <entire-module>                          1068           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Encoding.Iconv <entire-module>                          1066           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.IO.Handle.FD      <entire-module>                          1057           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Event.Poll        <entire-module>                           986           0    0.0    0.0     0.0    0.0
 CAF                                                      GHC.Event.Thread      <entire-module>                           985           0    0.0    0.0     0.0    0.0
 CAF:$fMonoidVSIDS3                                       SAT.VSIDS             <no location info>                       1421           0    0.0    0.0     0.0    0.0
  mempty                                                  SAT.VSIDS             src/SAT/VSIDS.hs:23:91-96                2037           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cdecode                             Problem               src/Problem.hs:53:3-8                    1742           0    0.0    0.0     0.0    0.0
  decode                                                  Problem               src/Problem.hs:53:3-32                   2160           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cexample                            Problem               src/Problem.hs:61:3-9                    1741           0    0.0    0.0     0.0    0.0
  example                                                 Problem               src/Problem.hs:61:3-32                   1946           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$ctoDIMACS                           Problem               src/Problem.hs:49:3-10                   1743           0    0.0    0.0     0.0    0.0
  toDIMACS                                                Problem               src/Problem.hs:49:3-28                   1957           1    0.0    0.0     0.0    0.0
 CAF:allAssignments_reyG                                  SAT.Solver            src/SAT/Solver.hs:233:1-14               1427           0    0.0    0.0     0.0    0.0
  allAssignments                                          SAT.Solver            src/SAT/Solver.hs:233:1-31               2157           1    0.0    0.0     0.0    0.0
 CAF:branch_rflk                                          SAT.Solver            <no location info>                       1441           0    0.0    0.0     0.0    0.0
  getSolutions                                            SAT.Solver            src/SAT/Solver.hs:(146,1)-(213,12)       1981           0    0.0    0.0     0.0    0.0
   getSolutions.branch                                    SAT.Solver            src/SAT/Solver.hs:169:5-33               1982           1    0.0    0.0     0.0    0.0
 CAF:checkValue                                           SAT.Solver            src/SAT/Solver.hs:134:1-10               1425           0    0.0    0.0     0.0    0.0
  checkValue                                              SAT.Solver            src/SAT/Solver.hs:134:1-31               2168           1    0.0    0.0     0.0    0.0
 CAF:collectLiteralsToSet                                 SAT.Optimisers        src/SAT/Optimisers.hs:76:1-20            1535           0    0.0    0.0     0.0    0.0
  collectLiteralsToSet                                    SAT.Optimisers        src/SAT/Optimisers.hs:76:1-56            2040           1    0.0    0.0     0.0    0.0
 CAF:getAssignment1                                       SAT.Monad             <no location info>                       1576           0    0.0    0.0     0.0    0.0
  getAssignment                                           SAT.Monad             src/SAT/Monad.hs:72:1-31                 2091           1    0.0    0.0     0.0    0.0
 CAF:getClauseDB1                                         SAT.Monad             <no location info>                       1564           0    0.0    0.0     0.0    0.0
  getClauseDB                                             SAT.Monad             src/SAT/Monad.hs:101:1-27                1987           1    0.0    0.0     0.0    0.0
 CAF:getDecisionLevel1                                    SAT.Monad             <no location info>                       1568           0    0.0    0.0     0.0    0.0
  getDecisionLevel                                        SAT.Monad             src/SAT/Monad.hs:92:1-37                 2070           1    0.0    0.0     0.0    0.0
 CAF:getImplicationGraph1                                 SAT.Monad             <no location info>                       1572           0    0.0    0.0     0.0    0.0
  getImplicationGraph                                     SAT.Monad             src/SAT/Monad.hs:82:1-43                 2074           1    0.0    0.0     0.0    0.0
 CAF:getPropagationStack1                                 SAT.Monad             <no location info>                       1578           0    0.0    0.0     0.0    0.0
  getPropagationStack                                     SAT.Monad             src/SAT/Monad.hs:67:1-43                 2056           1    0.0    0.0     0.0    0.0
 CAF:getSolutions33                                       SAT.Solver            <no location info>                       1434           0    0.0    0.0     0.0    0.0
  solutions                                               SAT.Solver            src/SAT/Solver.hs:143:1-53               2158           1    0.0    0.0     0.0    0.0
 CAF:getSolutions34                                       SAT.Solver            <no location info>                       1436           0    0.0    0.0     0.0    0.0
  allVariablesAssigned                                    SAT.Solver            src/SAT/Solver.hs:(247,1)-(254,15)       2154           1    0.0    0.0     0.0    0.0
 CAF:getWatchedLiterals1                                  SAT.Monad             <no location info>                       1570           0    0.0    0.0     0.0    0.0
  getWatchedLiterals                                      SAT.Monad             src/SAT/Monad.hs:87:1-41                 2079           1    0.0    0.0     0.0    0.0
 CAF:initAssignment                                       SAT.CNF               src/SAT/CNF.hs:26:1-14                   1725           0    0.0    0.0     0.0    0.0
  initAssignment                                          SAT.CNF               src/SAT/CNF.hs:26:1-23                   1991           1    0.0    0.0     0.0    0.0
 CAF:initialPropagationStack                              SAT.Solver            src/SAT/Solver.hs:93:1-23                1433           0    0.0    0.0     0.0    0.0
  initialPropagationStack                                 SAT.Solver            src/SAT/Solver.hs:(93,1)-(94,144)        2045           1    0.0    0.0     0.0    0.0
 CAF:isNegative                                           SAT.CNF               src/SAT/CNF.hs:195:1-10                  1719           0    0.0    0.0     0.0    0.0
  isNegative                                              SAT.CNF               src/SAT/CNF.hs:195:1-18                  2104           1    0.0    0.0     0.0    0.0
 CAF:main1                                                Main                  <no location info>                       1928           0    0.0    0.0     0.0    0.0
  main                                                    Main                  app/Main.hs:134:1-10                     1930           1    0.0    0.0     0.0    0.0
  run                                                     Main                  app/Main.hs:(121,1)-(130,45)             1931           1    0.0    0.0     0.0    0.0
 CAF:options                                              Options               src/Options.hs:68:1-7                    1814           0    0.0    0.0     0.0    0.0
  options                                                 Options               src/Options.hs:(68,1)-(99,3)             1936           1    0.0    0.0     0.0    0.0
 CAF:parseArgs2                                           Options               <no location info>                       1774           0    0.0    0.0     0.0    0.0
  defaultOptions                                          Options               src/Options.hs:(61,1)-(64,5)             1941           1    0.0    0.0     0.0    0.0
 CAF:preprocess1                                          SAT.Preprocessing     <no location info>                       1451           0    0.0    0.0     0.0    0.0
  preprocess                                              SAT.Preprocessing     src/SAT/Preprocessing.hs:(18,1)-(25,20)  2049           1    0.0    0.0     0.0    0.0
 CAF:propagate_rfln                                       SAT.Solver            <no location info>                       1444           0    0.0    0.0     0.0    0.0
  getSolutions                                            SAT.Solver            src/SAT/Solver.hs:(146,1)-(213,12)       1979           0    0.0    0.0     0.0    0.0
   getSolutions.propagate                                 SAT.Solver            src/SAT/Solver.hs:(184,5)-(187,25)       1980           1    0.0    0.0     0.0    0.0
 CAF:restart_rflm                                         SAT.Solver            <no location info>                       1443           0    0.0    0.0     0.0    0.0
  getSolutions                                            SAT.Solver            src/SAT/Solver.hs:(146,1)-(213,12)       1977           0    0.0    0.0     0.0    0.0
   getSolutions.restart                                   SAT.Solver            src/SAT/Solver.hs:(211,5)-(213,12)       1978           1    0.0    0.0     0.0    0.0
 CAF:solutionsFromAssignment                              SAT.Solver            src/SAT/Solver.hs:139:1-23               1426           0    0.0    0.0     0.0    0.0
  solutionsFromAssignment                                 SAT.Solver            src/SAT/Solver.hs:139:1-59               2162           1    0.0    0.0     0.0    0.0
 CAF:solver_rfll                                          SAT.Solver            <no location info>                       1442           0    0.0    0.0     0.0    0.0
  getSolutions                                            SAT.Solver            src/SAT/Solver.hs:(146,1)-(213,12)       1983           0    0.0    0.0     0.0    0.0
   getSolutions.solver                                    SAT.Solver            src/SAT/Solver.hs:(165,5)-(166,60)       1984           1    0.0    0.0     0.0    0.0
    ifM                                                   SAT.Monad             src/SAT/Monad.hs:121:1-26                1985           1    0.0    0.0     0.0    0.0
 CAF:sudokuSixteen                                        Sudoku.Solver         src/Sudoku/Solver.hs:292:1-13            1351           0    0.0    0.0     0.0    0.0
  sudokuSixteen                                           Sudoku.Solver         src/Sudoku/Solver.hs:(292,1)-(313,5)     1947           1    0.0    0.0     0.0    0.0
 CAF:toCNF                                                SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:108:1-5            1705           0    0.0    0.0     0.0    0.0
  toCNF                                                   SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(108,1)-(117,18)   1951           1    0.0    0.0     0.0    0.0
   toCNF.toCNF'                                           SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:111:5-26           1953           1    0.0    0.0     0.0    0.0
   toCNF.toLiteral                                        SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:117:5-18           1952           1    0.0    0.0     0.0    0.0
 CAF:unitPropagateM1                                      SAT.Optimisers        <no location info>                       1541           0    0.0    0.0     0.0    0.0
  unitPropagateM                                          SAT.Optimisers        src/SAT/Optimisers.hs:(230,1)-(331,32)   2051           1    0.0    0.0     0.0    0.0
 CAF:unitPropagateM2                                      SAT.Optimisers        <no location info>                       1540           0    0.0    0.0     0.0    0.0
  unitPropagateM                                          SAT.Optimisers        src/SAT/Optimisers.hs:(230,1)-(331,32)   2052           0    0.0    0.0     0.0    0.0
   unitPropagateM.loop                                    SAT.Optimisers        src/SAT/Optimisers.hs:(233,5)-(331,32)   2053           1    0.0    0.0     0.0    0.0
 CAF:varValue                                             SAT.CNF               src/SAT/CNF.hs:68:1-8                    1726           0    0.0    0.0     0.0    0.0
  varValue                                                SAT.CNF               src/SAT/CNF.hs:68:1-15                   2101           1    0.0    0.0     0.0    0.0
 run                                                      Main                  app/Main.hs:(121,1)-(130,45)             1932           0    0.0    0.0   100.0  100.0
  parseArgs                                               Options               src/Options.hs:(110,1)-(115,56)          1933           1    0.0    0.0     0.0    0.0
   optMode                                                Options               src/Options.hs:55:5-11                   1937           1    0.0    0.0     0.0    0.0
   parseArgs.(...)                                        Options               src/Options.hs:111:7-51                  1934           1    0.0    0.0     0.0    0.0
    options                                               Options               src/Options.hs:(68,1)-(99,3)             1940           0    0.0    0.0     0.0    0.0
     options.\                                            Options               src/Options.hs:92:29-73                  1942           1    0.0    0.0     0.0    0.0
   parseArgs.errs                                         Options               src/Options.hs:111:7-51                  1935           1    0.0    0.0     0.0    0.0
   parseArgs.opts                                         Options               src/Options.hs:111:7-51                  1938           1    0.0    0.0     0.0    0.0
  runSudoku                                               Main                  app/Main.hs:(87,1)-(98,53)               1943           1    0.5    0.0   100.0  100.0
   show                                                   Sudoku.Solver         src/Sudoku/Solver.hs:58:3-70             1944           2    0.0    0.0     0.0    0.0
   runSudoku.solution                                     Main                  app/Main.hs:97:7-30                      1948           1    0.0    0.0    99.5   99.9
    solve                                                 Problem               src/Problem.hs:163:1-60                  1949           1    0.0    0.0    99.5   99.9
     getSolutions                                         SAT.Solver            src/SAT/Solver.hs:(146,1)-(213,12)       1975           1    0.0    0.0    94.7   91.6
      getSolutions.run                                    SAT.Solver            src/SAT/Solver.hs:(151,5)-(162,16)       1986           1    0.5    0.0    66.1   21.9
       literals                                           SAT.CNF               src/SAT/CNF.hs:43:5-12                   2048       92540    0.0    0.0     0.0    0.0
       getSolutions.run.\                                 SAT.Solver            src/SAT/Solver.hs:(160,20)-(162,16)      2151           1    0.0    0.0     0.0    0.0
       getClauseDB                                        SAT.Monad             src/SAT/Monad.hs:101:1-27                1988           0    0.0    0.0     0.0    0.0
        clauseDB                                          SAT.Monad             src/SAT/Monad.hs:48:5-12                 1989           1    0.0    0.0     0.0    0.0
       preprocess                                         SAT.Preprocessing     src/SAT/Preprocessing.hs:(18,1)-(25,20)  2050           0    0.0    0.0    65.6   21.9
        preprocess.\                                      SAT.Preprocessing     src/SAT/Preprocessing.hs:(22,16)-(25,20) 2150           1    0.0    0.0     0.0    0.0
        unitPropagateM                                    SAT.Optimisers        src/SAT/Optimisers.hs:(230,1)-(331,32)   2054           0    0.0    0.0    65.6   21.9
         unitPropagateM.loop                              SAT.Optimisers        src/SAT/Optimisers.hs:(233,5)-(331,32)   2055           0    0.0    0.1    65.6   21.9
          unitPropagateM.loop.process                     SAT.Optimisers        src/SAT/Optimisers.hs:(238,9)-(252,27)   2057        4097    2.1    3.1    65.6   21.8
           unitPropagateM.loop.processClause              SAT.Optimisers        src/SAT/Optimisers.hs:(255,9)-(331,32)   2087      185616   29.1    8.7    60.3   15.8
            unitPropagateM.loop.processClause.\           SAT.Optimisers        src/SAT/Optimisers.hs:300:61-80          2111      209949    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.(...)       SAT.Optimisers        src/SAT/Optimisers.hs:260:19-99          2088      185616   10.1    0.0    10.1    0.0
            unitPropagateM.loop.processClause.a           SAT.Optimisers        src/SAT/Optimisers.hs:260:19-99          2093      185616    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.b           SAT.Optimisers        src/SAT/Optimisers.hs:260:19-99          2096      185616    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.first       SAT.Optimisers        src/SAT/Optimisers.hs:263:19-39          2092      185616    2.1    0.0     2.1    0.0
            unitPropagateM.loop.processClause.firstValue  SAT.Optimisers        src/SAT/Optimisers.hs:266:19-60          2102      185616    0.0    0.0     6.3    3.1
             literalValue                                 SAT.CNF               src/SAT/CNF.hs:(73,1)-(75,48)            2103      185616    6.3    3.1     6.3    3.1
            unitPropagateM.loop.processClause.literals    SAT.Optimisers        src/SAT/Optimisers.hs:260:19-99          2094      185616    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.second      SAT.Optimisers        src/SAT/Optimisers.hs:264:19-40          2095      185616    5.3    0.0     5.3    0.0
            unitPropagateM.loop.processClause.secondValue SAT.Optimisers        src/SAT/Optimisers.hs:267:19-62          2097      185616    0.0    0.0     4.2    3.5
             literalValue                                 SAT.CNF               src/SAT/CNF.hs:(73,1)-(75,48)            2098      185616    4.2    3.5     4.2    3.5
            unitPropagateM.loop.processClause.\           SAT.Optimisers        src/SAT/Optimisers.hs:326:61-80          2117      107507    1.1    0.0     1.1    0.0
            unitPropagateM.loop.processClause.newWatch    SAT.Optimisers        src/SAT/Optimisers.hs:275:23-128         2106        3318    0.0    0.0     0.0    0.1
             unitPropagateM.loop.processClause.newWatch.\ SAT.Optimisers        src/SAT/Optimisers.hs:275:51-118         2107        9403    0.0    0.0     0.0    0.0
              literalValue                                SAT.CNF               src/SAT/CNF.hs:(73,1)-(75,48)            2119        2767    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.l           SAT.Optimisers        src/SAT/Optimisers.hs:298:27-43          2108        2976    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.\           SAT.Optimisers        src/SAT/Optimisers.hs:301:38-115         2112        2493    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.newWatch    SAT.Optimisers        src/SAT/Optimisers.hs:304:23-128         2114        2289    0.0    0.0     0.0    0.1
             unitPropagateM.loop.processClause.newWatch.\ SAT.Optimisers        src/SAT/Optimisers.hs:304:51-118         2115        7657    0.0    0.0     0.0    0.1
              literalValue                                SAT.CNF               src/SAT/CNF.hs:(73,1)-(75,48)            2136        3079    0.0    0.1     0.0    0.1
            unitPropagateM.loop.processClause.l           SAT.Optimisers        src/SAT/Optimisers.hs:324:27-43          2116        1875    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.\           SAT.Optimisers        src/SAT/Optimisers.hs:327:38-115         2118        1479    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.clause      SAT.Optimisers        src/SAT/Optimisers.hs:260:19-99          2121         756    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.\           SAT.Optimisers        src/SAT/Optimisers.hs:320:36-102         2148         414    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.aClauses    SAT.Optimisers        src/SAT/Optimisers.hs:311:27-111         2139         414    0.0    0.0     0.0    0.0
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:44-51                2145         414    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.aClauses'   SAT.Optimisers        src/SAT/Optimisers.hs:312:27-66          2146         414    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.l           SAT.Optimisers        src/SAT/Optimisers.hs:308:27-43          2138         414    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.lClauses    SAT.Optimisers        src/SAT/Optimisers.hs:316:27-107         2141         414    0.0    0.0     0.0    0.0
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:44-51                2143         414    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.lClauses'   SAT.Optimisers        src/SAT/Optimisers.hs:317:27-66          2144         414    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.newClause   SAT.Optimisers        src/SAT/Optimisers.hs:307:27-63          2137         414    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.newClauseDb SAT.Optimisers        src/SAT/Optimisers.hs:314:27-74          2140         414    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.newWl       SAT.Optimisers        src/SAT/Optimisers.hs:319:27-145         2142         414    0.0    0.1     0.0    0.1
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:44-51                2147         414    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.\           SAT.Optimisers        src/SAT/Optimisers.hs:294:36-102         2134         342    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.bClauses    SAT.Optimisers        src/SAT/Optimisers.hs:286:27-112         2124         342    0.0    0.0     0.0    0.0
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:44-51                2131         342    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.bClauses'   SAT.Optimisers        src/SAT/Optimisers.hs:287:27-66          2132         342    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.l           SAT.Optimisers        src/SAT/Optimisers.hs:280:27-43          2122         342    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.lClauses    SAT.Optimisers        src/SAT/Optimisers.hs:289:27-107         2125         342    0.0    0.0     0.0    0.0
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:44-51                2127         342    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.lClauses'   SAT.Optimisers        src/SAT/Optimisers.hs:290:27-66          2130         342    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.newClause   SAT.Optimisers        src/SAT/Optimisers.hs:279:27-63          2120         342    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.newClauseDb SAT.Optimisers        src/SAT/Optimisers.hs:284:27-74          2123         342    0.0    0.0     0.0    0.0
            unitPropagateM.loop.processClause.newWl       SAT.Optimisers        src/SAT/Optimisers.hs:292:27-146         2126         342    0.5    0.1     0.5    0.1
             literals                                     SAT.Monad             src/SAT/Monad.hs:32:44-51                2133         342    0.0    0.0     0.0    0.0
            getAssignment                                 SAT.Monad             src/SAT/Monad.hs:72:1-31                 2099           0    0.0    0.0     0.0    0.0
             assignment                                   SAT.Monad             src/SAT/Monad.hs:43:5-14                 2100      185616    0.0    0.0     0.0    0.0
            getClauseDB                                   SAT.Monad             src/SAT/Monad.hs:101:1-27                2089           0    0.0    0.0     1.6    0.0
             clauseDB                                     SAT.Monad             src/SAT/Monad.hs:48:5-12                 2090      185616    1.6    0.0     1.6    0.0
            getPropagationStack                           SAT.Monad             src/SAT/Monad.hs:67:1-43                 2109           0    0.0    0.0     0.0    0.0
             propagationStack                             SAT.Monad             src/SAT/Monad.hs:51:5-20                 2110        4851    0.0    0.0     0.0    0.0
            getWatchedLiterals                            SAT.Monad             src/SAT/Monad.hs:87:1-41                 2128           0    0.0    0.0     0.0    0.0
             watchedLiterals                              SAT.Monad             src/SAT/Monad.hs:46:5-19                 2129         756    0.0    0.0     0.0    0.0
           addPropagation                                 SAT.Optimisers        src/SAT/Optimisers.hs:(429,1)-(434,44)   2069        4096    0.0    0.3     0.5    0.7
            addPropagation.\                              SAT.Optimisers        src/SAT/Optimisers.hs:434:16-44          2084        4096    0.0    0.0     0.0    0.0
            addPropagation.graph'                         SAT.Optimisers        src/SAT/Optimisers.hs:433:7-65           2076        4096    0.5    0.4     0.5    0.4
            addPropagation.newNode                        SAT.Optimisers        src/SAT/Optimisers.hs:432:7-40           2075        4096    0.0    0.0     0.0    0.0
            getDecisionLevel                              SAT.Monad             src/SAT/Monad.hs:92:1-37                 2071           0    0.0    0.0     0.0    0.0
             decisionLevel                                SAT.Monad             src/SAT/Monad.hs:47:5-17                 2072        4096    0.0    0.0     0.0    0.0
            getImplicationGraph                           SAT.Monad             src/SAT/Monad.hs:82:1-43                 2077           0    0.0    0.0     0.0    0.0
             implicationGraph                             SAT.Monad             src/SAT/Monad.hs:45:5-20                 2078        4096    0.0    0.0     0.0    0.0
           assignM                                        SAT.Optimisers        src/SAT/Optimisers.hs:(358,1)-(362,44)   2064        4096    0.0    0.3     0.0    0.7
            assignM.\                                     SAT.Optimisers        src/SAT/Optimisers.hs:362:16-44          2073        4096    0.0    0.0     0.0    0.0
            assignM.m                                     SAT.Optimisers        src/SAT/Optimisers.hs:361:7-31           2066        4096    0.0    0.0     0.0    0.4
             assign                                       SAT.Optimisers        src/SAT/Optimisers.hs:354:1-64           2067        4096    0.0    0.4     0.0    0.4
            assignM.t                                     SAT.Optimisers        src/SAT/Optimisers.hs:360:7-39           2065        4096    0.0    0.0     0.0    0.0
           unitPropagateM.loop.process.(...)              SAT.Optimisers        src/SAT/Optimisers.hs:240:15-36          2060        4096    0.0    0.0     0.0    0.0
           unitPropagateM.loop.process.\                  SAT.Optimisers        src/SAT/Optimisers.hs:245:24-48          2085        4096    0.0    0.0     0.0    0.0
           unitPropagateM.loop.process.clauses            SAT.Optimisers        src/SAT/Optimisers.hs:247:15-94          2080        4096    0.5    0.0     0.5    0.0
            literals                                      SAT.Monad             src/SAT/Monad.hs:32:44-51                2081        4096    0.0    0.0     0.0    0.0
           unitPropagateM.loop.process.l                  SAT.Optimisers        src/SAT/Optimisers.hs:240:15-36          2062        4096    0.0    0.0     0.0    0.0
           unitPropagateM.loop.process.ls                 SAT.Optimisers        src/SAT/Optimisers.hs:241:15-27          2061        4096    0.0    0.0     0.0    0.0
           unitPropagateM.loop.process.lst                SAT.Optimisers        src/SAT/Optimisers.hs:248:15-42          2086        4096    2.1    1.5     2.1    1.5
           unitPropagateM.loop.process.r                  SAT.Optimisers        src/SAT/Optimisers.hs:240:15-36          2068        4096    0.0    0.0     0.0    0.0
           unitPropagateM.loop.process.val                SAT.Optimisers        src/SAT/Optimisers.hs:240:15-36          2063        4096    0.0    0.0     0.0    0.0
           getWatchedLiterals                             SAT.Monad             src/SAT/Monad.hs:87:1-41                 2082           0    0.0    0.0     0.0    0.0
            watchedLiterals                               SAT.Monad             src/SAT/Monad.hs:46:5-19                 2083        4096    0.0    0.0     0.0    0.0
          getPropagationStack                             SAT.Monad             src/SAT/Monad.hs:67:1-43                 2058           0    0.0    0.0     0.0    0.0
           propagationStack                               SAT.Monad             src/SAT/Monad.hs:51:5-20                 2059        4097    0.0    0.0     0.0    0.0
      getSolutions.shouldRestart                          SAT.Solver            src/SAT/Solver.hs:(205,5)-(208,41)       1976           1    0.0    0.0     0.0    0.0
      initState                                           SAT.Solver            src/SAT/Solver.hs:(73,1)-(90,37)         1990           1    0.0    0.0    28.6   69.6
       initState.db                                       SAT.Solver            src/SAT/Solver.hs:90:5-37                1993           1    0.0    0.5     0.0    0.5
       initState.watchedClauses                           SAT.Solver            src/SAT/Solver.hs:88:5-51                1992           1    1.6    2.4     4.8    7.8
        initClauseWatched                                 SAT.WL                src/SAT/WL.hs:(39,1)-(51,40)             1999       92540    0.5    2.1     3.2    5.5
         initClauseWatched.(...)                          SAT.WL                src/SAT/WL.hs:45:5-41                    2002       92540    0.0    0.0     0.5    0.0
          initClauseWatched.findInitialWatched            SAT.WL                src/SAT/WL.hs:(48,5)-(51,40)             2003       92540    0.5    0.0     0.5    0.0
         initClauseWatched.a                              SAT.WL                src/SAT/WL.hs:45:5-41                    2001       92540    1.1    0.0     1.1    0.0
         initClauseWatched.b                              SAT.WL                src/SAT/WL.hs:45:5-41                    2010       92540    0.5    0.0     0.5    0.0
         initClauseWatched.literals'                      SAT.WL                src/SAT/WL.hs:41:5-28                    2000       92540    0.5    3.4     0.5    3.4
       initVSIDS                                          SAT.VSIDS             src/SAT/VSIDS.hs:(44,1)-(47,119)         2036           1    0.0    0.0     6.3   20.1
        initVSIDS.updateVSIDS                             SAT.VSIDS             src/SAT/VSIDS.hs:47:5-119                2038       92540    1.1    0.0     6.3   20.1
         initVSIDS.updateVSIDS.\                          SAT.VSIDS             src/SAT/VSIDS.hs:47:74-107               2039      188540    5.3   20.1     5.3   20.1
       initWatchedLiterals                                SAT.WL                src/SAT/WL.hs:(24,1)-(36,57)             1994           1    0.0    0.0    10.6   24.5
        initWatchedLiterals.litMap                        SAT.WL                src/SAT/WL.hs:36:5-57                    1995           1    1.1    1.5    10.6   24.5
         initWatchedLiterals.accumulate                   SAT.WL                src/SAT/WL.hs:(27,5)-(33,93)             2011       92540    9.5   22.9     9.5   22.9
       collectLiteralsToSet                               SAT.Optimisers        src/SAT/Optimisers.hs:76:1-56            2041           0    2.1   10.6     6.3   16.7
        collectLiterals                                   SAT.Optimisers        src/SAT/Optimisers.hs:(65,1)-(68,50)     2042           1    1.1    2.4     4.2    6.1
         collectLiterals.getVars                          SAT.Optimisers        src/SAT/Optimisers.hs:68:5-50            2043           1    2.6    3.7     3.2    3.7
          literals                                        SAT.CNF               src/SAT/CNF.hs:43:5-12                   2044       92540    0.5    0.0     0.5    0.0
       initialPropagationStack                            SAT.Solver            src/SAT/Solver.hs:(93,1)-(94,144)        2046           0    0.5    0.0     0.5    0.0
        initialPropagationStack.\                         SAT.Solver            src/SAT/Solver.hs:94:59-136              2047       92540    0.0    0.0     0.0    0.0
      getSolutions.solver                                 SAT.Solver            src/SAT/Solver.hs:(165,5)-(166,60)       2152           0    0.0    0.0     0.0    0.0
       ifM                                                SAT.Monad             src/SAT/Monad.hs:121:1-26                2153           0    0.0    0.0     0.0    0.0
        allVariablesAssigned                              SAT.Solver            src/SAT/Solver.hs:(247,1)-(254,15)       2155           0    0.0    0.0     0.0    0.0
         allVariablesAssigned.isDone                      SAT.Solver            src/SAT/Solver.hs:249:7-84               2156           1    0.0    0.0     0.0    0.0
        solutions                                         SAT.Solver            src/SAT/Solver.hs:143:1-53               2159           0    0.0    0.0     0.0    0.0
         getAssignment                                    SAT.Monad             src/SAT/Monad.hs:72:1-31                 2164           0    0.0    0.0     0.0    0.0
          assignment                                      SAT.Monad             src/SAT/Monad.hs:43:5-14                 2165           1    0.0    0.0     0.0    0.0
         solutionsFromAssignment                          SAT.Solver            src/SAT/Solver.hs:139:1-59               2163           0    0.0    0.0     0.0    0.0
     toCNF                                                Problem               src/Problem.hs:244:1-31                  1950           1    0.0    0.0     4.8    8.3
      toCNF                                               SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(108,1)-(117,18)   1954           0    0.0    0.0     1.6    1.9
       clauses                                            SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:43:5-11            1956           1    0.0    0.0     0.0    0.0
       toCNF.toCNF'                                       SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:111:5-26           1955           0    1.1    1.5     1.6    1.9
        toCNF.toClause                                    SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:114:5-83           1998       92540    0.5    0.4     0.5    0.4
      toDIMACS                                            Problem               src/Problem.hs:49:3-28                   1958           0    0.0    0.0     3.2    6.3
       toDIMACS                                           Sudoku.Solver         src/Sudoku/Solver.hs:(179,1)-(245,33)    1959           1    0.0    0.0     3.2    6.3
        toDIMACS.blockClauses                             Sudoku.Solver         src/Sudoku/Solver.hs:(221,5)-(231,7)     1967           1    1.6    1.9     2.1    2.2
         toDIMACS.encodeVar'                              Sudoku.Solver         src/Sudoku/Solver.hs:245:5-33            2024           0    0.0    0.2     0.5    0.3
          encodeVar                                       Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(145,79)    2025       34560    0.5    0.1     0.5    0.1
           encodeVar.boardSize                            Sudoku.Solver         src/Sudoku/Solver.hs:142:5-38            2026       34560    0.0    0.0     0.0    0.0
            fromEnum                                      Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2028       34560    0.0    0.0     0.0    0.0
            size                                          Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2027       34560    0.0    0.0     0.0    0.0
           encodeVar.var                                  Sudoku.Solver         src/Sudoku/Solver.hs:145:5-79            2029       34560    0.0    0.0     0.0    0.0
        toDIMACS.blockSize'                               Sudoku.Solver         src/Sudoku/Solver.hs:193:5-40            1961           1    0.0    0.0     0.0    0.0
         blockSize                                        Sudoku.Solver         src/Sudoku/Solver.hs:(128,1)-(132,36)    1963           1    0.0    0.0     0.0    0.0
         size                                             Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              1962           1    0.0    0.0     0.0    0.0
        toDIMACS.boardSize                                Sudoku.Solver         src/Sudoku/Solver.hs:189:5-38            1964           1    0.0    0.0     0.0    0.0
         fromEnum                                         Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      1966           1    0.0    0.0     0.0    0.0
         size                                             Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              1965           1    0.0    0.0     0.0    0.0
        toDIMACS.cellClauses                              Sudoku.Solver         src/Sudoku/Solver.hs:209:5-120           1968           1    0.0    0.1     0.0    0.1
         toDIMACS.encodeVar'                              Sudoku.Solver         src/Sudoku/Solver.hs:245:5-33            2004           0    0.0    0.0     0.0    0.0
          encodeVar                                       Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(145,79)    2005        4096    0.0    0.0     0.0    0.0
           encodeVar.boardSize                            Sudoku.Solver         src/Sudoku/Solver.hs:142:5-38            2006        4096    0.0    0.0     0.0    0.0
            fromEnum                                      Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2008        4096    0.0    0.0     0.0    0.0
            size                                          Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2007        4096    0.0    0.0     0.0    0.0
           encodeVar.var                                  Sudoku.Solver         src/Sudoku/Solver.hs:145:5-79            2009        4096    0.0    0.0     0.0    0.0
        toDIMACS.clauses                                  Sudoku.Solver         src/Sudoku/Solver.hs:(197,5)-(205,9)     1974           1    0.0    1.0     0.0    1.0
        toDIMACS.colClauses                               Sudoku.Solver         src/Sudoku/Solver.hs:217:5-185           1970           1    0.5    1.2     0.5    1.5
         toDIMACS.encodeVar'                              Sudoku.Solver         src/Sudoku/Solver.hs:245:5-33            2018           0    0.0    0.2     0.0    0.3
          encodeVar                                       Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(145,79)    2019       34560    0.0    0.1     0.0    0.1
           encodeVar.boardSize                            Sudoku.Solver         src/Sudoku/Solver.hs:142:5-38            2020       34560    0.0    0.0     0.0    0.0
            fromEnum                                      Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2022       34560    0.0    0.0     0.0    0.0
            size                                          Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2021       34560    0.0    0.0     0.0    0.0
           encodeVar.var                                  Sudoku.Solver         src/Sudoku/Solver.hs:145:5-79            2023       34560    0.0    0.0     0.0    0.0
        toDIMACS.encodeVar'                               Sudoku.Solver         src/Sudoku/Solver.hs:245:5-33            1960           1    0.0    0.0     0.0    0.0
        toDIMACS.prefilledClauses                         Sudoku.Solver         src/Sudoku/Solver.hs:(235,5)-(241,7)     1971           1    0.0    0.0     0.0    0.0
         toDIMACS.prefilledClauses.n                      Sudoku.Solver         src/Sudoku/Solver.hs:239:15-52           1972         256    0.0    0.0     0.0    0.0
          board                                           Sudoku.Solver         src/Sudoku/Solver.hs:48:5-9              1973          16    0.0    0.0     0.0    0.0
         toDIMACS.encodeVar'                              Sudoku.Solver         src/Sudoku/Solver.hs:245:5-33            2030           0    0.0    0.0     0.0    0.0
          encodeVar                                       Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(145,79)    2031         124    0.0    0.0     0.0    0.0
           encodeVar.boardSize                            Sudoku.Solver         src/Sudoku/Solver.hs:142:5-38            2032         124    0.0    0.0     0.0    0.0
            fromEnum                                      Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2034         124    0.0    0.0     0.0    0.0
            size                                          Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2033         124    0.0    0.0     0.0    0.0
           encodeVar.var                                  Sudoku.Solver         src/Sudoku/Solver.hs:145:5-79            2035         124    0.0    0.0     0.0    0.0
        toDIMACS.rowClauses                               Sudoku.Solver         src/Sudoku/Solver.hs:213:5-185           1969           1    0.5    1.2     0.5    1.5
         toDIMACS.encodeVar'                              Sudoku.Solver         src/Sudoku/Solver.hs:245:5-33            2012           0    0.0    0.2     0.0    0.3
          encodeVar                                       Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(145,79)    2013       34560    0.0    0.1     0.0    0.1
           encodeVar.boardSize                            Sudoku.Solver         src/Sudoku/Solver.hs:142:5-38            2014       34560    0.0    0.0     0.0    0.0
            fromEnum                                      Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2016       34560    0.0    0.0     0.0    0.0
            size                                          Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2015       34560    0.0    0.0     0.0    0.0
           encodeVar.var                                  Sudoku.Solver         src/Sudoku/Solver.hs:145:5-79            2017       34560    0.0    0.0     0.0    0.0
     decode                                               Problem               src/Problem.hs:53:3-32                   2161           0    0.0    0.0     0.0    0.1
      decodeSolution                                      Sudoku.Solver         src/Sudoku/Solver.hs:(152,1)-(172,39)    2166           1    0.0    0.0     0.0    0.1
       decodeSolution.cellValue                           Sudoku.Solver         src/Sudoku/Solver.hs:(158,5)-(163,141)   2175         256    0.0    0.0     0.0    0.1
        decodeSolution.checkVar                           Sudoku.Solver         src/Sudoku/Solver.hs:172:5-39            2176           0    0.0    0.0     0.0    0.0
         decodeSolution.encodeVar'                        Sudoku.Solver         src/Sudoku/Solver.hs:166:5-33            2179           0    0.0    0.0     0.0    0.0
          encodeVar                                       Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(145,79)    2180        4096    0.0    0.0     0.0    0.0
           encodeVar.boardSize                            Sudoku.Solver         src/Sudoku/Solver.hs:142:5-38            2181        4096    0.0    0.0     0.0    0.0
            fromEnum                                      Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2183        4096    0.0    0.0     0.0    0.0
            size                                          Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2182        4096    0.0    0.0     0.0    0.0
           encodeVar.var                                  Sudoku.Solver         src/Sudoku/Solver.hs:145:5-79            2184        4096    0.0    0.0     0.0    0.0
       decodeSolution.boardSize                           Sudoku.Solver         src/Sudoku/Solver.hs:155:5-38            2171           1    0.0    0.0     0.0    0.0
        fromEnum                                          Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)      2173           1    0.0    0.0     0.0    0.0
        size                                              Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2172           1    0.0    0.0     0.0    0.0
       decodeSolution.checkValue'                         Sudoku.Solver         src/Sudoku/Solver.hs:169:5-37            2167           1    0.0    0.0     0.0    0.0
       decodeSolution.checkVar                            Sudoku.Solver         src/Sudoku/Solver.hs:172:5-39            2170           1    0.0    0.0     0.0    0.0
       decodeSolution.encodeVar'                          Sudoku.Solver         src/Sudoku/Solver.hs:166:5-33            2169           1    0.0    0.0     0.0    0.0
       size                                               Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8              2174           1    0.0    0.0     0.0    0.0
   runSudoku.sudoku'                                      Main                  app/Main.hs:94:7-63                      1945           1    0.0    0.0     0.0    0.0
