cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           satSolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jacobjedwards/satSolver#readme>
homepage:       https://github.com/jacobjedwards/satSolver#readme
bug-reports:    https://github.com/jacobjedwards/satSolver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jacobjedwards/satSolver

library
  exposed-modules:
      Nonogram
      Nonogram.Parser
      Nonogram.Solver
      Options
      Parser
      Parser.Error
      Parser.Input
      Parser.Parsec
      Parser.Result
      Problem
      SAT
      SAT.CNF
      SAT.DIMACS
      SAT.DIMACS.CNF
      SAT.DIMACS.Parser
      SAT.Expr
      SAT.Old.Optimisers
      SAT.Old.Solver
      SAT.Optimisers
      SAT.Parser
      SAT.Polarity
      SAT.Solver
      Sudoku
      Sudoku.Parser
      Sudoku.Solver
  other-modules:
      Paths_satSolver
  autogen-modules:
      Paths_satSolver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wmissing-import-lists -Wredundant-constraints -Wnoncanonical-monad-instances
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , lens >=5.2.3
    , mtl
    , parallel
    , text
    , vector
  default-language: Haskell2010

executable satSolver-exe
  main-is: Main.hs
  other-modules:
      Paths_satSolver
  autogen-modules:
      Paths_satSolver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wmissing-import-lists -Wredundant-constraints -Wnoncanonical-monad-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , lens
    , mtl
    , parallel
    , satSolver
    , text
    , vector
  default-language: Haskell2010

test-suite satSolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_satSolver
  autogen-modules:
      Paths_satSolver
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wmissing-import-lists -Wredundant-constraints -Wnoncanonical-monad-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , lens
    , mtl
    , parallel
    , satSolver
    , text
    , vector
  default-language: Haskell2010
