	Mon Dec  2 15:54 2024 Time and Allocation Profiling Report  (Final)

	   satSolver-exe +RTS -N -p -RTS -s

	total time  =        0.07 secs   (171 ticks @ 1000 us, 11 processors)
	total alloc = 598,073,336 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE         SRC                                     %time %alloc

literalValue                SAT.CNF        src/SAT/CNF.hs:66:1-115                  15.2    8.4
varValue                    SAT.CNF        src/SAT/CNF.hs:61:1-39                   14.6    2.8
unitPropagateM.loop.process SAT.Optimisers src/SAT/Optimisers.hs:(239,9)-(254,45)   14.0   18.0
getClauseStatus             SAT.Optimisers src/SAT/Optimisers.hs:(219,1)-(226,31)   11.1   22.3
partialAssignClause         SAT.Optimisers src/SAT/Optimisers.hs:(213,1)-(216,63)    6.4    3.0
literalValue.\              SAT.CNF        src/SAT/CNF.hs:66:76-115                  4.1    0.0
deMorgansLaws               SAT.CNF        src/SAT/CNF.hs:(83,1)-(91,19)             3.5    3.5
collectLiteralsToSet        SAT.Optimisers src/SAT/Optimisers.hs:73:1-56             2.9    9.5
==                          SAT.Expr       src/SAT/Expr.hs:(59,3)-(65,16)            2.9    0.0
toExpr.toLiteral            SAT.DIMACS.CNF src/SAT/DIMACS/CNF.hs:(58,5)-(60,25)      2.9    2.5
partialAssignClause.\       SAT.Optimisers src/SAT/Optimisers.hs:214:17-45           2.3    0.0
collectLiterals.getVars     SAT.Optimisers src/SAT/Optimisers.hs:65:5-30             2.3    3.3
toCNF.unique.\              SAT.CNF        src/SAT/CNF.hs:126:31-67                  2.3    0.8
toCNF.unique                SAT.CNF        src/SAT/CNF.hs:126:5-71                   2.3    1.3
distributiveLaws            SAT.CNF        src/SAT/CNF.hs:(98,1)-(104,22)            2.3    3.5
assignment                  SAT.Monad      src/SAT/Monad.hs:70:3-12                  1.8    0.0
toExpr                      SAT.DIMACS.CNF src/SAT/DIMACS/CNF.hs:(52,1)-(60,25)      1.8    2.4
getClauseStatus.c           SAT.Optimisers src/SAT/Optimisers.hs:221:7-47            1.2    0.0
toExpr.toOr                 SAT.DIMACS.CNF src/SAT/DIMACS/CNF.hs:55:5-36             0.6    3.8
toCNF.toClauses             SAT.CNF        src/SAT/CNF.hs:(132,5)-(133,35)           0.6    2.0
toCNF.toClause              SAT.CNF        src/SAT/CNF.hs:(136,5)-(137,35)           0.6    2.8
toDIMACS.rowClauses         Sudoku.Solver  src/Sudoku/Solver.hs:212:5-185            0.0    1.2
toDIMACS.colClauses         Sudoku.Solver  src/Sudoku/Solver.hs:216:5-185            0.0    1.2
toDIMACS.blockClauses       Sudoku.Solver  src/Sudoku/Solver.hs:(220,5)-(230,7)      0.0    1.5
collectLiterals             SAT.Optimisers src/SAT/Optimisers.hs:(62,1)-(65,30)      0.0    2.1
toCNF                       SAT.CNF        src/SAT/CNF.hs:(123,1)-(142,53)           0.0    1.4


                                                                                                                          individual      inherited
COST CENTRE                              MODULE                SRC                                    no.      entries  %time %alloc   %time %alloc

MAIN                                     MAIN                  <built-in>                              954           0    0.0    0.0   100.0  100.0
 CAF                                     GHC.Conc.Signal       <entire-module>                        1077           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding       <entire-module>                        1057           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv <entire-module>                        1055           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD      <entire-module>                        1046           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Event.Poll        <entire-module>                         975           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Event.Thread      <entire-module>                         974           0    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cdecode            Problem               src/Problem.hs:55:3-8                  1643           0    0.0    0.0     0.0    0.0
  decode                                 Problem               src/Problem.hs:55:3-32                 2063           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cexample           Problem               src/Problem.hs:67:3-9                  1641           0    0.0    0.0     0.0    0.0
  example                                Problem               src/Problem.hs:67:3-32                 1923           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$ctoDIMACS          Problem               src/Problem.hs:51:3-10                 1644           0    0.0    0.0     0.0    0.0
  toDIMACS                               Problem               src/Problem.hs:51:3-28                 1931           1    0.0    0.0     0.0    0.0
 CAF:allAssignments                      SAT.Solver            src/SAT/Solver.hs:368:1-14             1338           0    0.0    0.0     0.0    0.0
  allAssignments                         SAT.Solver            src/SAT/Solver.hs:368:1-31             2060           1    0.0    0.0     0.0    0.0
 CAF:branch_re7E                         SAT.Solver            <no location info>                     1342           0    0.0    0.0     0.0    0.0
  getSolutions                           SAT.Solver            src/SAT/Solver.hs:(158,1)-(220,12)     1999           0    0.0    0.0     0.0    0.0
   getSolutions.branch                   SAT.Solver            src/SAT/Solver.hs:(173,5)-(175,11)     2000           1    0.0    0.0     0.0    0.0
 CAF:checkValue                          SAT.Solver            src/SAT/Solver.hs:111:1-10             1336           0    0.0    0.0     0.0    0.0
  checkValue                             SAT.Solver            src/SAT/Solver.hs:111:1-31             2071           1    0.0    0.0     0.0    0.0
 CAF:collectLiteralsToSet                SAT.Optimisers        src/SAT/Optimisers.hs:73:1-20          1431           0    0.0    0.0     0.0    0.0
  collectLiteralsToSet                   SAT.Optimisers        src/SAT/Optimisers.hs:73:1-56          2054           1    0.0    0.0     0.0    0.0
 CAF:f_r83R                              SAT.Optimisers        <no location info>                     1430           0    0.0    0.0     0.0    0.0
  collectLiterals                        SAT.Optimisers        src/SAT/Optimisers.hs:(62,1)-(65,30)   2057           0    0.0    0.0     0.0    0.0
   collectLiterals.getVars               SAT.Optimisers        src/SAT/Optimisers.hs:65:5-30          2058           1    0.0    0.0     0.0    0.0
 CAF:getAssignment1                      SAT.Monad             <no location info>                     1448           0    0.0    0.0     0.0    0.0
  getAssignment                          SAT.Monad             src/SAT/Monad.hs:99:1-31               2007           1    0.0    0.0     0.0    0.0
 CAF:getClauseDB1                        SAT.Monad             <no location info>                     1460           0    0.0    0.0     0.0    0.0
  getClauseDB                            SAT.Monad             src/SAT/Monad.hs:128:1-27              2014           1    0.0    0.0     0.0    0.0
 CAF:getDecisionLevel1                   SAT.Monad             <no location info>                     1456           0    0.0    0.0     0.0    0.0
  getDecisionLevel                       SAT.Monad             src/SAT/Monad.hs:119:1-37              2036           1    0.0    0.0     0.0    0.0
 CAF:getImplicationGraph1                SAT.Monad             <no location info>                     1452           0    0.0    0.0     0.0    0.0
  getImplicationGraph                    SAT.Monad             src/SAT/Monad.hs:109:1-43              2037           1    0.0    0.0     0.0    0.0
 CAF:getSolutions1                       SAT.Solver            <no location info>                     1341           0    0.0    0.0     0.0    0.0
  preprocess                             SAT.Solver            src/SAT/Solver.hs:(146,1)-(152,20)     2005           1    0.0    0.0     0.0    0.0
 CAF:getSolutions4                       SAT.Solver            <no location info>                     1339           0    0.0    0.0     0.0    0.0
  solutions                              SAT.Solver            src/SAT/Solver.hs:120:1-53             2061           1    0.0    0.0     0.0    0.0
 CAF:getSolutions5                       SAT.Solver            <no location info>                     1340           0    0.0    0.0     0.0    0.0
  allVariablesAssigned                   SAT.Solver            src/SAT/Solver.hs:(371,1)-(373,80)     2052           1    0.0    0.0     0.0    0.0
 CAF:initAssignment                      SAT.CNF               src/SAT/CNF.hs:26:1-14                 1636           0    0.0    0.0     0.0    0.0
  initAssignment                         SAT.CNF               src/SAT/CNF.hs:26:1-24                 2011           1    0.0    0.0     0.0    0.0
 CAF:isNegative                          SAT.CNF               src/SAT/CNF.hs:177:1-10                1625           0    0.0    0.0     0.0    0.0
  isNegative                             SAT.CNF               src/SAT/CNF.hs:177:1-18                2043           1    0.0    0.0     0.0    0.0
 CAF:main1                               Main                  <no location info>                     1906           0    0.0    0.0     0.0    0.0
  main                                   Main                  app/Main.hs:136:1-10                   1908           1    0.0    0.0     0.0    0.0
  run                                    Main                  app/Main.hs:(123,1)-(132,45)           1909           1    0.0    0.0     0.0    0.0
 CAF:options                             Options               src/Options.hs:68:1-7                  1789           0    0.0    0.0     0.0    0.0
  options                                Options               src/Options.hs:(68,1)-(99,3)           1914           1    0.0    0.0     0.0    0.0
 CAF:propagate_re7H                      SAT.Solver            <no location info>                     1345           0    0.0    0.0     0.0    0.0
  getSolutions                           SAT.Solver            src/SAT/Solver.hs:(158,1)-(220,12)     1997           0    0.0    0.0     0.0    0.0
   getSolutions.propagate                SAT.Solver            src/SAT/Solver.hs:(188,5)-(191,26)     1998           1    0.0    0.0     0.0    0.0
 CAF:restart_re7G                        SAT.Solver            <no location info>                     1344           0    0.0    0.0     0.0    0.0
  getSolutions                           SAT.Solver            src/SAT/Solver.hs:(158,1)-(220,12)     1995           0    0.0    0.0     0.0    0.0
   getSolutions.restart                  SAT.Solver            src/SAT/Solver.hs:(218,5)-(220,12)     1996           1    0.0    0.0     0.0    0.0
 CAF:solutionsFromAssignment             SAT.Solver            src/SAT/Solver.hs:116:1-23             1337           0    0.0    0.0     0.0    0.0
  solutionsFromAssignment                SAT.Solver            src/SAT/Solver.hs:116:1-59             2083           1    0.0    0.0     0.0    0.0
 CAF:solver_re7F                         SAT.Solver            <no location info>                     1343           0    0.0    0.0     0.0    0.0
  getSolutions                           SAT.Solver            src/SAT/Solver.hs:(158,1)-(220,12)     2001           0    0.0    0.0     0.0    0.0
   getSolutions.solver                   SAT.Solver            src/SAT/Solver.hs:(169,5)-(170,58)     2002           1    0.0    0.0     0.0    0.0
    ifM                                  SAT.Monad             src/SAT/Monad.hs:190:1-26              2003           1    0.0    0.0     0.0    0.0
 CAF:sudokuSixteen                       Sudoku.Solver         src/Sudoku/Solver.hs:293:1-13          1280           0    0.0    0.0     0.0    0.0
  sudokuSixteen                          Sudoku.Solver         src/Sudoku/Solver.hs:(293,1)-(317,5)   1924           1    0.0    0.0     0.0    0.0
 CAF:toExpr                              SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:52:1-6           1607           0    0.0    0.0     0.0    0.0
  toExpr                                 SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(52,1)-(60,25)   1929           1    0.0    0.0     0.0    0.0
 CAF:toExpr1                             SAT.DIMACS.CNF        <no location info>                     1606           0    0.0    0.0     0.0    0.0
  toExpr                                 SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(52,1)-(60,25)   1947           0    0.0    0.0     0.0    0.0
   toExpr.toOr                           SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:55:5-36          1948           1    0.0    0.0     0.0    0.0
 CAF:unitPropagateM1                     SAT.Optimisers        <no location info>                     1440           0    0.0    0.0     0.0    0.0
  unitPropagateM                         SAT.Optimisers        src/SAT/Optimisers.hs:(229,1)-(254,45) 2012           1    0.0    0.0     0.0    0.0
 run                                     Main                  app/Main.hs:(123,1)-(132,45)           1910           0    0.0    0.0   100.0  100.0
  parseArgs                              Options               src/Options.hs:(110,1)-(115,56)        1911           1    0.0    0.0     0.0    0.0
   optMode                               Options               src/Options.hs:55:5-11                 1915           1    0.0    0.0     0.0    0.0
   parseArgs.(...)                       Options               src/Options.hs:111:7-51                1913           1    0.0    0.0     0.0    0.0
    options                              Options               src/Options.hs:(68,1)-(99,3)           1918           0    0.0    0.0     0.0    0.0
     options.\                           Options               src/Options.hs:92:29-73                1919           1    0.0    0.0     0.0    0.0
   parseArgs.errs                        Options               src/Options.hs:111:7-51                1912           1    0.0    0.0     0.0    0.0
   parseArgs.opts                        Options               src/Options.hs:111:7-51                1916           1    0.0    0.0     0.0    0.0
  runSudoku                              Main                  app/Main.hs:(89,1)-(100,53)            1920           1    0.0    0.0   100.0  100.0
   show                                  Sudoku.Solver         src/Sudoku/Solver.hs:58:3-68           1921           2    0.0    0.0     0.0    0.0
   runSudoku.solution                    Main                  app/Main.hs:99:7-30                    1925           1    0.0    0.0   100.0   99.9
    solve                                Problem               src/Problem.hs:193:1-60                1926           1    0.0    0.0   100.0   99.9
     getSolutions                        SAT.Solver            src/SAT/Solver.hs:(158,1)-(220,12)     1992           1    0.0    0.0    77.8   70.2
      getSolutions.increaseLubyCount     SAT.Solver            src/SAT/Solver.hs:208:5-72             1994           1    0.0    0.0     0.0    0.0
      getSolutions.run                   SAT.Solver            src/SAT/Solver.hs:(163,5)-(166,25)     2004           1    0.0    0.0    72.5   55.3
       getSolutions.run.\                SAT.Solver            src/SAT/Solver.hs:166:20-25            2049           1    0.0    0.0     0.0    0.0
       preprocess                        SAT.Solver            src/SAT/Solver.hs:(146,1)-(152,20)     2006           0    0.0    0.0    72.5   55.3
        preprocess.\                     SAT.Solver            src/SAT/Solver.hs:(150,16)-(152,20)    2048           1    0.0    0.0     0.0    0.0
        getAssignment                    SAT.Monad             src/SAT/Monad.hs:99:1-31               2008           0    0.0    0.0     0.0    0.0
         assignment                      SAT.Monad             src/SAT/Monad.hs:70:3-12               2009           1    0.0    0.0     0.0    0.0
        unitPropagateM                   SAT.Optimisers        src/SAT/Optimisers.hs:(229,1)-(254,45) 2013           0    0.0    0.0    72.5   55.3
         unitPropagateM.loop             SAT.Optimisers        src/SAT/Optimisers.hs:(236,5)-(254,45) 2015          12    0.0    0.0    72.5   55.3
          unitPropagateM.loop.process    SAT.Optimisers        src/SAT/Optimisers.hs:(239,9)-(254,45) 2016     1110492   14.0   18.0    72.5   55.3
           getClauseStatus               SAT.Optimisers        src/SAT/Optimisers.hs:(219,1)-(226,31) 2019     1110480   11.1   22.3    57.3   36.6
            getClauseStatus.c            SAT.Optimisers        src/SAT/Optimisers.hs:221:7-47         2020     1110480    1.2    0.0    43.9   14.3
             partialAssignClause         SAT.Optimisers        src/SAT/Optimisers.hs:(213,1)-(216,63) 2021     1110480    6.4    3.0    42.7   14.3
              partialAssignClause.\      SAT.Optimisers        src/SAT/Optimisers.hs:214:17-45        2026     1380160    2.3    0.0    32.7   11.1
               literalValue              SAT.CNF               src/SAT/CNF.hs:66:1-115                2027     1380160   12.9    8.3    30.4   11.1
                varValue                 SAT.CNF               src/SAT/CNF.hs:61:1-39                 2028     1380160   13.5    2.8    13.5    2.8
                literalValue.\           SAT.CNF               src/SAT/CNF.hs:66:76-115               2042     1038636    4.1    0.0     4.1    0.0
              partialAssignClause.\      SAT.Optimisers        src/SAT/Optimisers.hs:216:31-60        2031      293548    0.0    0.0     3.5    0.1
               literalValue              SAT.CNF               src/SAT/CNF.hs:66:1-115                2032      293548    2.3    0.1     3.5    0.1
                varValue                 SAT.CNF               src/SAT/CNF.hs:61:1-39                 2033      293548    1.2    0.0     1.2    0.0
                literalValue.\           SAT.CNF               src/SAT/CNF.hs:66:76-115               2046        9298    0.0    0.0     0.0    0.0
            getAssignment                SAT.Monad             src/SAT/Monad.hs:99:1-31               2029           0    0.6    0.0     2.3    0.0
             assignment                  SAT.Monad             src/SAT/Monad.hs:70:3-12               2030     1110480    1.8    0.0     1.8    0.0
           addPropagation                SAT.Optimisers        src/SAT/Optimisers.hs:(487,1)-(492,46) 2035        4096    0.6    0.2     0.6    0.3
            addPropagation.\             SAT.Optimisers        src/SAT/Optimisers.hs:492:18-46        2038        4096    0.0    0.1     0.0    0.1
           assignM                       SAT.Optimisers        src/SAT/Optimisers.hs:(289,1)-(294,11) 2034        4096    0.0    0.1     0.6    0.4
            assignM.\                    SAT.Optimisers        src/SAT/Optimisers.hs:293:18-46        2039        4096    0.0    0.0     0.0    0.0
            assignM.m                    SAT.Optimisers        src/SAT/Optimisers.hs:292:7-31         2040        4096    0.0    0.0     0.6    0.3
             assign                      SAT.Optimisers        src/SAT/Optimisers.hs:285:1-55         2041        4096    0.6    0.3     0.6    0.3
           unitPropagateM.loop.process.p SAT.Optimisers        src/SAT/Optimisers.hs:250:19-27        2045        4096    0.0    0.0     0.0    0.0
         getClauseDB                     SAT.Monad             src/SAT/Monad.hs:128:1-27              2017           0    0.0    0.0     0.0    0.0
          clauseDB                       SAT.Monad             src/SAT/Monad.hs:75:3-10               2018           1    0.0    0.0     0.0    0.0
      getSolutions.shouldRestart         SAT.Solver            src/SAT/Solver.hs:(211,5)-(215,44)     1993           1    0.0    0.0     0.0    0.0
      initState                          SAT.Solver            src/SAT/Solver.hs:(72,1)-(85,5)        2010           1    0.0    0.0     5.3   14.9
       collectLiteralsToSet              SAT.Optimisers        src/SAT/Optimisers.hs:73:1-56          2055           0    2.9    9.5     5.3   14.9
        collectLiterals                  SAT.Optimisers        src/SAT/Optimisers.hs:(62,1)-(65,30)   2056           1    0.0    2.1     2.3    5.4
         collectLiterals.getVars         SAT.Optimisers        src/SAT/Optimisers.hs:65:5-30          2059           0    2.3    3.3     2.3    3.3
      getSolutions.solver                SAT.Solver            src/SAT/Solver.hs:(169,5)-(170,58)     2050           0    0.0    0.0     0.0    0.0
       ifM                               SAT.Monad             src/SAT/Monad.hs:190:1-26              2051           0    0.0    0.0     0.0    0.0
        allVariablesAssigned             SAT.Solver            src/SAT/Solver.hs:(371,1)-(373,80)     2053           0    0.0    0.0     0.0    0.0
        solutions                        SAT.Solver            src/SAT/Solver.hs:120:1-53             2062           0    0.0    0.0     0.0    0.0
         getAssignment                   SAT.Monad             src/SAT/Monad.hs:99:1-31               2085           0    0.0    0.0     0.0    0.0
          assignment                     SAT.Monad             src/SAT/Monad.hs:70:3-12               2086           1    0.0    0.0     0.0    0.0
         solutionsFromAssignment         SAT.Solver            src/SAT/Solver.hs:116:1-59             2084           0    0.0    0.0     0.0    0.0
     toCNF                               Problem               src/Problem.hs:276:1-26                1927           1    0.0    0.0    22.2   29.7
      toCNF                              SAT.CNF               src/SAT/CNF.hs:(123,1)-(142,53)        1940           1    0.0    1.4    15.2   15.7
       toCNF.toClauses                   SAT.CNF               src/SAT/CNF.hs:(132,5)-(133,35)        1991      185079    0.6    2.0     1.8    5.3
        toCNF.toClause                   SAT.CNF               src/SAT/CNF.hs:(136,5)-(137,35)        2023      284540    0.6    2.8     1.2    3.3
         toCNF.toLiteral                 SAT.CNF               src/SAT/CNF.hs:(140,5)-(142,53)        2025      188540    0.6    0.5     0.6    0.5
       toCNF.cnf                         SAT.CNF               src/SAT/CNF.hs:129:5-24                1941           1    0.0    0.0     8.8    7.0
        applyLaws                        SAT.CNF               src/SAT/CNF.hs:(111,1)-(115,49)        1942           1    0.0    0.0     8.8    7.0
         ==                              SAT.Expr              src/SAT/Expr.hs:(59,3)-(65,16)         1946      561399    2.9    0.0     2.9    0.0
         applyLaws.expr'                 SAT.CNF               src/SAT/CNF.hs:115:5-49                1943           1    0.0    0.0     5.8    7.0
          deMorgansLaws                  SAT.CNF               src/SAT/CNF.hs:(83,1)-(91,19)          1944      561399    3.5    3.5     3.5    3.5
          distributiveLaws               SAT.CNF               src/SAT/CNF.hs:(98,1)-(104,22)         1945      561399    2.3    3.5     2.3    3.5
       toCNF.unique                      SAT.CNF               src/SAT/CNF.hs:126:5-71                2022           1    2.3    1.3     4.7    2.0
        toCNF.unique.\                   SAT.CNF               src/SAT/CNF.hs:126:31-67               2024      188540    2.3    0.8     2.3    0.8
      toExpr                             Problem               src/Problem.hs:256:1-50                1928           1    0.0    0.0     7.0   14.0
       clauses                           SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:43:5-11          1934           1    0.0    0.0     0.0    0.0
       toDIMACS                          Problem               src/Problem.hs:51:3-28                 1932           0    0.0    0.0     1.8    5.4
        toDIMACS                         Sudoku.Solver         src/Sudoku/Solver.hs:(178,1)-(244,33)  1933           1    0.0    0.0     1.8    5.4
         toDIMACS.blockClauses           Sudoku.Solver         src/Sudoku/Solver.hs:(220,5)-(230,7)   1972           1    0.0    1.5     0.0    1.7
          toDIMACS.encodeVar'            Sudoku.Solver         src/Sudoku/Solver.hs:244:5-33          1976           0    0.0    0.1     0.0    0.2
           encodeVar                     Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(144,79)  1977       34560    0.0    0.1     0.0    0.1
            encodeVar.boardSize          Sudoku.Solver         src/Sudoku/Solver.hs:141:5-38          1978       34560    0.0    0.0     0.0    0.0
             fromEnum                    Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)    1980       34560    0.0    0.0     0.0    0.0
             size                        Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8            1979       34560    0.0    0.0     0.0    0.0
            encodeVar.var                Sudoku.Solver         src/Sudoku/Solver.hs:144:5-79          1981       34560    0.0    0.0     0.0    0.0
         toDIMACS.blockSize'             Sudoku.Solver         src/Sudoku/Solver.hs:192:5-40          1973           1    0.0    0.0     0.0    0.0
          blockSize                      Sudoku.Solver         src/Sudoku/Solver.hs:(128,1)-(132,36)  1975           1    0.0    0.0     0.0    0.0
          size                           Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8            1974           1    0.0    0.0     0.0    0.0
         toDIMACS.boardSize              Sudoku.Solver         src/Sudoku/Solver.hs:188:5-38          1936           1    0.0    0.0     0.0    0.0
          fromEnum                       Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)    1938           1    0.0    0.0     0.0    0.0
          size                           Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8            1937           1    0.0    0.0     0.0    0.0
         toDIMACS.cellClauses            Sudoku.Solver         src/Sudoku/Solver.hs:208:5-120         1935           1    0.0    0.1     0.0    0.1
          toDIMACS.encodeVar'            Sudoku.Solver         src/Sudoku/Solver.hs:244:5-33          1952           0    0.0    0.0     0.0    0.0
           encodeVar                     Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(144,79)  1953        4096    0.0    0.0     0.0    0.0
            encodeVar.boardSize          Sudoku.Solver         src/Sudoku/Solver.hs:141:5-38          1954        4096    0.0    0.0     0.0    0.0
             fromEnum                    Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)    1956        4096    0.0    0.0     0.0    0.0
             size                        Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8            1955        4096    0.0    0.0     0.0    0.0
            encodeVar.var                Sudoku.Solver         src/Sudoku/Solver.hs:144:5-79          1957        4096    0.0    0.0     0.0    0.0
         toDIMACS.clauses                Sudoku.Solver         src/Sudoku/Solver.hs:(196,5)-(204,11)  1939           1    0.0    0.9     0.0    0.9
         toDIMACS.colClauses             Sudoku.Solver         src/Sudoku/Solver.hs:216:5-185         1965           1    0.0    1.2     1.2    1.3
          toDIMACS.encodeVar'            Sudoku.Solver         src/Sudoku/Solver.hs:244:5-33          1966           0    0.0    0.1     1.2    0.2
           encodeVar                     Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(144,79)  1967       34560    0.6    0.1     1.2    0.1
            encodeVar.boardSize          Sudoku.Solver         src/Sudoku/Solver.hs:141:5-38          1968       34560    0.6    0.0     0.6    0.0
             fromEnum                    Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)    1970       34560    0.0    0.0     0.0    0.0
             size                        Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8            1969       34560    0.0    0.0     0.0    0.0
            encodeVar.var                Sudoku.Solver         src/Sudoku/Solver.hs:144:5-79          1971       34560    0.0    0.0     0.0    0.0
         toDIMACS.encodeVar'             Sudoku.Solver         src/Sudoku/Solver.hs:244:5-33          1951           1    0.0    0.0     0.0    0.0
         toDIMACS.prefilledClauses       Sudoku.Solver         src/Sudoku/Solver.hs:(234,5)-(240,7)   1982           1    0.0    0.0     0.0    0.0
          toDIMACS.prefilledClauses.n    Sudoku.Solver         src/Sudoku/Solver.hs:238:15-52         1983         256    0.0    0.0     0.0    0.0
           board                         Sudoku.Solver         src/Sudoku/Solver.hs:48:5-9            1984          16    0.0    0.0     0.0    0.0
          toDIMACS.encodeVar'            Sudoku.Solver         src/Sudoku/Solver.hs:244:5-33          1985           0    0.0    0.0     0.0    0.0
           encodeVar                     Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(144,79)  1986         124    0.0    0.0     0.0    0.0
            encodeVar.boardSize          Sudoku.Solver         src/Sudoku/Solver.hs:141:5-38          1987         124    0.0    0.0     0.0    0.0
             fromEnum                    Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)    1989         124    0.0    0.0     0.0    0.0
             size                        Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8            1988         124    0.0    0.0     0.0    0.0
            encodeVar.var                Sudoku.Solver         src/Sudoku/Solver.hs:144:5-79          1990         124    0.0    0.0     0.0    0.0
         toDIMACS.rowClauses             Sudoku.Solver         src/Sudoku/Solver.hs:212:5-185         1958           1    0.0    1.2     0.6    1.3
          toDIMACS.encodeVar'            Sudoku.Solver         src/Sudoku/Solver.hs:244:5-33          1959           0    0.6    0.1     0.6    0.2
           encodeVar                     Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(144,79)  1960       34560    0.0    0.1     0.0    0.1
            encodeVar.boardSize          Sudoku.Solver         src/Sudoku/Solver.hs:141:5-38          1961       34560    0.0    0.0     0.0    0.0
             fromEnum                    Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)    1963       34560    0.0    0.0     0.0    0.0
             size                        Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8            1962       34560    0.0    0.0     0.0    0.0
            encodeVar.var                Sudoku.Solver         src/Sudoku/Solver.hs:144:5-79          1964       34560    0.0    0.0     0.0    0.0
       toExpr                            SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(52,1)-(60,25)   1930           0    1.8    2.4     5.3    8.6
        toExpr.toOr                      SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:55:5-36          1949           0    0.6    3.8     3.5    6.3
         toExpr.toLiteral                SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(58,5)-(60,25)   1950      188540    2.9    2.5     2.9    2.5
     decode                              Problem               src/Problem.hs:55:3-32                 2064           0    0.0    0.0     0.0    0.1
      decodeSolution                     Sudoku.Solver         src/Sudoku/Solver.hs:(151,1)-(171,39)  2065           1    0.0    0.0     0.0    0.1
       decodeSolution.cellValue          Sudoku.Solver         src/Sudoku/Solver.hs:(157,5)-(162,141) 2069         256    0.0    0.0     0.0    0.1
        decodeSolution.checkVar          Sudoku.Solver         src/Sudoku/Solver.hs:171:5-39          2073           0    0.0    0.0     0.0    0.0
         decodeSolution.encodeVar'       Sudoku.Solver         src/Sudoku/Solver.hs:165:5-33          2077           0    0.0    0.0     0.0    0.0
          encodeVar                      Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(144,79)  2078        4096    0.0    0.0     0.0    0.0
           encodeVar.boardSize           Sudoku.Solver         src/Sudoku/Solver.hs:141:5-38          2079        4096    0.0    0.0     0.0    0.0
            fromEnum                     Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)    2081        4096    0.0    0.0     0.0    0.0
            size                         Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8            2080        4096    0.0    0.0     0.0    0.0
           encodeVar.var                 Sudoku.Solver         src/Sudoku/Solver.hs:144:5-79          2082        4096    0.0    0.0     0.0    0.0
       decodeSolution.boardSize          Sudoku.Solver         src/Sudoku/Solver.hs:154:5-38          2066           1    0.0    0.0     0.0    0.0
        fromEnum                         Sudoku.Solver         src/Sudoku/Solver.hs:(89,3)-(93,38)    2068           1    0.0    0.0     0.0    0.0
        size                             Sudoku.Solver         src/Sudoku/Solver.hs:49:5-8            2067           1    0.0    0.0     0.0    0.0
       decodeSolution.checkValue'        Sudoku.Solver         src/Sudoku/Solver.hs:168:5-37          2070           1    0.0    0.0     0.0    0.0
       decodeSolution.checkVar           Sudoku.Solver         src/Sudoku/Solver.hs:171:5-39          2072           1    0.0    0.0     0.0    0.0
       decodeSolution.encodeVar'         Sudoku.Solver         src/Sudoku/Solver.hs:165:5-33          2076           1    0.0    0.0     0.0    0.0
   runSudoku.sudoku'                     Main                  app/Main.hs:96:7-63                    1922           1    0.0    0.0     0.0    0.0
