cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           satSolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jacobjedwards/satSolver#readme>
homepage:       https://github.com/jacobjedwards/satSolver#readme
bug-reports:    https://github.com/jacobjedwards/satSolver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jacobjedwards/satSolver

library
  exposed-modules:
      Nonogram
      Nonogram.Parser
      Nonogram.Solver
      Options
      Parser
      Parser.Error
      Parser.Input
      Parser.Parsec
      Parser.Result
      Problem
      SAT
      SAT.CNF
      SAT.DIMACS
      SAT.DIMACS.CNF
      SAT.DIMACS.Parser
      SAT.Expr
      SAT.Monad
      SAT.Old.Optimisers
      SAT.Old.Solver
      SAT.Optimisers
      SAT.Parser
      SAT.Polarity
      SAT.Solver
      SAT.VSIDS
      Sudoku
      Sudoku.Parser
      Sudoku.Solver
      TypeLevel.SAT
  other-modules:
      Paths_satSolver
  autogen-modules:
      Paths_satSolver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wmissing-import-lists -Wredundant-constraints -Wnoncanonical-monad-instances
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , haskeline
    , mtl
    , parallel
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010

executable satSolver-exe
  main-is: Main.hs
  other-modules:
      Paths_satSolver
  autogen-modules:
      Paths_satSolver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wmissing-import-lists -Wredundant-constraints -Wnoncanonical-monad-instances -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , haskeline
    , mtl
    , parallel
    , satSolver
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010

test-suite satSolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Nonogram.Parser.Tests
      Nonogram.Solver.Tests
      Nonogram.Tests
      Options.Tests
      Parser.Error.Tests
      Parser.Input.Tests
      Parser.Parsec.Tests
      Parser.Result.Tests
      Parser.Tests
      Problem.Tests
      SAT.CNF.Tests
      SAT.DIMACS.CNF.Tests
      SAT.DIMACS.Parser.Tests
      SAT.Expr.Tests
      SAT.Optimisers.Tests
      SAT.Parser.Tests
      SAT.Polarity.Tests
      SAT.Solver.Tests
      SAT.Tests
      SAT.VSIDS.Tests
      Sudoku.Parser.Tests
      Sudoku.Solver.Tests
      Sudoku.Tests
      Paths_satSolver
  autogen-modules:
      Paths_satSolver
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wmissing-import-lists -Wredundant-constraints -Wnoncanonical-monad-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , haskeline
    , mtl
    , parallel
    , satSolver
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010

benchmark satSolver-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_satSolver
  autogen-modules:
      Paths_satSolver
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wmissing-import-lists -Wredundant-constraints -Wnoncanonical-monad-instances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , haskeline
    , mtl
    , parallel
    , satSolver
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010
