	Thu Sep  5 14:51 2024 Time and Allocation Profiling Report  (Final)

	   satSolver-exe +RTS -N -p -RTS

	total time  =        0.59 secs   (1428 ticks @ 1000 us, 11 processors)
	total alloc = 7,197,091,360 bytes  (excludes profiling overheads)

COST CENTRE                           MODULE         SRC                                     %time %alloc

>>=                                   SAT.Expr       src/SAT/Expr.hs:(130,3)-(134,21)         38.5   57.6
substitute.replace                    SAT.Solver     src/SAT/Solver.hs:(45,5)-(47,25)         21.8    9.9
propagateValue                        SAT.Solver     src/SAT/Solver.hs:(51,1)-(67,30)         17.0   13.3
distributiveLaws                      SAT.CNF        src/SAT/CNF.hs:(21,1)-(26,22)             5.0    4.8
eliminateLiteral.go.applyToBoth       SAT.Optimisers src/SAT/Optimisers.hs:(74,9)-(77,52)      3.8    5.7
uniqueOnly.go                         SAT.Optimisers src/SAT/Optimisers.hs:(157,5)-(160,46)    3.2    0.7
deMorgansLaws                         SAT.CNF        src/SAT/CNF.hs:(11,1)-(18,19)             2.7    4.7
eliminateLiteral.go.applyToBoth.s2    SAT.Optimisers src/SAT/Optimisers.hs:76:15-37            1.7    0.0
==                                    SAT.Expr       src/SAT/Expr.hs:42:1-45                   1.2    0.0
eliminateLiteral.go.applyToBoth.(...) SAT.Optimisers src/SAT/Optimisers.hs:75:15-37            1.1    0.5


                                                                                                                                                                    individual      inherited
COST CENTRE                                                MODULE                        SRC                                                    no.      entries  %time %alloc   %time %alloc

MAIN                                                       MAIN                          <built-in>                                             4307           0    0.3    0.0   100.0  100.0
 CAF                                                       GHC.Conc.Signal               <entire-module>                                        4431           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.Encoding               <entire-module>                                        4411           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.Encoding.Iconv         <entire-module>                                        4409           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.Handle.FD              <entire-module>                                        4400           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.Event.Poll                <entire-module>                                        4328           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.Event.Thread              <entire-module>                                        4327           0    0.0    0.0     0.0    0.0
 CAF:$fProblemNonogram_$cdecode                            Problem                       src/Problem.hs:63:3-8                                  8346           0    0.0    0.0     0.0    0.0
  decode                                                   Problem                       src/Problem.hs:63:3-34                                 8849           1    0.0    0.0     0.0    0.0
 CAF:$fProblemNonogram_$cexample                           Problem                       src/Problem.hs:75:3-9                                  8348           0    0.0    0.0     0.0    0.0
  example                                                  Problem                       src/Problem.hs:75:3-36                                 8629           1    0.0    0.0     0.0    0.0
 CAF:$fProblemNonogram_$ctoCNF                             Problem                       src/Problem.hs:59:3-7                                  8345           0    0.0    0.0     0.0    0.0
  toCNF                                                    Problem                       src/Problem.hs:59:3-24                                 8669           1    0.0    0.0     0.0    0.0
 CAF:$s$wgetSolutions_$sunitPropagate1                     Main                          <no location info>                                     8583           0    0.0    0.0     0.0    0.0
  unitPropagate                                            SAT.Optimisers                src/SAT/Optimisers.hs:(131,1)-(138,43)                 8644           1    0.0    0.0     0.0    0.0
 CAF:$suniqueOnly                                          Nonogram.Solver               src/SAT/Optimisers.hs:154:1-10                         8515           0    0.0    0.0     0.0    0.0
  uniqueOnly                                               SAT.Optimisers                src/SAT/Optimisers.hs:(154,1)-(160,46)                 8673           1    0.0    0.0     0.0    0.0
 CAF:allUnitClauses                                        SAT.Optimisers                src/SAT/Optimisers.hs:128:1-14                         8191           0    0.0    0.0     0.0    0.0
  allUnitClauses                                           SAT.Optimisers                src/SAT/Optimisers.hs:128:1-46                         8647           1    0.0    0.0     0.0    0.0
 CAF:ands                                                  SAT.Expr                      src/SAT/Expr.hs:175:1-4                                8250           0    0.0    0.0     0.0    0.0
  ands                                                     SAT.Expr                      src/SAT/Expr.hs:175:1-17                               8703           1    0.0    0.0     0.0    0.0
 CAF:collectLiterals                                       SAT.Optimisers                src/SAT/Optimisers.hs:15:1-15                          8184           0    0.0    0.0     0.0    0.0
  collectLiterals                                          SAT.Optimisers                src/SAT/Optimisers.hs:15:1-32                          8639           1    0.0    0.0     0.0    0.0
 CAF:convertToAndExpr_rD8g                                 Nonogram.Solver               src/Nonogram/Solver.hs:228:5-20                        8483           0    0.0    0.0     0.0    0.0
  generatePossibleSolutions                                Nonogram.Solver               src/Nonogram/Solver.hs:(207,1)-(231,75)                8700           0    0.0    0.0     0.0    0.0
   generatePossibleSolutions.convertToAndExpr              Nonogram.Solver               src/Nonogram/Solver.hs:228:5-39                        8701           1    0.0    0.0     0.0    0.0
 CAF:convertToOrExpr_rD8h                                  Nonogram.Solver               src/Nonogram/Solver.hs:225:5-19                        8484           0    0.0    0.0     0.0    0.0
  generatePossibleSolutions                                Nonogram.Solver               src/Nonogram/Solver.hs:(207,1)-(231,75)                8685           0    0.0    0.0     0.0    0.0
   generatePossibleSolutions.convertToOrExpr               Nonogram.Solver               src/Nonogram/Solver.hs:225:5-48                        8686           1    0.0    0.0     0.0    0.0
 CAF:ds_r70d                                               Main                          <no location info>                                     8560           0    0.0    0.0    12.7   11.0
  run                                                      Main                          app/Main.hs:(100,1)-(109,45)                           8664           0    0.0    0.0    12.7   11.0
   runNonogram                                             Main                          app/Main.hs:(89,1)-(97,43)                             8665           0    0.0    0.0    12.7   11.0
    runNonogram.solution                                   Main                          app/Main.hs:93:7-31                                    8666           0    0.0    0.0    12.7   11.0
     solve                                                 Problem                       src/Problem.hs:131:1-61                                8667           0    0.0    0.0    12.7   11.0
      toExpr                                               Problem                       src/Problem.hs:135:1-47                                8668           0    0.0    0.0    12.7   11.0
       toCNF                                               Problem                       src/Problem.hs:59:3-24                                 8670           0    0.0    0.0    12.7   11.0
        toCNF                                              Nonogram.Solver               src/Nonogram/Solver.hs:(125,1)-(164,34)                8671           1    0.0    0.0    12.7   11.0
         toCNF.cellClauses                                 Nonogram.Solver               src/Nonogram/Solver.hs:(136,5)-(137,121)               8822           1    0.0    0.0     0.0    0.0
          toCNF.encodeVar'                                 Nonogram.Solver               src/Nonogram/Solver.hs:158:5-33                        8823           0    0.0    0.0     0.0    0.0
           encodeVar                                       Nonogram.Solver               src/Nonogram/Solver.hs:(101,1)-(104,44)                8824          50    0.0    0.0     0.0    0.0
            ==                                             Nonogram.Solver               src/Nonogram/Solver.hs:20:19-20                        8826          50    0.0    0.0     0.0    0.0
            encodeVar.boardWidth                           Nonogram.Solver               src/Nonogram/Solver.hs:104:5-44                        8825          50    0.0    0.0     0.0    0.0
         toCNF.cellUniqueClauses                           Nonogram.Solver               src/Nonogram/Solver.hs:140:5-142                       8827           1    0.0    0.0     0.0    0.0
          toCNF.encodeVar'                                 Nonogram.Solver               src/Nonogram/Solver.hs:158:5-33                        8828           0    0.0    0.0     0.0    0.0
           encodeVar                                       Nonogram.Solver               src/Nonogram/Solver.hs:(101,1)-(104,44)                8829          50    0.0    0.0     0.0    0.0
            ==                                             Nonogram.Solver               src/Nonogram/Solver.hs:20:19-20                        8831          50    0.0    0.0     0.0    0.0
            encodeVar.boardWidth                           Nonogram.Solver               src/Nonogram/Solver.hs:104:5-44                        8830          50    0.0    0.0     0.0    0.0
         toCNF.clauses                                     Nonogram.Solver               src/Nonogram/Solver.hs:133:5-94                        8672           1    0.0    0.0     3.2    0.7
          uniqueOnly                                       SAT.Optimisers                src/SAT/Optimisers.hs:(154,1)-(160,46)                 8674           0    0.0    0.0     3.2    0.7
           uniqueOnly.go                                   SAT.Optimisers                src/SAT/Optimisers.hs:(157,5)-(160,46)                 8675       51181    3.2    0.7     3.2    0.7
         toCNF.colClauses                                  Nonogram.Solver               src/Nonogram/Solver.hs:146:5-70                        8759           1    0.0    0.0     5.8    6.5
          cols                                             Nonogram.Solver               src/Nonogram/Solver.hs:59:5-8                          8760           1    0.0    0.0     0.0    0.0
          encodeColConstraints                             Nonogram.Solver               src/Nonogram/Solver.hs:(192,1)-(202,94)                8761           1    0.0    0.0     5.8    6.5
           imap                                            WithIndex                     src/WithIndex.hs:(289,3)-(291,40)                      8762           1    0.0    0.0     5.8    6.5
            imap.go                                        WithIndex                     src/WithIndex.hs:(290,5)-(291,40)                      8763           6    0.0    0.0     5.8    6.5
             encodeColConstraints.encodeCol                Nonogram.Solver               src/Nonogram/Solver.hs:195:5-77                        8764           5    0.0    0.0     5.8    6.5
              generatePossibleSolutions                    Nonogram.Solver               src/Nonogram/Solver.hs:(207,1)-(231,75)                8766           5    0.0    0.0     5.8    6.5
               generatePossibleSolutions.generate          Nonogram.Solver               src/Nonogram/Solver.hs:(210,7)-(218,11)                8770          45    0.0    0.0     0.0    0.0
                encodeColConstraints.encodeCell            Nonogram.Solver               src/Nonogram/Solver.hs:(198,5)-(202,94)                8784         105    0.0    0.0     0.0    0.0
                 encodeColConstraints.encodeCell.cell      Nonogram.Solver               src/Nonogram/Solver.hs:199:11-58                       8788         105    0.0    0.0     0.0    0.0
                  liftA2                                   Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:255:10-50         8790         315    0.0    0.0     0.0    0.0
                   <*>                                     Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(258,3)-(260,33)  8791         315    0.0    0.0     0.0    0.0
                    <*>.\                                  Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(258,50)-(260,33) 8792         315    0.0    0.0     0.0    0.0
                     fmap                                  Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,3)-(246,27)  8794           0    0.0    0.0     0.0    0.0
                      fmap.\                               Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,42)-(246,27) 8795         315    0.0    0.0     0.0    0.0
                       indexed                             Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:105:3-17          8796         105    0.0    0.0     0.0    0.0
                   fmap                                    Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,3)-(246,27)  8793         315    0.0    0.0     0.0    0.0
                    fmap.\                                 Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,42)-(246,27) 8797           0    0.0    0.0     0.0    0.0
                  runIndexing                              Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:242:35-45         8789         105    0.0    0.0     0.0    0.0
                  #.                                       Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8814           0    0.0    0.0     0.0    0.0
                   #..\                                    Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8815           0    0.0    0.0     0.0    0.0
                 encodeColConstraints.encodeCell.col'      Nonogram.Solver               src/Nonogram/Solver.hs:201:11-25                       8787         105    0.0    0.0     0.0    0.0
                 encodeColConstraints.encodeCell.row'      Nonogram.Solver               src/Nonogram/Solver.hs:200:11-25                       8786         105    0.0    0.0     0.0    0.0
                 toCNF.encodeVar'                          Nonogram.Solver               src/Nonogram/Solver.hs:158:5-33                        8785           0    0.0    0.0     0.0    0.0
                  encodeVar                                Nonogram.Solver               src/Nonogram/Solver.hs:(101,1)-(104,44)                8811         105    0.0    0.0     0.0    0.0
                   ==                                      Nonogram.Solver               src/Nonogram/Solver.hs:20:19-20                        8813         105    0.0    0.0     0.0    0.0
                   encodeVar.boardWidth                    Nonogram.Solver               src/Nonogram/Solver.hs:104:5-44                        8812         105    0.0    0.0     0.0    0.0
                generatePossibleSolutions.generate.newMask Nonogram.Solver               src/Nonogram/Solver.hs:216:19-62                       8773          46    0.0    0.0     0.0    0.0
                 generatePossibleSolutions.fillMask        Nonogram.Solver               src/Nonogram/Solver.hs:221:7-119                       8774          46    0.0    0.0     0.0    0.0
                generatePossibleSolutions.fillMask         Nonogram.Solver               src/Nonogram/Solver.hs:221:7-119                       8775          40    0.0    0.0     0.0    0.0
               generatePossibleSolutions.toCNF'            Nonogram.Solver               src/Nonogram/Solver.hs:231:5-75                        8767           5    0.0    0.0     5.8    6.5
                toCNF                                      SAT.CNF                       src/SAT/CNF.hs:(29,1)-(33,49)                          8776          89    0.0    0.0     5.4    6.0
                 ==                                        SAT.Expr                      src/SAT/Expr.hs:42:1-45                                8782     1155148    0.8    0.0     0.8    0.0
                 toCNF.expr'                               SAT.CNF                       src/SAT/CNF.hs:33:5-49                                 8777          89    0.0    0.0     4.6    6.0
                  distributiveLaws                         SAT.CNF                       src/SAT/CNF.hs:(21,1)-(26,22)                          8779     6029051    3.0    3.1     3.0    3.1
                  deMorgansLaws                            SAT.CNF                       src/SAT/CNF.hs:(11,1)-(18,19)                          8778     5948947    1.6    3.0     1.6    3.0
                clauses                                    SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:26:5-11                          8819           5    0.0    0.0     0.0    0.0
                fromExpr                                   SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(40,1)-(61,30)                   8816           5    0.0    0.0     0.4    0.4
                 fromExpr.clauseList                       SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:48:5-29                          8817           5    0.0    0.0     0.4    0.4
                  fromExpr.fromAnd                         SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(56,5)-(57,26)                   8818       63245    0.0    0.1     0.4    0.4
                   fromExpr.fromOr                         SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(60,5)-(61,30)                   8820      345625    0.4    0.3     0.4    0.3
                    fromExpr.fromLiteral                   SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(51,5)-(53,43)                   8821      188625    0.1    0.0     0.1    0.0
               generatePossibleSolutions.convertToAndExpr  Nonogram.Solver               src/Nonogram/Solver.hs:228:5-39                        8780           0    0.0    0.0     0.0    0.0
                toVar                                      SAT.Expr                      src/SAT/Expr.hs:(178,1)-(180,21)                       8783         105    0.0    0.0     0.0    0.0
                ands                                       SAT.Expr                      src/SAT/Expr.hs:175:1-17                               8781           0    0.0    0.0     0.0    0.0
               generatePossibleSolutions.convertToOrExpr   Nonogram.Solver               src/Nonogram/Solver.hs:225:5-48                        8768           0    0.0    0.0     0.0    0.0
                ors                                        SAT.Expr                      src/SAT/Expr.hs:172:1-15                               8769           0    0.0    0.0     0.0    0.0
              encodeColConstraints.encodeCell              Nonogram.Solver               src/Nonogram/Solver.hs:(198,5)-(202,94)                8765           0    0.0    0.0     0.0    0.0
               encodeColConstraints.encodeCell.cell        Nonogram.Solver               src/Nonogram/Solver.hs:199:11-58                       8808           0    0.0    0.0     0.0    0.0
                #.                                         Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8809           0    0.0    0.0     0.0    0.0
                 #..\                                      Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8810           0    0.0    0.0     0.0    0.0
         toCNF.colSize                                     Nonogram.Solver               src/Nonogram/Solver.hs:161:5-34                        8771           1    0.0    0.0     0.0    0.0
          rows                                             Nonogram.Solver               src/Nonogram/Solver.hs:58:5-8                          8772           1    0.0    0.0     0.0    0.0
         toCNF.encodeVar'                                  Nonogram.Solver               src/Nonogram/Solver.hs:158:5-33                        8708           1    0.0    0.0     0.0    0.0
         toCNF.rowClauses                                  Nonogram.Solver               src/Nonogram/Solver.hs:143:5-70                        8676           1    0.0    0.0     3.7    3.8
          encodeRowConstraints                             Nonogram.Solver               src/Nonogram/Solver.hs:(178,1)-(188,94)                8678           1    0.0    0.0     3.7    3.8
           imap                                            WithIndex                     src/WithIndex.hs:(289,3)-(291,40)                      8679           1    0.0    0.0     3.7    3.8
            imap.go                                        WithIndex                     src/WithIndex.hs:(290,5)-(291,40)                      8680           6    0.0    0.0     3.7    3.8
             encodeRowConstraints.encodeRow                Nonogram.Solver               src/Nonogram/Solver.hs:181:5-77                        8681           5    0.0    0.0     3.7    3.8
              generatePossibleSolutions                    Nonogram.Solver               src/Nonogram/Solver.hs:(207,1)-(231,75)                8683           5    0.0    0.0     3.7    3.8
               generatePossibleSolutions.generate          Nonogram.Solver               src/Nonogram/Solver.hs:(210,7)-(218,11)                8690          34    0.0    0.0     0.0    0.0
                encodeRowConstraints.encodeCell            Nonogram.Solver               src/Nonogram/Solver.hs:(184,5)-(188,94)                8707          95    0.0    0.0     0.0    0.0
                 encodeRowConstraints.encodeCell.cell      Nonogram.Solver               src/Nonogram/Solver.hs:185:11-58                       8712          95    0.0    0.0     0.0    0.0
                  liftA2                                   Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:255:10-50         8714         285    0.0    0.0     0.0    0.0
                   <*>                                     Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(258,3)-(260,33)  8715         285    0.0    0.0     0.0    0.0
                    <*>.\                                  Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(258,50)-(260,33) 8716         285    0.0    0.0     0.0    0.0
                     fmap                                  Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,3)-(246,27)  8718           0    0.0    0.0     0.0    0.0
                      fmap.\                               Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,42)-(246,27) 8719         285    0.0    0.0     0.0    0.0
                       indexed                             Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:105:3-17          8720          95    0.0    0.0     0.0    0.0
                   fmap                                    Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,3)-(246,27)  8717         285    0.0    0.0     0.0    0.0
                    fmap.\                                 Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,42)-(246,27) 8721           0    0.0    0.0     0.0    0.0
                  runIndexing                              Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:242:35-45         8713          95    0.0    0.0     0.0    0.0
                  #.                                       Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8738           0    0.0    0.0     0.0    0.0
                   #..\                                    Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8739           0    0.0    0.0     0.0    0.0
                 encodeRowConstraints.encodeCell.col'      Nonogram.Solver               src/Nonogram/Solver.hs:187:11-25                       8711          95    0.0    0.0     0.0    0.0
                 encodeRowConstraints.encodeCell.row'      Nonogram.Solver               src/Nonogram/Solver.hs:186:11-25                       8710          95    0.0    0.0     0.0    0.0
                 toCNF.encodeVar'                          Nonogram.Solver               src/Nonogram/Solver.hs:158:5-33                        8709           0    0.0    0.0     0.0    0.0
                  encodeVar                                Nonogram.Solver               src/Nonogram/Solver.hs:(101,1)-(104,44)                8735          95    0.0    0.0     0.0    0.0
                   ==                                      Nonogram.Solver               src/Nonogram/Solver.hs:20:19-20                        8737          95    0.0    0.0     0.0    0.0
                   encodeVar.boardWidth                    Nonogram.Solver               src/Nonogram/Solver.hs:104:5-44                        8736          95    0.0    0.0     0.0    0.0
                generatePossibleSolutions.generate.newMask Nonogram.Solver               src/Nonogram/Solver.hs:216:19-62                       8693          37    0.0    0.0     0.0    0.0
                 generatePossibleSolutions.fillMask        Nonogram.Solver               src/Nonogram/Solver.hs:221:7-119                       8694          37    0.0    0.0     0.0    0.0
                generatePossibleSolutions.fillMask         Nonogram.Solver               src/Nonogram/Solver.hs:221:7-119                       8695          29    0.0    0.0     0.0    0.0
               generatePossibleSolutions.toCNF'            Nonogram.Solver               src/Nonogram/Solver.hs:231:5-75                        8684           5    0.0    0.0     3.7    3.8
                toCNF                                      SAT.CNF                       src/SAT/CNF.hs:(29,1)-(33,49)                          8696          77    0.0    0.0     3.6    3.5
                 ==                                        SAT.Expr                      src/SAT/Expr.hs:42:1-45                                8705      687385    0.4    0.0     0.4    0.0
                 toCNF.expr'                               SAT.CNF                       src/SAT/CNF.hs:33:5-49                                 8697          77    0.0    0.0     3.2    3.5
                  distributiveLaws                         SAT.CNF                       src/SAT/CNF.hs:(21,1)-(26,22)                          8699     3485541    2.0    1.8     2.0    1.8
                  deMorgansLaws                            SAT.CNF                       src/SAT/CNF.hs:(11,1)-(18,19)                          8698     3436457    1.1    1.7     1.1    1.7
                clauses                                    SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:26:5-11                          8743           5    0.0    0.0     0.0    0.0
                fromExpr                                   SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(40,1)-(61,30)                   8740           5    0.0    0.0     0.1    0.3
                 fromExpr.clauseList                       SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:48:5-29                          8741           5    0.0    0.0     0.1    0.3
                  fromExpr.fromAnd                         SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(56,5)-(57,26)                   8742       39005    0.1    0.1     0.1    0.3
                   fromExpr.fromOr                         SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(60,5)-(61,30)                   8744      205005    0.1    0.2     0.1    0.2
                    fromExpr.fromLiteral                   SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(51,5)-(53,43)                   8745      112255    0.0    0.0     0.0    0.0
               generatePossibleSolutions.convertToAndExpr  Nonogram.Solver               src/Nonogram/Solver.hs:228:5-39                        8702           0    0.0    0.0     0.0    0.0
                toVar                                      SAT.Expr                      src/SAT/Expr.hs:(178,1)-(180,21)                       8706          95    0.0    0.0     0.0    0.0
                ands                                       SAT.Expr                      src/SAT/Expr.hs:175:1-17                               8704           0    0.0    0.0     0.0    0.0
               generatePossibleSolutions.convertToOrExpr   Nonogram.Solver               src/Nonogram/Solver.hs:225:5-48                        8687           0    0.0    0.0     0.0    0.0
                ors                                        SAT.Expr                      src/SAT/Expr.hs:172:1-15                               8689           0    0.0    0.0     0.0    0.0
              encodeRowConstraints.encodeCell              Nonogram.Solver               src/Nonogram/Solver.hs:(184,5)-(188,94)                8682           0    0.0    0.0     0.0    0.0
               encodeRowConstraints.encodeCell.cell        Nonogram.Solver               src/Nonogram/Solver.hs:185:11-58                       8732           0    0.0    0.0     0.0    0.0
                #.                                         Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8733           0    0.0    0.0     0.0    0.0
                 #..\                                      Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8734           0    0.0    0.0     0.0    0.0
          rows                                             Nonogram.Solver               src/Nonogram/Solver.hs:58:5-8                          8677           1    0.0    0.0     0.0    0.0
         toCNF.rowSize                                     Nonogram.Solver               src/Nonogram/Solver.hs:164:5-34                        8691           1    0.0    0.0     0.0    0.0
          cols                                             Nonogram.Solver               src/Nonogram/Solver.hs:59:5-8                          8692           1    0.0    0.0     0.0    0.0
 CAF:exampleNonogram                                       Nonogram.Solver               src/Nonogram/Solver.hs:234:1-15                        8497           0    0.0    0.0     0.0    0.0
  exampleNonogram                                          Nonogram.Solver               src/Nonogram/Solver.hs:(234,1)-(258,5)                 8630           1    0.0    0.0     0.0    0.0
 CAF:findFreeVariable                                      SAT.Solver                    src/SAT/Solver.hs:30:1-16                              8134           0    0.0    0.0     0.0    0.0
  findFreeVariable                                         SAT.Solver                    src/SAT/Solver.hs:30:1-48                              8637           1    0.0    0.0     0.0    0.0
 CAF:iafb1_rD8d                                            Nonogram.Solver               <no location info>                                     8482           0    0.0    0.0     0.0    0.0
  toCNF                                                    Nonogram.Solver               src/Nonogram/Solver.hs:(125,1)-(164,34)                8798           0    0.0    0.0     0.0    0.0
   toCNF.colClauses                                        Nonogram.Solver               src/Nonogram/Solver.hs:146:5-70                        8799           0    0.0    0.0     0.0    0.0
    encodeColConstraints                                   Nonogram.Solver               src/Nonogram/Solver.hs:(192,1)-(202,94)                8800           0    0.0    0.0     0.0    0.0
     imap                                                  WithIndex                     src/WithIndex.hs:(289,3)-(291,40)                      8801           0    0.0    0.0     0.0    0.0
      imap.go                                              WithIndex                     src/WithIndex.hs:(290,5)-(291,40)                      8802           0    0.0    0.0     0.0    0.0
       encodeColConstraints.encodeCol                      Nonogram.Solver               src/Nonogram/Solver.hs:195:5-77                        8803           0    0.0    0.0     0.0    0.0
        encodeColConstraints.encodeCell                    Nonogram.Solver               src/Nonogram/Solver.hs:(198,5)-(202,94)                8804           0    0.0    0.0     0.0    0.0
         encodeColConstraints.encodeCell.cell              Nonogram.Solver               src/Nonogram/Solver.hs:199:11-58                       8805           0    0.0    0.0     0.0    0.0
          #.                                               Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8806           1    0.0    0.0     0.0    0.0
           #..\                                            Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8807           1    0.0    0.0     0.0    0.0
 CAF:iafb_rD8c                                             Nonogram.Solver               <no location info>                                     8481           0    0.0    0.0     0.0    0.0
  toCNF                                                    Nonogram.Solver               src/Nonogram/Solver.hs:(125,1)-(164,34)                8722           0    0.0    0.0     0.0    0.0
   toCNF.rowClauses                                        Nonogram.Solver               src/Nonogram/Solver.hs:143:5-70                        8723           0    0.0    0.0     0.0    0.0
    encodeRowConstraints                                   Nonogram.Solver               src/Nonogram/Solver.hs:(178,1)-(188,94)                8724           0    0.0    0.0     0.0    0.0
     imap                                                  WithIndex                     src/WithIndex.hs:(289,3)-(291,40)                      8725           0    0.0    0.0     0.0    0.0
      imap.go                                              WithIndex                     src/WithIndex.hs:(290,5)-(291,40)                      8726           0    0.0    0.0     0.0    0.0
       encodeRowConstraints.encodeRow                      Nonogram.Solver               src/Nonogram/Solver.hs:181:5-77                        8727           0    0.0    0.0     0.0    0.0
        encodeRowConstraints.encodeCell                    Nonogram.Solver               src/Nonogram/Solver.hs:(184,5)-(188,94)                8728           0    0.0    0.0     0.0    0.0
         encodeRowConstraints.encodeCell.cell              Nonogram.Solver               src/Nonogram/Solver.hs:185:11-58                       8729           0    0.0    0.0     0.0    0.0
          #.                                               Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8730           1    0.0    0.0     0.0    0.0
           #..\                                            Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8731           1    0.0    0.0     0.0    0.0
 CAF:lvl1_r70f                                             Main                          <no location info>                                     8562           0    0.0    0.0     0.5    0.8
  run                                                      Main                          app/Main.hs:(100,1)-(109,45)                           8651           0    0.0    0.0     0.5    0.8
   runNonogram                                             Main                          app/Main.hs:(89,1)-(97,43)                             8652           0    0.0    0.0     0.5    0.8
    runNonogram.solution                                   Main                          app/Main.hs:93:7-31                                    8653           0    0.0    0.0     0.5    0.8
     solve                                                 Problem                       src/Problem.hs:131:1-61                                8654           0    0.0    0.0     0.5    0.8
      toExpr                                               Problem                       src/Problem.hs:135:1-47                                8655           0    0.0    0.0     0.5    0.8
       toExpr                                              SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(32,1)-(37,25)                   8657           0    0.2    0.7     0.5    0.8
        toExpr.toLiteral                                   SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(35,5)-(37,25)                   8747      300968    0.3    0.1     0.3    0.1
 CAF:lvl52_r71m                                            Main                          <no location info>                                     8585           0    0.0    0.0     0.0    0.0
  run                                                      Main                          app/Main.hs:(100,1)-(109,45)                           8624           0    0.0    0.0     0.0    0.0
   runNonogram                                             Main                          app/Main.hs:(89,1)-(97,43)                             8625           0    0.0    0.0     0.0    0.0
    show                                                   Nonogram.Solver               src/Nonogram/Solver.hs:66:3-172                        8631           1    0.0    0.0     0.0    0.0
     show                                                  Nonogram.Solver               src/Nonogram/Solver.hs:(24,3)-(26,20)                  8632          25    0.0    0.0     0.0    0.0
 CAF:lvl_r70e                                              Main                          <no location info>                                     8561           0    0.0    0.0     0.0    0.0
  run                                                      Main                          app/Main.hs:(100,1)-(109,45)                           8658           0    0.0    0.0     0.0    0.0
   runNonogram                                             Main                          app/Main.hs:(89,1)-(97,43)                             8659           0    0.0    0.0     0.0    0.0
    runNonogram.solution                                   Main                          app/Main.hs:93:7-31                                    8660           0    0.0    0.0     0.0    0.0
     solve                                                 Problem                       src/Problem.hs:131:1-61                                8661           0    0.0    0.0     0.0    0.0
      toExpr                                               Problem                       src/Problem.hs:135:1-47                                8662           0    0.0    0.0     0.0    0.0
       clauses                                             SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:26:5-11                          8663           1    0.0    0.0     0.0    0.0
 CAF:main1                                                 Main                          <no location info>                                     8612           0    0.0    0.0     0.0    0.0
  main                                                     Main                          app/Main.hs:112:1-10                                   8614           1    0.0    0.0     0.0    0.0
  run                                                      Main                          app/Main.hs:(100,1)-(109,45)                           8615           1    0.0    0.0     0.0    0.0
 CAF:nonogram_r70c                                         Main                          app/Main.hs:90:7-14                                    8559           0    0.0    0.0     0.0    0.0
  run                                                      Main                          app/Main.hs:(100,1)-(109,45)                           8626           0    0.0    0.0     0.0    0.0
   runNonogram                                             Main                          app/Main.hs:(89,1)-(97,43)                             8627           0    0.0    0.0     0.0    0.0
    runNonogram.nonogram                                   Main                          app/Main.hs:90:7-36                                    8628           1    0.0    0.0     0.0    0.0
 CAF:ors                                                   SAT.Expr                      src/SAT/Expr.hs:172:1-3                                8249           0    0.0    0.0     0.0    0.0
  ors                                                      SAT.Expr                      src/SAT/Expr.hs:172:1-15                               8688           1    0.0    0.0     0.0    0.0
 CAF:parseArgs3                                            Options                       <no location info>                                     8431           0    0.0    0.0     0.0    0.0
  defaultOptions                                           Options                       src/Options.hs:(46,1)-(49,5)                           8622           1    0.0    0.0     0.0    0.0
 CAF:propagateAndCheck                                     SAT.Solver                    src/SAT/Solver.hs:70:1-17                              8135           0    0.0    0.0     0.0    0.0
  propagateAndCheck                                        SAT.Solver                    src/SAT/Solver.hs:70:1-42                              8839           1    0.0    0.0     0.0    0.0
 CAF:toExpr                                                SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:32:1-6                           8331           0    0.0    0.0     0.0    0.0
  toExpr                                                   SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(32,1)-(37,25)                   8656           1    0.0    0.0     0.0    0.0
 run                                                       Main                          app/Main.hs:(100,1)-(109,45)                           8616           0    0.0    0.0    86.6   88.2
  parseArgs                                                Options                       src/Options.hs:(86,1)-(91,56)                          8617           1    0.0    0.0     0.0    0.0
   optMode                                                 Options                       src/Options.hs:41:5-11                                 8620           1    0.0    0.0     0.0    0.0
   parseArgs.(...)                                         Options                       src/Options.hs:87:7-51                                 8619           1    0.0    0.0     0.0    0.0
   parseArgs.errs                                          Options                       src/Options.hs:87:7-51                                 8618           1    0.0    0.0     0.0    0.0
   parseArgs.opts                                          Options                       src/Options.hs:87:7-51                                 8621           1    0.0    0.0     0.0    0.0
  runNonogram                                              Main                          app/Main.hs:(89,1)-(97,43)                             8623           1    0.0    0.0    86.6   88.2
   runNonogram.solution                                    Main                          app/Main.hs:93:7-31                                    8633           1    0.0    0.0    86.6   88.2
    solve                                                  Problem                       src/Problem.hs:131:1-61                                8634           1    0.0    0.0    86.6   88.2
     getSolutions                                          SAT.Solver                    src/SAT/Solver.hs:(77,1)-(92,26)                       8635           1    0.0    0.0    86.6   88.2
      getSolutions.go                                      SAT.Solver                    src/SAT/Solver.hs:(82,5)-(92,26)                       8636        2999    0.1    0.0    77.6   80.8
       getSolutions.go.trueGuess                           SAT.Solver                    src/SAT/Solver.hs:85:13-65                             8833        1509    0.0    0.0    40.5   41.0
        propagateValue                                     SAT.Solver                    src/SAT/Solver.hs:(51,1)-(67,30)                       8836    48334684    9.0    6.4     9.0    6.4
        substitute                                         SAT.Solver                    src/SAT/Solver.hs:(42,1)-(47,25)                       8834        1509    0.1    0.0    31.5   34.6
         >>=                                               SAT.Expr                      src/SAT/Expr.hs:(130,3)-(134,21)                       8835    48334684   20.1   29.6    31.4   34.6
          substitute.replace                               SAT.Solver                    src/SAT/Solver.hs:(45,5)-(47,25)                       8837    24137378   11.3    5.1    11.3    5.1
       getSolutions.go.trueSolution                        SAT.Solver                    src/SAT/Solver.hs:87:13-62                             8832        1509    0.0    0.0     0.0    0.0
       getSolutions.go.falseGuess                          SAT.Solver                    src/SAT/Solver.hs:86:13-67                             8844        1489    0.0    0.0    37.0   39.8
        propagateValue                                     SAT.Solver                    src/SAT/Solver.hs:(51,1)-(67,30)                       8847    45865536    8.1    6.9     8.1    6.9
        substitute                                         SAT.Solver                    src/SAT/Solver.hs:(42,1)-(47,25)                       8845        1489    0.0    0.0    28.9   32.8
         >>=                                               SAT.Expr                      src/SAT/Expr.hs:(130,3)-(134,21)                       8846    45865536   18.4   28.0    28.9   32.8
          substitute.replace                               SAT.Solver                    src/SAT/Solver.hs:(45,5)-(47,25)                       8848    22903114   10.5    4.8    10.5    4.8
       getSolutions.go.falseSolution                       SAT.Solver                    src/SAT/Solver.hs:88:13-65                             8843        1489    0.0    0.0     0.0    0.0
       findFreeVariable                                    SAT.Solver                    src/SAT/Solver.hs:30:1-48                              8638           0    0.1    0.0     0.1    0.0
        collectLiterals                                    SAT.Optimisers                src/SAT/Optimisers.hs:15:1-32                          8640           0    0.0    0.0     0.0    0.0
         foldMap                                           SAT.Expr                      src/SAT/Expr.hs:(96,3)-(100,28)                        8641        5883    0.0    0.0     0.0    0.0
       propagateAndCheck                                   SAT.Solver                    src/SAT/Solver.hs:70:1-42                              8840           0    0.0    0.0     0.0    0.0
        propagateValue                                     SAT.Solver                    src/SAT/Solver.hs:(51,1)-(67,30)                       8841        1490    0.0    0.0     0.0    0.0
        unVal                                              SAT.Expr                      src/SAT/Expr.hs:(159,1)-(160,32)                       8842        1490    0.0    0.0     0.0    0.0
      getSolutions.(...)                                   SAT.Solver                    src/SAT/Solver.hs:79:5-35                              8643           1    0.0    0.0     9.0    7.4
       unitPropagate                                       SAT.Optimisers                src/SAT/Optimisers.hs:(131,1)-(138,43)                 8645           0    0.0    0.0     9.0    7.4
        unitPropagate.go                                   SAT.Optimisers                src/SAT/Optimisers.hs:(134,5)-(138,43)                 8646           6    0.0    0.0     9.0    7.4
         unitPropagate.go.(...)                            SAT.Optimisers                src/SAT/Optimisers.hs:137:13-89                        8749           5    0.0    0.0     9.0    7.2
          eliminateLiteral                                 SAT.Optimisers                src/SAT/Optimisers.hs:(62,1)-(83,30)                   8750           5    0.0    0.0     9.0    7.2
           eliminateLiteral.go                             SAT.Optimisers                src/SAT/Optimisers.hs:(65,5)-(83,30)                   8751     3009675    0.5    0.0     9.0    7.2
            eliminateLiteral.go.applyToBoth                SAT.Optimisers                src/SAT/Optimisers.hs:(74,9)-(77,52)                   8752     1504835    3.8    5.7     8.1    6.7
             eliminateLiteral.go.applyToBoth.(...)         SAT.Optimisers                src/SAT/Optimisers.hs:76:15-37                         8756     1504835    0.7    0.5     0.7    0.5
             eliminateLiteral.go.applyToBoth.(...)         SAT.Optimisers                src/SAT/Optimisers.hs:75:15-37                         8754     1504835    1.1    0.5     1.1    0.5
             eliminateLiteral.go.applyToBoth.e1'           SAT.Optimisers                src/SAT/Optimisers.hs:75:15-37                         8753     1504835    0.6    0.0     0.6    0.0
             eliminateLiteral.go.applyToBoth.e2'           SAT.Optimisers                src/SAT/Optimisers.hs:76:15-37                         8755     1504835    0.1    0.0     0.1    0.0
             eliminateLiteral.go.applyToBoth.s1            SAT.Optimisers                src/SAT/Optimisers.hs:75:15-37                         8869     1504835    0.3    0.0     0.3    0.0
             eliminateLiteral.go.applyToBoth.s2            SAT.Optimisers                src/SAT/Optimisers.hs:76:15-37                         8868     1504835    1.7    0.0     1.7    0.0
            eliminateLiteral.go.handleVar                  SAT.Optimisers                src/SAT/Optimisers.hs:(80,9)-(83,30)                   8757     1479460    0.4    0.5     0.4    0.5
             ==                                            SAT.Expr                      src/SAT/Expr.hs:141:61-62                              8758       12670    0.0    0.0     0.0    0.0
            flipPolarity                                   SAT.Expr                      src/SAT/Expr.hs:(154,1)-(156,26)                       8838           5    0.0    0.0     0.0    0.0
         unitPropagate.go.newExpr                          SAT.Optimisers                src/SAT/Optimisers.hs:137:13-89                        8748           5    0.0    0.0     0.0    0.0
         unitPropagate.go.newMap                           SAT.Optimisers                src/SAT/Optimisers.hs:137:13-89                        8867           5    0.0    0.0     0.0    0.0
         allUnitClauses                                    SAT.Optimisers                src/SAT/Optimisers.hs:128:1-46                         8648           0    0.0    0.0     0.0    0.2
          clauses                                          SAT.Optimisers                src/SAT/Optimisers.hs:(124,1)-(125,15)                 8649      266133    0.0    0.2     0.0    0.2
          unitClause                                       SAT.Optimisers                src/SAT/Optimisers.hs:(119,1)-(121,22)                 8746      133067    0.0    0.0     0.0    0.0
      getSolutions.expr'                                   SAT.Solver                    src/SAT/Solver.hs:79:5-35                              8642           1    0.0    0.0     0.0    0.0
      getSolutions.m                                       SAT.Solver                    src/SAT/Solver.hs:79:5-35                              8866           1    0.0    0.0     0.0    0.0
     toExpr                                                Problem                       src/Problem.hs:135:1-47                                8650           1    0.0    0.0     0.0    0.0
     decode                                                Problem                       src/Problem.hs:63:3-34                                 8850           0    0.0    0.0     0.0    0.0
      decodeSolution                                       Nonogram.Solver               src/Nonogram/Solver.hs:(107,1)-(122,39)                8851           1    0.0    0.0     0.0    0.0
       decodeSolution.cellValue                            Nonogram.Solver               src/Nonogram/Solver.hs:(110,5)-(113,95)                8854          25    0.0    0.0     0.0    0.0
        decodeSolution.checkVar                            Nonogram.Solver               src/Nonogram/Solver.hs:122:5-39                        8858           0    0.0    0.0     0.0    0.0
         decodeSolution.encodeVar'                         Nonogram.Solver               src/Nonogram/Solver.hs:119:5-33                        8862           0    0.0    0.0     0.0    0.0
          encodeVar                                        Nonogram.Solver               src/Nonogram/Solver.hs:(101,1)-(104,44)                8863          50    0.0    0.0     0.0    0.0
           ==                                              Nonogram.Solver               src/Nonogram/Solver.hs:20:19-20                        8865          50    0.0    0.0     0.0    0.0
           encodeVar.boardWidth                            Nonogram.Solver               src/Nonogram/Solver.hs:104:5-44                        8864          50    0.0    0.0     0.0    0.0
       decodeSolution.checkValue'                          Nonogram.Solver               src/Nonogram/Solver.hs:116:5-42                        8855           1    0.0    0.0     0.0    0.0
        checkValue                                         SAT.Solver                    src/SAT/Solver.hs:96:1-45                              8856           1    0.0    0.0     0.0    0.0
       decodeSolution.checkVar                             Nonogram.Solver               src/Nonogram/Solver.hs:122:5-39                        8857           1    0.0    0.0     0.0    0.0
       decodeSolution.encodeVar'                           Nonogram.Solver               src/Nonogram/Solver.hs:119:5-33                        8861           1    0.0    0.0     0.0    0.0
   show                                                    Nonogram.Solver               src/Nonogram/Solver.hs:66:3-172                        8852           1    0.0    0.0     0.0    0.0
    show                                                   Nonogram.Solver               src/Nonogram/Solver.hs:(24,3)-(26,20)                  8853          25    0.0    0.0     0.0    0.0
