	Mon Nov 25 19:53 2024 Time and Allocation Profiling Report  (Final)

	   satSolver-exe +RTS -N -p -RTS -s

	total time  =        3.13 secs   (7549 ticks @ 1000 us, 11 processors)
	total alloc = 22,088,411,232 bytes  (excludes profiling overheads)

COST CENTRE                            MODULE         SRC                                     %time %alloc

substitute.processClause               SAT.Optimisers src/SAT/Optimisers.hs:(183,5)-(187,68)   47.1   13.9
substitute.processClause.updatedClause SAT.Optimisers src/SAT/Optimisers.hs:186:15-57          38.1   66.5
substitute                             SAT.Optimisers src/SAT/Optimisers.hs:(176,1)-(187,68)    9.5   18.6
findUnitClause'.checkUnit              SAT.Optimisers src/SAT/Optimisers.hs:(236,7)-(238,20)    2.5    0.0
findUnitClause'                        SAT.Optimisers src/SAT/Optimisers.hs:(235,1)-(242,19)    1.8    0.0


                                                                                                                                       individual      inherited
COST CENTRE                                           MODULE                SRC                                    no.      entries  %time %alloc   %time %alloc

MAIN                                                  MAIN                  <built-in>                              935           0    0.0    0.0   100.0  100.0
 CAF                                                  GHC.Conc.Signal       <entire-module>                        1058           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding       <entire-module>                        1038           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding.Iconv <entire-module>                        1036           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Handle.FD      <entire-module>                        1027           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Event.Poll        <entire-module>                         956           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Event.Thread      <entire-module>                         955           0    0.0    0.0     0.0    0.0
 CAF:$dEq_rcHW                                        SAT.Solver            <no location info>                     1312           0    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cdecode                         Problem               src/Problem.hs:55:3-8                  1605           0    0.0    0.0     0.0    0.0
  decode                                              Problem               src/Problem.hs:55:3-32                 2054           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cexample                        Problem               src/Problem.hs:67:3-9                  1603           0    0.0    0.0     0.0    0.0
  example                                             Problem               src/Problem.hs:67:3-32                 1885           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$ctoDIMACS                       Problem               src/Problem.hs:51:3-10                 1606           0    0.0    0.0     0.0    0.0
  toDIMACS                                            Problem               src/Problem.hs:51:3-28                 1893           1    0.0    0.0     0.0    0.0
 CAF:$suniqueOnly                                     Sudoku.Solver         src/SAT/Optimisers.hs:263:1-10         1286           0    0.0    0.0     0.0    0.0
  uniqueOnly                                          SAT.Optimisers        src/SAT/Optimisers.hs:(277,1)-(283,46) 1898           1    0.0    0.0     0.0    0.0
 CAF:branch_rcI7                                      SAT.Solver            <no location info>                     1320           0    0.0    0.0     0.0    0.0
  getSolutions                                        SAT.Solver            src/SAT/Solver.hs:(113,1)-(157,12)     1961           0    0.0    0.0     0.0    0.0
   getSolutions.branch                                SAT.Solver            src/SAT/Solver.hs:130:5-47             1962           1    0.0    0.0     0.0    0.0
 CAF:checkValue                                       SAT.Solver            src/SAT/Solver.hs:74:1-10              1314           0    0.0    0.0     0.0    0.0
  checkValue                                          SAT.Solver            src/SAT/Solver.hs:74:1-31              2062           1    0.0    0.0     0.0    0.0
 CAF:eliminateLiteralsM1                              SAT.Optimisers        <no location info>                     1416           0    0.0    0.0     0.0    0.0
  eliminateLiteralsM                                  SAT.Optimisers        src/SAT/Optimisers.hs:(142,1)-(146,16) 1995           1    0.0    0.0     0.0    0.0
 CAF:eta1_rcI8                                        SAT.Solver            <no location info>                     1321           0    0.0    0.0     0.0    0.0
  getSolutions                                        SAT.Solver            src/SAT/Solver.hs:(113,1)-(157,12)     2043           0    0.0    0.0     0.0    0.0
   getSolutions.solver                                SAT.Solver            src/SAT/Solver.hs:(124,5)-(127,33)     2044           0    0.0    0.0     0.0    0.0
    ifM                                               SAT.Monad             src/SAT/Monad.hs:115:1-26              2045           1    0.0    0.0     0.0    0.0
 CAF:eta_rcI6                                         SAT.Solver            <no location info>                     1319           0    0.0    0.0     0.0    0.0
  getSolutions                                        SAT.Solver            src/SAT/Solver.hs:(113,1)-(157,12)     2020           0    0.0    0.0     0.0    0.0
   getSolutions.solver                                SAT.Solver            src/SAT/Solver.hs:(124,5)-(127,33)     2021           0    0.0    0.0     0.0    0.0
    guardM                                            SAT.Monad             src/SAT/Monad.hs:118:1-20              2022           1    0.0    0.0     0.0    0.0
 CAF:getAssignment1                                   SAT.Monad             <no location info>                     1456           0    0.0    0.0     0.0    0.0
  getAssignment                                       SAT.Monad             src/SAT/Monad.hs:61:1-31               1968           1    0.0    0.0     0.0    0.0
 CAF:getPartialAssignment1                            SAT.Monad             <no location info>                     1444           0    0.0    0.0     0.0    0.0
  getPartialAssignment                                SAT.Monad             src/SAT/Monad.hs:91:1-35               2030           1    0.0    0.0     0.0    0.0
 CAF:getSolutions1                                    SAT.Solver            <no location info>                     1317           0    0.0    0.0     0.0    0.0
  preprocess                                          SAT.Solver            src/SAT/Solver.hs:(100,1)-(110,56)     1966           1    0.0    0.0     0.0    0.0
 CAF:getSolutions5                                    SAT.Solver            <no location info>                     1318           0    0.0    0.0     0.0    0.0
  maybeEliminateLiterals                              SAT.Solver            src/SAT/Solver.hs:(86,1)-(91,13)       2016           1    0.0    0.0     0.0    0.0
  simplifyM                                           SAT.Solver            src/SAT/Solver.hs:(94,1)-(95,24)       2015           1    0.0    0.0     0.0    0.0
 CAF:getSolutions6                                    SAT.Solver            <no location info>                     1316           0    0.0    0.0     0.0    0.0
  solutions                                           SAT.Solver            src/SAT/Solver.hs:83:1-53              2052           1    0.0    0.0     0.0    0.0
 CAF:isNotUnsatM                                      SAT.Optimisers        src/SAT/Optimisers.hs:407:1-11         1430           0    0.0    0.0     0.0    0.0
  isNotUnsatM                                         SAT.Optimisers        src/SAT/Optimisers.hs:407:1-37         2024           1    0.0    0.0     0.0    0.0
   notM                                               SAT.Monad             src/SAT/Monad.hs:121:1-15              2025           1    0.0    0.0     0.0    0.0
 CAF:isNotUnsatM1                                     SAT.Optimisers        <no location info>                     1425           0    0.0    0.0     0.0    0.0
  isUnsatM                                            SAT.Optimisers        src/SAT/Optimisers.hs:404:1-53         2028           1    0.0    0.0     0.0    0.0
 CAF:isSatM1                                          SAT.Optimisers        <no location info>                     1422           0    0.0    0.0     0.0    0.0
  isSatM                                              SAT.Optimisers        src/SAT/Optimisers.hs:391:1-49         2047           1    0.0    0.0     0.0    0.0
 CAF:loop_r7O2                                        SAT.Optimisers        <no location info>                     1427           0    0.0    0.0     0.0    0.0
  unitPropagateM                                      SAT.Optimisers        src/SAT/Optimisers.hs:(250,1)-(261,6)  1973           0    0.0    0.0     0.0    0.0
   unitPropagateM.loop                                SAT.Optimisers        src/SAT/Optimisers.hs:(251,7)-(260,36) 1974           1    0.0    0.0     0.0    0.0
 CAF:main1                                            Main                  <no location info>                     1868           0    0.0    0.0     0.0    0.0
  main                                                Main                  app/Main.hs:136:1-10                   1870           1    0.0    0.0     0.0    0.0
  run                                                 Main                  app/Main.hs:(123,1)-(132,45)           1871           1    0.0    0.0     0.0    0.0
 CAF:options                                          Options               src/Options.hs:68:1-7                  1751           0    0.0    0.0     0.0    0.0
  options                                             Options               src/Options.hs:(68,1)-(99,3)           1876           1    0.0    0.0     0.0    0.0
 CAF:propagate_rcIa                                   SAT.Solver            <no location info>                     1323           0    0.0    0.0     0.0    0.0
  getSolutions                                        SAT.Solver            src/SAT/Solver.hs:(113,1)-(157,12)     1959           0    0.0    0.0     0.0    0.0
   getSolutions.propagate                             SAT.Solver            src/SAT/Solver.hs:(147,5)-(150,27)     1960           1    0.0    0.0     0.0    0.0
 CAF:solutionsFromAssignment                          SAT.Solver            src/SAT/Solver.hs:79:1-23              1315           0    0.0    0.0     0.0    0.0
  solutionsFromAssignment                             SAT.Solver            src/SAT/Solver.hs:79:1-60              2074           1    0.0    0.0     0.0    0.0
 CAF:solver_rcI9                                      SAT.Solver            <no location info>                     1322           0    0.0    0.0     0.0    0.0
  getSolutions                                        SAT.Solver            src/SAT/Solver.hs:(113,1)-(157,12)     1963           0    0.0    0.0     0.0    0.0
   getSolutions.solver                                SAT.Solver            src/SAT/Solver.hs:(124,5)-(127,33)     1964           1    0.0    0.0     0.0    0.0
 CAF:sudokuSixteen                                    Sudoku.Solver         src/Sudoku/Solver.hs:273:1-13          1260           0    0.0    0.0     0.0    0.0
  sudokuSixteen                                       Sudoku.Solver         src/Sudoku/Solver.hs:(273,1)-(297,5)   1886           1    0.0    0.0     0.0    0.0
 CAF:toExpr                                           SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:52:1-6           1571           0    0.0    0.0     0.0    0.0
  toExpr                                              SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(52,1)-(60,25)   1891           1    0.0    0.0     0.0    0.0
 CAF:toExpr1                                          SAT.DIMACS.CNF        <no location info>                     1570           0    0.0    0.0     0.0    0.0
  toExpr                                              SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(52,1)-(60,25)   1919           0    0.0    0.0     0.0    0.0
   toExpr.toOr                                        SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:55:5-36          1920           1    0.0    0.0     0.0    0.0
 CAF:unitPropagateM1                                  SAT.Optimisers        <no location info>                     1428           0    0.0    0.0     0.0    0.0
  unitPropagateM                                      SAT.Optimisers        src/SAT/Optimisers.hs:(250,1)-(261,6)  1972           1    0.0    0.0     0.0    0.0
 CAF:unitPropagateM2                                  SAT.Optimisers        <no location info>                     1399           0    0.0    0.0     0.0    0.0
  findUnitClauseM                                     SAT.Optimisers        src/SAT/Optimisers.hs:(245,1)-(247,35) 1977           1    0.0    0.0     0.0    0.0
 run                                                  Main                  app/Main.hs:(123,1)-(132,45)           1872           0    0.0    0.0   100.0  100.0
  parseArgs                                           Options               src/Options.hs:(110,1)-(115,56)        1873           1    0.0    0.0     0.0    0.0
   optMode                                            Options               src/Options.hs:55:5-11                 1877           1    0.0    0.0     0.0    0.0
   parseArgs.(...)                                    Options               src/Options.hs:111:7-51                1875           1    0.0    0.0     0.0    0.0
    options                                           Options               src/Options.hs:(68,1)-(99,3)           1880           0    0.0    0.0     0.0    0.0
     options.\                                        Options               src/Options.hs:92:29-73                1881           1    0.0    0.0     0.0    0.0
   parseArgs.errs                                     Options               src/Options.hs:111:7-51                1874           1    0.0    0.0     0.0    0.0
   parseArgs.opts                                     Options               src/Options.hs:111:7-51                1878           1    0.0    0.0     0.0    0.0
  runSudoku                                           Main                  app/Main.hs:(89,1)-(100,53)            1882           1    0.0    0.0   100.0  100.0
   show                                               Sudoku.Solver         src/Sudoku/Solver.hs:56:3-68           1883           2    0.0    0.0     0.0    0.0
   runSudoku.solution                                 Main                  app/Main.hs:99:7-30                    1887           1    0.0    0.0   100.0  100.0
    solve                                             Problem               src/Problem.hs:192:1-60                1888           1    0.0    0.0   100.0  100.0
     getSolutions                                     SAT.Solver            src/SAT/Solver.hs:(113,1)-(157,12)     1957           1    0.0    0.0    99.1   99.0
      getSolutions.failed                             SAT.Solver            src/SAT/Solver.hs:133:5-26             1958           1    0.0    0.0     0.0    0.0
      getSolutions.run                                SAT.Solver            src/SAT/Solver.hs:(118,5)-(121,25)     1965           1    0.0    0.0    99.1   99.0
       getSolutions.run.\                             SAT.Solver            src/SAT/Solver.hs:121:20-25            2013           1    0.0    0.0     0.0    0.0
       preprocess                                     SAT.Solver            src/SAT/Solver.hs:(100,1)-(110,56)     1967           0    0.0    0.0    99.1   99.0
        preprocess.\                                  SAT.Solver            src/SAT/Solver.hs:(104,16)-(110,56)    1994           2    0.0    0.0     0.0    0.0
         preprocess.\.\                               SAT.Solver            src/SAT/Solver.hs:(107,20)-(110,56)    1997           2    0.0    0.0     0.0    0.0
          getAssignment                               SAT.Monad             src/SAT/Monad.hs:61:1-31               1998           0    0.0    0.0     0.0    0.0
           assignment                                 SAT.Monad             src/SAT/Monad.hs:39:3-12               1999           2    0.0    0.0     0.0    0.0
         eliminateLiteralsM                           SAT.Optimisers        src/SAT/Optimisers.hs:(142,1)-(146,16) 1996           0    0.0    0.0     0.0    0.0
          eliminateLiteralsM.(...)                    SAT.Optimisers        src/SAT/Optimisers.hs:144:7-55         2002           2    0.0    0.0     0.0    0.0
           eliminateLiterals                          SAT.Optimisers        src/SAT/Optimisers.hs:(125,1)-(138,31) 2003           2    0.0    0.0     0.0    0.0
            eliminateLiterals.(...)                   SAT.Optimisers        src/SAT/Optimisers.hs:130:5-58         2007           2    0.0    0.0     0.0    0.0
             eliminateLiterals.getClauses             SAT.Optimisers        src/SAT/Optimisers.hs:(133,5)-(138,31) 2008           2    0.0    0.0     0.0    0.0
            eliminateLiterals.cnf'                    SAT.Optimisers        src/SAT/Optimisers.hs:130:5-58         2012           2    0.0    0.0     0.0    0.0
            eliminateLiterals.literals                SAT.Optimisers        src/SAT/Optimisers.hs:128:5-63         2005           2    0.0    0.0     0.0    0.0
             literalPolarities                        SAT.Optimisers        src/SAT/Optimisers.hs:(83,1)-(118,70)  2006           2    0.0    0.0     0.0    0.0
            eliminateLiterals.solutions'              SAT.Optimisers        src/SAT/Optimisers.hs:130:5-58         2004           2    0.0    0.0     0.0    0.0
          eliminateLiteralsM.\                        SAT.Optimisers        src/SAT/Optimisers.hs:145:18-58        2000           2    0.0    0.0     0.0    0.0
          eliminateLiteralsM.m'                       SAT.Optimisers        src/SAT/Optimisers.hs:144:7-55         2001           2    0.0    0.0     0.0    0.0
          eliminateLiteralsM.partial''                SAT.Optimisers        src/SAT/Optimisers.hs:144:7-55         2011           2    0.0    0.0     0.0    0.0
        getAssignment                                 SAT.Monad             src/SAT/Monad.hs:61:1-31               1969           0    0.0    0.0     0.0    0.0
         assignment                                   SAT.Monad             src/SAT/Monad.hs:39:3-12               1970           2    0.0    0.0     0.0    0.0
        unitPropagateM                                SAT.Optimisers        src/SAT/Optimisers.hs:(250,1)-(261,6)  1975           0    0.0    0.0    99.1   99.0
         unitPropagateM.loop                          SAT.Optimisers        src/SAT/Optimisers.hs:(251,7)-(260,36) 1976           0    0.0    0.0    99.1   99.0
          assignM                                     SAT.Optimisers        src/SAT/Optimisers.hs:(295,1)-(301,11) 1983        4096    0.0    0.0    94.8   99.0
           assignM.\                                  SAT.Optimisers        src/SAT/Optimisers.hs:300:18-47        1985        4096    0.0    0.0     0.0    0.0
           assignM.m                                  SAT.Optimisers        src/SAT/Optimisers.hs:299:7-45         2009        4096    0.0    0.0     0.0    0.0
            assign                                    SAT.Optimisers        src/SAT/Optimisers.hs:291:1-64         2010        4096    0.0    0.0     0.0    0.0
           substituteM                                SAT.Optimisers        src/SAT/Optimisers.hs:(191,1)-(193,11) 1984        4096    0.0    0.0    94.8   99.0
            substituteM.\                             SAT.Optimisers        src/SAT/Optimisers.hs:192:18-59        1986        4096    0.0    0.0    94.8   99.0
             partial                                  SAT.Monad             src/SAT/Monad.hs:45:3-9                1987        4096    0.0    0.0     0.0    0.0
             substitute                               SAT.Optimisers        src/SAT/Optimisers.hs:(176,1)-(187,68) 1988        4096    9.5   18.6    94.8   99.0
              substitute.processClause                SAT.Optimisers        src/SAT/Optimisers.hs:(183,5)-(187,68) 1989   128328047   47.1   13.9    85.2   80.4
               substitute.processClause.updatedClause SAT.Optimisers        src/SAT/Optimisers.hs:186:15-57        1992   128247795   38.1   66.5    38.1   66.5
              substitute.litTrue                      SAT.Optimisers        src/SAT/Optimisers.hs:179:5-39         1990        4096    0.0    0.0     0.0    0.0
              substitute.litFalse                     SAT.Optimisers        src/SAT/Optimisers.hs:180:5-40         1993        4095    0.0    0.0     0.0    0.0
          findUnitClauseM                             SAT.Optimisers        src/SAT/Optimisers.hs:(245,1)-(247,35) 1978           0    0.0    0.0     4.3    0.0
           findUnitClause'                            SAT.Optimisers        src/SAT/Optimisers.hs:(235,1)-(242,19) 1979        4098    1.8    0.0     4.3    0.0
            findUnitClause'.checkUnit                 SAT.Optimisers        src/SAT/Optimisers.hs:(236,7)-(238,20) 1981    59150214    2.5    0.0     2.5    0.0
           partial                                    SAT.Monad             src/SAT/Monad.hs:45:3-9                1980        4098    0.0    0.0     0.0    0.0
      initState                                       SAT.Solver            src/SAT/Solver.hs:(52,1)-(62,5)        1971           1    0.0    0.0     0.0    0.0
      getSolutions.solver                             SAT.Solver            src/SAT/Solver.hs:(124,5)-(127,33)     2014           0    0.0    0.0     0.0    0.0
       guardM                                         SAT.Monad             src/SAT/Monad.hs:118:1-20              2023           0    0.0    0.0     0.0    0.0
        isNotUnsatM                                   SAT.Optimisers        src/SAT/Optimisers.hs:407:1-37         2026           0    0.0    0.0     0.0    0.0
         notM                                         SAT.Monad             src/SAT/Monad.hs:121:1-15              2027           0    0.0    0.0     0.0    0.0
          isUnsatM                                    SAT.Optimisers        src/SAT/Optimisers.hs:404:1-53         2029           0    0.0    0.0     0.0    0.0
           isUnsat                                    SAT.Optimisers        src/SAT/Optimisers.hs:401:1-49         2031           1    0.0    0.0     0.0    0.0
           getPartialAssignment                       SAT.Monad             src/SAT/Monad.hs:91:1-35               2032           0    0.0    0.0     0.0    0.0
            partial                                   SAT.Monad             src/SAT/Monad.hs:45:3-9                2033           1    0.0    0.0     0.0    0.0
       ifM                                            SAT.Monad             src/SAT/Monad.hs:115:1-26              2046           0    0.0    0.0     0.0    0.0
        isSatM                                        SAT.Optimisers        src/SAT/Optimisers.hs:391:1-49         2048           0    0.0    0.0     0.0    0.0
         isSat                                        SAT.Optimisers        src/SAT/Optimisers.hs:388:1-34         2049           1    0.0    0.0     0.0    0.0
         getPartialAssignment                         SAT.Monad             src/SAT/Monad.hs:91:1-35               2050           0    0.0    0.0     0.0    0.0
          partial                                     SAT.Monad             src/SAT/Monad.hs:45:3-9                2051           1    0.0    0.0     0.0    0.0
        solutions                                     SAT.Solver            src/SAT/Solver.hs:83:1-53              2053           0    0.0    0.0     0.0    0.0
         getAssignment                                SAT.Monad             src/SAT/Monad.hs:61:1-31               2076           0    0.0    0.0     0.0    0.0
          assignment                                  SAT.Monad             src/SAT/Monad.hs:39:3-12               2077           1    0.0    0.0     0.0    0.0
         solutionsFromAssignment                      SAT.Solver            src/SAT/Solver.hs:79:1-60              2075           0    0.0    0.0     0.0    0.0
       maybeEliminateLiterals                         SAT.Solver            src/SAT/Solver.hs:(86,1)-(91,13)       2017           0    0.0    0.0     0.0    0.0
        maybeEliminateLiterals.(...)                  SAT.Solver            src/SAT/Solver.hs:89:9-57              2018           1    0.0    0.0     0.0    0.0
         eliminateLiterals                            SAT.Optimisers        src/SAT/Optimisers.hs:(125,1)-(138,31) 2019           1    0.0    0.0     0.0    0.0
          eliminateLiterals.(...)                     SAT.Optimisers        src/SAT/Optimisers.hs:130:5-58         2039           1    0.0    0.0     0.0    0.0
           eliminateLiterals.getClauses               SAT.Optimisers        src/SAT/Optimisers.hs:(133,5)-(138,31) 2040           1    0.0    0.0     0.0    0.0
          eliminateLiterals.cnf'                      SAT.Optimisers        src/SAT/Optimisers.hs:130:5-58         2042           1    0.0    0.0     0.0    0.0
          eliminateLiterals.literals                  SAT.Optimisers        src/SAT/Optimisers.hs:128:5-63         2037           1    0.0    0.0     0.0    0.0
           literalPolarities                          SAT.Optimisers        src/SAT/Optimisers.hs:(83,1)-(118,70)  2038           1    0.0    0.0     0.0    0.0
          eliminateLiterals.solutions'                SAT.Optimisers        src/SAT/Optimisers.hs:130:5-58         2036           1    0.0    0.0     0.0    0.0
        maybeEliminateLiterals.\                      SAT.Solver            src/SAT/Solver.hs:90:20-59             2034           1    0.0    0.0     0.0    0.0
        maybeEliminateLiterals.m'                     SAT.Solver            src/SAT/Solver.hs:89:9-57              2035           1    0.0    0.0     0.0    0.0
        maybeEliminateLiterals.partial''              SAT.Solver            src/SAT/Solver.hs:89:9-57              2041           1    0.0    0.0     0.0    0.0
     toCNF                                            Problem               src/Problem.hs:265:1-26                1889           1    0.0    0.0     0.9    1.0
      toCNF                                           SAT.CNF               src/SAT/CNF.hs:(92,1)-(108,53)         1912           1    0.0    0.0     0.2    0.3
       toCNF.toClauses                                SAT.CNF               src/SAT/CNF.hs:(98,5)-(99,35)          1956      160503    0.0    0.0     0.1    0.1
        toCNF.toClause                                SAT.CNF               src/SAT/CNF.hs:(102,5)-(103,35)        1982      247667    0.0    0.1     0.0    0.1
         toCNF.toLiteral                              SAT.CNF               src/SAT/CNF.hs:(106,5)-(108,53)        1991      163959    0.0    0.0     0.0    0.0
       toCNF.cnf                                      SAT.CNF               src/SAT/CNF.hs:95:5-24                 1913           1    0.0    0.0     0.2    0.2
        applyLaws                                     SAT.CNF               src/SAT/CNF.hs:(79,1)-(83,49)          1914           1    0.0    0.0     0.2    0.2
         ==                                           SAT.Expr              src/SAT/Expr.hs:(59,3)-(65,16)         1918      487671    0.1    0.0     0.1    0.0
         applyLaws.expr'                              SAT.CNF               src/SAT/CNF.hs:83:5-49                 1915           1    0.0    0.0     0.1    0.2
          deMorgansLaws                               SAT.CNF               src/SAT/CNF.hs:(51,1)-(59,19)          1916      487671    0.0    0.1     0.0    0.1
          distributiveLaws                            SAT.CNF               src/SAT/CNF.hs:(66,1)-(72,22)          1917      487671    0.1    0.1     0.1    0.1
      toExpr                                          Problem               src/Problem.hs:245:1-50                1890           1    0.0    0.0     0.7    0.7
       clauses                                        SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:43:5-11          1896           1    0.0    0.0     0.0    0.0
       toDIMACS                                       Problem               src/Problem.hs:51:3-28                 1894           0    0.0    0.0     0.6    0.5
        toDIMACS                                      Sudoku.Solver         src/Sudoku/Solver.hs:(170,1)-(236,33)  1895           1    0.0    0.0     0.6    0.5
         toDIMACS.blockClauses                        Sudoku.Solver         src/Sudoku/Solver.hs:(212,5)-(222,7)   1937           1    0.0    0.0     0.0    0.0
          toDIMACS.encodeVar'                         Sudoku.Solver         src/Sudoku/Solver.hs:236:5-33          1941           0    0.0    0.0     0.0    0.0
           encodeVar                                  Sudoku.Solver         src/Sudoku/Solver.hs:(131,1)-(136,79)  1942       34560    0.0    0.0     0.0    0.0
            encodeVar.boardSize                       Sudoku.Solver         src/Sudoku/Solver.hs:133:5-38          1943       34560    0.0    0.0     0.0    0.0
             fromEnum                                 Sudoku.Solver         src/Sudoku/Solver.hs:(87,3)-(89,32)    1945       34560    0.0    0.0     0.0    0.0
             size                                     Sudoku.Solver         src/Sudoku/Solver.hs:47:5-8            1944       34560    0.0    0.0     0.0    0.0
            encodeVar.var                             Sudoku.Solver         src/Sudoku/Solver.hs:136:5-79          1946       34560    0.0    0.0     0.0    0.0
         toDIMACS.blockSize'                          Sudoku.Solver         src/Sudoku/Solver.hs:184:5-40          1938           1    0.0    0.0     0.0    0.0
          blockSize                                   Sudoku.Solver         src/Sudoku/Solver.hs:(122,1)-(124,30)  1940           1    0.0    0.0     0.0    0.0
          size                                        Sudoku.Solver         src/Sudoku/Solver.hs:47:5-8            1939           1    0.0    0.0     0.0    0.0
         toDIMACS.boardSize                           Sudoku.Solver         src/Sudoku/Solver.hs:180:5-38          1902           1    0.0    0.0     0.0    0.0
          fromEnum                                    Sudoku.Solver         src/Sudoku/Solver.hs:(87,3)-(89,32)    1904           1    0.0    0.0     0.0    0.0
          size                                        Sudoku.Solver         src/Sudoku/Solver.hs:47:5-8            1903           1    0.0    0.0     0.0    0.0
         toDIMACS.cellClauses                         Sudoku.Solver         src/Sudoku/Solver.hs:200:5-120         1901           1    0.0    0.0     0.0    0.0
          toDIMACS.encodeVar'                         Sudoku.Solver         src/Sudoku/Solver.hs:236:5-33          1906           0    0.0    0.0     0.0    0.0
           encodeVar                                  Sudoku.Solver         src/Sudoku/Solver.hs:(131,1)-(136,79)  1907        4096    0.0    0.0     0.0    0.0
            encodeVar.boardSize                       Sudoku.Solver         src/Sudoku/Solver.hs:133:5-38          1908        4096    0.0    0.0     0.0    0.0
             fromEnum                                 Sudoku.Solver         src/Sudoku/Solver.hs:(87,3)-(89,32)    1910        4096    0.0    0.0     0.0    0.0
             size                                     Sudoku.Solver         src/Sudoku/Solver.hs:47:5-8            1909        4096    0.0    0.0     0.0    0.0
            encodeVar.var                             Sudoku.Solver         src/Sudoku/Solver.hs:136:5-79          1911        4096    0.0    0.0     0.0    0.0
         toDIMACS.clauses                             Sudoku.Solver         src/Sudoku/Solver.hs:(188,5)-(196,11)  1897           1    0.0    0.0     0.5    0.3
          uniqueOnly                                  SAT.Optimisers        src/SAT/Optimisers.hs:(277,1)-(283,46) 1899           0    0.0    0.0     0.5    0.3
           uniqueOnly.go                              SAT.Optimisers        src/SAT/Optimisers.hs:(280,5)-(283,46) 1900       92541    0.5    0.3     0.5    0.3
         toDIMACS.colClauses                          Sudoku.Solver         src/Sudoku/Solver.hs:208:5-185         1930           1    0.0    0.0     0.0    0.0
          toDIMACS.encodeVar'                         Sudoku.Solver         src/Sudoku/Solver.hs:236:5-33          1931           0    0.0    0.0     0.0    0.0
           encodeVar                                  Sudoku.Solver         src/Sudoku/Solver.hs:(131,1)-(136,79)  1932       34560    0.0    0.0     0.0    0.0
            encodeVar.boardSize                       Sudoku.Solver         src/Sudoku/Solver.hs:133:5-38          1933       34560    0.0    0.0     0.0    0.0
             fromEnum                                 Sudoku.Solver         src/Sudoku/Solver.hs:(87,3)-(89,32)    1935       34560    0.0    0.0     0.0    0.0
             size                                     Sudoku.Solver         src/Sudoku/Solver.hs:47:5-8            1934       34560    0.0    0.0     0.0    0.0
            encodeVar.var                             Sudoku.Solver         src/Sudoku/Solver.hs:136:5-79          1936       34560    0.0    0.0     0.0    0.0
         toDIMACS.encodeVar'                          Sudoku.Solver         src/Sudoku/Solver.hs:236:5-33          1905           1    0.0    0.0     0.0    0.0
         toDIMACS.prefilledClauses                    Sudoku.Solver         src/Sudoku/Solver.hs:(226,5)-(232,7)   1947           1    0.0    0.0     0.0    0.0
          toDIMACS.prefilledClauses.n                 Sudoku.Solver         src/Sudoku/Solver.hs:230:15-52         1948         256    0.0    0.0     0.0    0.0
           board                                      Sudoku.Solver         src/Sudoku/Solver.hs:46:5-9            1949          16    0.0    0.0     0.0    0.0
          toDIMACS.encodeVar'                         Sudoku.Solver         src/Sudoku/Solver.hs:236:5-33          1950           0    0.0    0.0     0.0    0.0
           encodeVar                                  Sudoku.Solver         src/Sudoku/Solver.hs:(131,1)-(136,79)  1951         124    0.0    0.0     0.0    0.0
            encodeVar.boardSize                       Sudoku.Solver         src/Sudoku/Solver.hs:133:5-38          1952         124    0.0    0.0     0.0    0.0
             fromEnum                                 Sudoku.Solver         src/Sudoku/Solver.hs:(87,3)-(89,32)    1954         124    0.0    0.0     0.0    0.0
             size                                     Sudoku.Solver         src/Sudoku/Solver.hs:47:5-8            1953         124    0.0    0.0     0.0    0.0
            encodeVar.var                             Sudoku.Solver         src/Sudoku/Solver.hs:136:5-79          1955         124    0.0    0.0     0.0    0.0
         toDIMACS.rowClauses                          Sudoku.Solver         src/Sudoku/Solver.hs:204:5-185         1923           1    0.0    0.0     0.0    0.0
          toDIMACS.encodeVar'                         Sudoku.Solver         src/Sudoku/Solver.hs:236:5-33          1924           0    0.0    0.0     0.0    0.0
           encodeVar                                  Sudoku.Solver         src/Sudoku/Solver.hs:(131,1)-(136,79)  1925       34560    0.0    0.0     0.0    0.0
            encodeVar.boardSize                       Sudoku.Solver         src/Sudoku/Solver.hs:133:5-38          1926       34560    0.0    0.0     0.0    0.0
             fromEnum                                 Sudoku.Solver         src/Sudoku/Solver.hs:(87,3)-(89,32)    1928       34560    0.0    0.0     0.0    0.0
             size                                     Sudoku.Solver         src/Sudoku/Solver.hs:47:5-8            1927       34560    0.0    0.0     0.0    0.0
            encodeVar.var                             Sudoku.Solver         src/Sudoku/Solver.hs:136:5-79          1929       34560    0.0    0.0     0.0    0.0
       toExpr                                         SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(52,1)-(60,25)   1892           0    0.0    0.1     0.1    0.2
        toExpr.toOr                                   SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:55:5-36          1921           0    0.1    0.1     0.1    0.1
         toExpr.toLiteral                             SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(58,5)-(60,25)   1922      163964    0.0    0.1     0.0    0.1
     decode                                           Problem               src/Problem.hs:55:3-32                 2055           0    0.0    0.0     0.0    0.0
      decodeSolution                                  Sudoku.Solver         src/Sudoku/Solver.hs:(143,1)-(163,39)  2056           1    0.0    0.0     0.0    0.0
       decodeSolution.cellValue                       Sudoku.Solver         src/Sudoku/Solver.hs:(149,5)-(154,141) 2060         256    0.0    0.0     0.0    0.0
        decodeSolution.checkVar                       Sudoku.Solver         src/Sudoku/Solver.hs:163:5-39          2064           0    0.0    0.0     0.0    0.0
         decodeSolution.encodeVar'                    Sudoku.Solver         src/Sudoku/Solver.hs:157:5-33          2068           0    0.0    0.0     0.0    0.0
          encodeVar                                   Sudoku.Solver         src/Sudoku/Solver.hs:(131,1)-(136,79)  2069        4096    0.0    0.0     0.0    0.0
           encodeVar.boardSize                        Sudoku.Solver         src/Sudoku/Solver.hs:133:5-38          2070        4096    0.0    0.0     0.0    0.0
            fromEnum                                  Sudoku.Solver         src/Sudoku/Solver.hs:(87,3)-(89,32)    2072        4096    0.0    0.0     0.0    0.0
            size                                      Sudoku.Solver         src/Sudoku/Solver.hs:47:5-8            2071        4096    0.0    0.0     0.0    0.0
           encodeVar.var                              Sudoku.Solver         src/Sudoku/Solver.hs:136:5-79          2073        4096    0.0    0.0     0.0    0.0
       decodeSolution.boardSize                       Sudoku.Solver         src/Sudoku/Solver.hs:146:5-38          2057           1    0.0    0.0     0.0    0.0
        fromEnum                                      Sudoku.Solver         src/Sudoku/Solver.hs:(87,3)-(89,32)    2059           1    0.0    0.0     0.0    0.0
        size                                          Sudoku.Solver         src/Sudoku/Solver.hs:47:5-8            2058           1    0.0    0.0     0.0    0.0
       decodeSolution.checkValue'                     Sudoku.Solver         src/Sudoku/Solver.hs:160:5-37          2061           1    0.0    0.0     0.0    0.0
       decodeSolution.checkVar                        Sudoku.Solver         src/Sudoku/Solver.hs:163:5-39          2063           1    0.0    0.0     0.0    0.0
       decodeSolution.encodeVar'                      Sudoku.Solver         src/Sudoku/Solver.hs:157:5-33          2067           1    0.0    0.0     0.0    0.0
   runSudoku.sudoku'                                  Main                  app/Main.hs:96:7-63                    1884           1    0.0    0.0     0.0    0.0
