	Tue Jan 28 20:05 2025 Time and Allocation Profiling Report  (Final)

	   satSolver-exe +RTS -N -p -RTS -s

	total time  =        0.19 secs   (461 ticks @ 1000 us, 11 processors)
	total alloc = 1,305,064,888 bytes  (excludes profiling overheads)

COST CENTRE                         MODULE                SRC                                          %time %alloc

encodeVar.var                       Sudoku.Solver         src/Sudoku/Solver.hs:147:5-79                 11.3   11.7
unitPropagateM.processClause        SAT.Optimisers        src/SAT/Optimisers.hs:(259,7)-(288,30)         8.7    7.9
initWatchedLiterals.accumulate      SAT.WL                src/SAT/WL.hs:(25,5)-(31,92)                   7.4   11.2
unitPropagateM.processClause.(...)  SAT.Optimisers        src/SAT/Optimisers.hs:261:17-96                6.1    0.0
initVSIDS.updateVSIDS.\             SAT.VSIDS             src/SAT/VSIDS.hs:47:74-107                     5.9   10.2
getClauseDB                         SAT.Monad             src/SAT/Monad.hs:102:1-27                      5.9    5.5
varValue                            SAT.Assignment        src/SAT/Assignment.hs:53:1-32                  4.6    2.2
insert'.go                          Data.HashMap.Internal Data/HashMap/Internal.hs:(808,5)-(837,76)      3.5    1.4
unitPropagateM.processClauses.go'   SAT.Optimisers        src/SAT/Optimisers.hs:(250,11)-(255,31)        3.5    4.5
runSudoku                           Main                  app/Main.hs:(88,1)-(101,53)                    3.5    5.6
literalValue                        SAT.Assignment        src/SAT/Assignment.hs:(64,1)-(66,48)           2.8    4.1
collectLiterals.getVars             SAT.Optimisers        src/SAT/Optimisers.hs:64:5-50                  2.6    1.7
toDIMACS.blockClauses               Sudoku.Solver         src/Sudoku/Solver.hs:(215,5)-(225,7)           2.4    3.9
initWatchedLiterals.litMap          SAT.WL                src/SAT/WL.hs:34:5-92                          2.4    2.4
unitPropagateM.go.indices           SAT.Optimisers        src/SAT/Optimisers.hs:239:17-113               2.0    0.9
initVSIDS.updateVSIDS               SAT.VSIDS             src/SAT/VSIDS.hs:47:5-119                      1.7    0.5
toDIMACS.colClauses                 Sudoku.Solver         src/Sudoku/Solver.hs:211:5-185                 1.5    2.7
unitPropagateM.processClause.second SAT.Optimisers        src/SAT/Optimisers.hs:264:17-38                1.3    0.0
unitPropagateM.processClause.first  SAT.Optimisers        src/SAT/Optimisers.hs:263:17-37                1.3    0.0
collectLiteralsToSet                SAT.Optimisers        src/SAT/Optimisers.hs:72:1-56                  1.3    4.3
assignM                             SAT.Optimisers        src/SAT/Optimisers.hs:(330,1)-(334,45)         1.3    0.3
clone                               Data.HashMap.Internal Data/HashMap/Internal.hs:(2431,1)-(2432,34)    1.1    3.0
unstableIntNub                      Utils                 src/Utils.hs:39:1-48                           1.1    1.5
toDIMACS.rowClauses                 Sudoku.Solver         src/Sudoku/Solver.hs:207:5-185                 1.1    2.7
toDIMACS.encodeVar'                 Sudoku.Solver         src/Sudoku/Solver.hs:239:5-33                  1.1    0.0
collectLiterals                     SAT.Optimisers        src/SAT/Optimisers.hs:(61,1)-(64,50)           0.7    1.0


                                                                                                                                                        individual      inherited
COST CENTRE                                             MODULE                      SRC                                             no.      entries  %time %alloc   %time %alloc

MAIN                                                    MAIN                        <built-in>                                      1389           0    0.0    0.0   100.0  100.0
 CAF                                                    GHC.Conc.Signal             <entire-module>                                 1513           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Encoding             <entire-module>                                 1493           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Encoding.Iconv       <entire-module>                                 1491           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.FD                   <entire-module>                                 1484           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.IO.Handle.FD            <entire-module>                                 1482           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Weak.Finalize           <entire-module>                                 1448           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Event.Poll              <entire-module>                                 1410           0    0.0    0.0     0.0    0.0
 CAF                                                    GHC.Event.Thread            <entire-module>                                 1409           0    0.0    0.0     0.0    0.0
 CAF:$cdecode_rtXN                                      Problem                     src/Problem.hs:54:3-8                           2571           0    0.0    0.0     0.0    0.0
  decode                                                Problem                     src/Problem.hs:54:3-32                          3085           1    0.0    0.0     0.0    0.0
 CAF:$cexample_rtXM                                     Problem                     src/Problem.hs:62:3-9                           2570           0    0.2    0.0     0.2    0.0
  example                                               Problem                     src/Problem.hs:62:3-32                          2794           1    0.0    0.0     0.0    0.0
 CAF:$chash_rpTv                                        SAT.CNF                     src/SAT/CNF.hs:50:10-24                         2509           0    0.0    0.0     0.0    0.0
  hash                                                  SAT.CNF                     src/SAT/CNF.hs:50:10-24                         2889           1    0.0    0.0     0.0    0.0
   hash                                                 Data.Hashable.Class         src/Data/Hashable/Class.hs:255:5-22             2890           1    0.0    0.0     0.0    0.0
    defaultHash                                         Data.Hashable.Class         src/Data/Hashable/Class.hs:331:1-38             2891           1    0.0    0.0     0.0    0.0
 CAF:$cmempty_ryxs                                      SAT.VSIDS                   <no location info>                              2243           0    0.0    0.0     0.0    0.0
  mempty                                                SAT.VSIDS                   src/SAT/VSIDS.hs:23:91-96                       2983           1    0.0    0.0     0.0    0.0
 CAF:$ctoDIMACS_rtXO                                    Problem                     src/Problem.hs:50:3-10                          2572           0    0.0    0.0     0.0    0.0
  toDIMACS                                              Problem                     src/Problem.hs:50:3-28                          2798           1    0.0    0.0     0.0    0.0
 CAF:$dAlternative_rjbu                                 SAT.Solver                  <no location info>                              2278           0    0.0    0.0     0.0    0.0
 CAF:$dEq1_rpTp                                         SAT.CNF                     <no location info>                              2505           0    0.0    0.0     0.0    0.0
 CAF:$dEq_rcPg                                          SAT.Optimisers              <no location info>                              2337           0    0.0    0.0     0.0    0.0
 CAF:$dEq_rpTo                                          SAT.CNF                     <no location info>                              2504           0    0.0    0.0     0.0    0.0
 CAF:$dFunctor_rjbq                                     SAT.Solver                  <no location info>                              2273           0    0.0    0.0     0.0    0.0
 CAF:$dHashable_rpSD                                    SAT.CNF                     <no location info>                              2485           0    0.0    0.0     0.0    0.0
  hashWithSalt                                          Data.Hashable.Class         src/Data/Hashable/Class.hs:662:5-32             2906           1    0.0    0.0     0.0    0.0
   hashWithSalt1                                        Data.Hashable.Class         src/Data/Hashable/Class.hs:302:1-45             2907           1    0.0    0.0     0.0    0.0
 CAF:$dMonadState_r8aJ                                  SAT.Monad                   <no location info>                              2376           0    0.0    0.0     0.0    0.0
 CAF:$dMonadState_rcPh                                  SAT.Optimisers              <no location info>                              2340           0    0.0    0.0     0.0    0.0
 CAF:$dMonadState_rjbs                                  SAT.Solver                  <no location info>                              2276           0    0.0    0.0     0.0    0.0
 CAF:$dMonad_rcPi                                       SAT.Optimisers              <no location info>                              2342           0    0.0    0.0     0.0    0.0
 CAF:$dMonad_rhnL                                       SAT.Preprocessing           <no location info>                              2287           0    0.0    0.0     0.0    0.0
 CAF:$dMonad_rjbv                                       SAT.Solver                  <no location info>                              2279           0    0.0    0.0     0.0    0.0
 CAF:$dOrd_rnvz                                         Sudoku.Solver               <no location info>                              2179           0    0.0    0.0     0.0    0.0
 CAF:$dShow3_r2IJ                                       Main                        <no location info>                              2769           0    0.0    0.0     0.0    0.0
 CAF:$dShow4_r2IK                                       Main                        <no location info>                              2770           0    0.0    0.0     0.0    0.0
 CAF:$fHashable1IntMap_$chashWithSalt                   Data.Hashable.Class         src/Data/Hashable/Class.hs:357:5-16             1924           0    0.0    0.0     0.0    0.0
  hashWithSalt                                          Data.Hashable.Class         src/Data/Hashable/Class.hs:357:5-26             2912           1    0.0    0.0     0.0    0.0
 CAF:allVariablesAssigned_riPt                          SAT.Solver                  src/SAT/Solver.hs:232:1-20                      2280           0    0.0    0.0     0.0    0.0
  allVariablesAssigned                                  SAT.Solver                  src/SAT/Solver.hs:(232,1)-(234,80)              3079           1    0.0    0.0     0.0    0.0
 CAF:bitsPerSubkey                                      Data.HashMap.Internal       Data/HashMap/Internal.hs:2444:1-13              2084           0    0.0    0.0     0.0    0.0
  bitsPerSubkey                                         Data.HashMap.Internal       Data/HashMap/Internal.hs:2444:1-17              2924           1    0.0    0.0     0.0    0.0
 CAF:collectLiteralsToSet                               SAT.Optimisers              src/SAT/Optimisers.hs:72:1-20                   2339           0    0.0    0.0     0.0    0.0
  collectLiteralsToSet                                  SAT.Optimisers              src/SAT/Optimisers.hs:72:1-56                   2986           1    0.0    0.0     0.0    0.0
 CAF:defaultOptions_r2yU                                Options                     <no location info>                              2611           0    0.0    0.0     0.0    0.0
  defaultOptions                                        Options                     src/Options.hs:(61,1)-(64,5)                    2789           1    0.0    0.0     0.0    0.0
 CAF:empty                                              Data.HashMap.Internal       Data/HashMap/Internal.hs:594:1-5                2071           0    0.0    0.0     0.0    0.0
  empty                                                 Data.HashMap.Internal       Data/HashMap/Internal.hs:594:1-13               2886           1    0.0    0.0     0.0    0.0
 CAF:getAssignment                                      SAT.Monad                   src/SAT/Monad.hs:73:1-13                        2384           0    0.0    0.0     0.0    0.0
  getAssignment                                         SAT.Monad                   src/SAT/Monad.hs:73:1-31                        3020           1    0.0    0.0     0.0    0.0
 CAF:getClauseDB                                        SAT.Monad                   src/SAT/Monad.hs:102:1-11                       2378           0    0.0    0.0     0.0    0.0
  getClauseDB                                           SAT.Monad                   src/SAT/Monad.hs:102:1-27                       2879           1    0.0    0.0     0.0    0.0
 CAF:getDecisionLevel                                   SAT.Monad                   src/SAT/Monad.hs:93:1-16                        2380           0    0.0    0.0     0.0    0.0
  getDecisionLevel                                      SAT.Monad                   src/SAT/Monad.hs:93:1-37                        3010           1    0.0    0.0     0.0    0.0
 CAF:getImplicationGraph                                SAT.Monad                   src/SAT/Monad.hs:83:1-19                        2382           0    0.0    0.0     0.0    0.0
  getImplicationGraph                                   SAT.Monad                   src/SAT/Monad.hs:83:1-43                        3013           1    0.0    0.0     0.0    0.0
 CAF:getPropagationStack                                SAT.Monad                   src/SAT/Monad.hs:68:1-19                        2385           0    0.0    0.0     0.0    0.0
  getPropagationStack                                   SAT.Monad                   src/SAT/Monad.hs:68:1-43                        3001           1    0.0    0.0     0.0    0.0
 CAF:getWatchedLiterals                                 SAT.Monad                   src/SAT/Monad.hs:88:1-18                        2381           0    0.0    0.0     0.0    0.0
  getWatchedLiterals                                    SAT.Monad                   src/SAT/Monad.hs:88:1-41                        3023           1    0.0    0.0     0.0    0.0
 CAF:initialPropagationStack_riPp                       SAT.Solver                  src/SAT/Solver.hs:92:1-23                       2267           0    0.0    0.0     0.0    0.0
  initialPropagationStack                               SAT.Solver                  src/SAT/Solver.hs:(92,1)-(93,144)               2991           1    0.0    0.0     0.0    0.0
 CAF:isNegative                                         SAT.CNF                     src/SAT/CNF.hs:187:1-10                         2518           0    0.0    0.0     0.0    0.0
  isNegative                                            SAT.CNF                     src/SAT/CNF.hs:187:1-18                         3047           1    0.0    0.0     0.0    0.0
 CAF:main                                               :Main                       app/Main.hs:137:1-4                             2777           0    0.0    0.0     0.0    0.0
 CAF:main                                               Main                        app/Main.hs:137:1-4                             2776           0    0.0    0.0     0.0    0.0
  main                                                  Main                        app/Main.hs:137:1-10                            2778           1    0.0    0.0     0.0    0.0
 CAF:maxChildren                                        Data.HashMap.Internal       Data/HashMap/Internal.hs:2448:1-11              2085           0    0.0    0.0     0.0    0.0
  maxChildren                                           Data.HashMap.Internal       Data/HashMap/Internal.hs:2448:1-44              2938           1    0.0    0.0     0.0    0.0
 CAF:options_r2N                                        Options                     src/Options.hs:68:1-7                           2648           0    0.0    0.0     0.0    0.0
  options                                               Options                     src/Options.hs:(68,1)-(99,3)                    2785           1    0.0    0.0     0.0    0.0
 CAF:preprocess                                         SAT.Preprocessing           src/SAT/Preprocessing.hs:18:1-10                2288           0    0.0    0.0     0.0    0.0
  preprocess                                            SAT.Preprocessing           src/SAT/Preprocessing.hs:(18,1)-(25,20)         2995           1    0.0    0.0     0.0    0.0
 CAF:run_rVj                                            Main                        app/Main.hs:124:1-3                             2775           0    0.0    0.0     0.0    0.0
  run                                                   Main                        app/Main.hs:(124,1)-(133,45)                    2779           1    0.0    0.0     0.0    0.0
 CAF:solutions_riPr                                     SAT.Solver                  src/SAT/Solver.hs:131:1-9                       2274           0    0.0    0.0     0.0    0.0
  solutions                                             SAT.Solver                  src/SAT/Solver.hs:131:1-53                      3082           1    0.0    0.0     0.0    0.0
 CAF:subkeyMask                                         Data.HashMap.Internal       Data/HashMap/Internal.hs:2452:1-10              2087           0    0.0    0.0     0.0    0.0
  subkeyMask                                            Data.HashMap.Internal       Data/HashMap/Internal.hs:2452:1-47              2923           1    0.0    0.0     0.0    0.0
 CAF:sudokuSixteen                                      Sudoku.Solver               src/Sudoku/Solver.hs:286:1-13                   2167           0    0.0    0.0     0.0    0.0
  sudokuSixteen                                         Sudoku.Solver               src/Sudoku/Solver.hs:(286,1)-(307,5)            2795           1    0.0    0.0     0.0    0.0
 CAF:toCNF                                              SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:108:1-5                   2481           0    0.0    0.0     0.0    0.0
  toCNF                                                 SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:(108,1)-(114,83)          2850           1    0.0    0.0     0.0    0.0
   toCNF.toCNF'                                         SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:111:5-26                  2851           1    0.0    0.0     0.0    0.0
 CAF:unitPropagateM                                     SAT.Optimisers              src/SAT/Optimisers.hs:226:1-14                  2346           0    0.0    0.0     0.0    0.0
  unitPropagateM                                        SAT.Optimisers              src/SAT/Optimisers.hs:(226,1)-(324,33)          2997           1    0.0    0.0     0.0    0.0
   unitPropagateM.go                                    SAT.Optimisers              src/SAT/Optimisers.hs:(229,7)-(243,27)          2998           1    0.0    0.0     0.0    0.0
 CAF:unstableIntNub                                     Utils                       src/Utils.hs:39:1-14                            2118           0    0.0    0.0     0.0    0.0
  unstableIntNub                                        Utils                       src/Utils.hs:39:1-48                            2898           1    0.0    0.0     0.0    0.0
 run                                                    Main                        app/Main.hs:(124,1)-(133,45)                    2781           0    0.0    0.0    99.8  100.0
  parseArgs                                             Options                     src/Options.hs:(110,1)-(115,56)                 2782           1    0.0    0.0     0.0    0.0
   optMode                                              Options                     src/Options.hs:55:5-11                          2786           1    0.0    0.0     0.0    0.0
   parseArgs.(...)                                      Options                     src/Options.hs:111:7-51                         2783           1    0.0    0.0     0.0    0.0
    options                                             Options                     src/Options.hs:(68,1)-(99,3)                    2788           0    0.0    0.0     0.0    0.0
     options.\                                          Options                     src/Options.hs:92:29-73                         2790           1    0.0    0.0     0.0    0.0
   parseArgs.errs                                       Options                     src/Options.hs:111:7-51                         2784           1    0.0    0.0     0.0    0.0
   parseArgs.opts                                       Options                     src/Options.hs:111:7-51                         2787           1    0.0    0.0     0.0    0.0
  runSudoku                                             Main                        app/Main.hs:(88,1)-(101,53)                     2791           1    3.5    5.6    99.8  100.0
   show                                                 Sudoku.Solver               src/Sudoku/Solver.hs:60:3-70                    2792           2    0.0    0.0     0.0    0.0
   clauses                                              SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:44:5-11                   2796           1    0.0    0.0     0.0    0.0
   runSudoku.dimacs                                     Main                        app/Main.hs:98:7-39                             2797           1    0.0    0.0    10.0   11.2
    toDIMACS                                            Problem                     src/Problem.hs:50:3-28                          2799           0    0.0    0.0    10.0   11.2
     toDIMACS                                           Sudoku.Solver               src/Sudoku/Solver.hs:(181,1)-(239,33)           2800           1    0.0    0.0    10.0   11.2
      toDIMACS.blockClauses                             Sudoku.Solver               src/Sudoku/Solver.hs:(215,5)-(225,7)            2811           1    1.1    2.0     4.3    4.0
       toDIMACS.encodeVar'                              Sudoku.Solver               src/Sudoku/Solver.hs:239:5-33                   2834           0    0.4    0.0     3.3    2.0
        encodeVar                                       Sudoku.Solver               src/Sudoku/Solver.hs:(141,1)-(147,79)           2835       61440    0.2    0.0     2.8    2.0
         encodeVar.boardSize                            Sudoku.Solver               src/Sudoku/Solver.hs:144:5-38                   2836       61440    0.4    0.1     0.4    0.1
          fromEnum                                      Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             2837       61440    0.0    0.0     0.0    0.0
          size                                          Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2838       61440    0.0    0.0     0.0    0.0
         encodeVar.var                                  Sudoku.Solver               src/Sudoku/Solver.hs:147:5-79                   2839       61440    2.2    1.9     2.2    1.9
      toDIMACS.blockSize'                               Sudoku.Solver               src/Sudoku/Solver.hs:195:5-40                   2802           1    0.0    0.0     0.0    0.0
       blockSize                                        Sudoku.Solver               src/Sudoku/Solver.hs:(130,1)-(134,36)           2803           1    0.0    0.0     0.0    0.0
       size                                             Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2804           1    0.0    0.0     0.0    0.0
      toDIMACS.boardSize                                Sudoku.Solver               src/Sudoku/Solver.hs:191:5-38                   2805           1    0.0    0.0     0.0    0.0
       fromEnum                                         Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             2806           1    0.0    0.0     0.0    0.0
       size                                             Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2807           1    0.0    0.0     0.0    0.0
      toDIMACS.cellClauses                              Sudoku.Solver               src/Sudoku/Solver.hs:203:5-120                  2808           1    0.0    0.1     0.2    0.2
       toDIMACS.encodeVar'                              Sudoku.Solver               src/Sudoku/Solver.hs:239:5-33                   2816           0    0.0    0.0     0.2    0.1
        encodeVar                                       Sudoku.Solver               src/Sudoku/Solver.hs:(141,1)-(147,79)           2817        4096    0.0    0.0     0.2    0.1
         encodeVar.boardSize                            Sudoku.Solver               src/Sudoku/Solver.hs:144:5-38                   2818        4096    0.0    0.0     0.0    0.0
          fromEnum                                      Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             2819        4096    0.0    0.0     0.0    0.0
          size                                          Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2820        4096    0.0    0.0     0.0    0.0
         encodeVar.var                                  Sudoku.Solver               src/Sudoku/Solver.hs:147:5-79                   2821        4096    0.2    0.1     0.2    0.1
      toDIMACS.clauses                                  Sudoku.Solver               src/Sudoku/Solver.hs:199:5-92                   2815           1    0.2    0.4     0.2    0.4
      toDIMACS.colClauses                               Sudoku.Solver               src/Sudoku/Solver.hs:211:5-185                  2810           1    0.9    1.3     2.8    3.3
       toDIMACS.encodeVar'                              Sudoku.Solver               src/Sudoku/Solver.hs:239:5-33                   2828           0    0.0    0.0     2.0    2.0
        encodeVar                                       Sudoku.Solver               src/Sudoku/Solver.hs:(141,1)-(147,79)           2829       61440    0.0    0.0     2.0    2.0
         encodeVar.boardSize                            Sudoku.Solver               src/Sudoku/Solver.hs:144:5-38                   2830       61440    0.0    0.1     0.0    0.1
          fromEnum                                      Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             2831       61440    0.0    0.0     0.0    0.0
          size                                          Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2832       61440    0.0    0.0     0.0    0.0
         encodeVar.var                                  Sudoku.Solver               src/Sudoku/Solver.hs:147:5-79                   2833       61440    2.0    1.9     2.0    1.9
      toDIMACS.encodeVar'                               Sudoku.Solver               src/Sudoku/Solver.hs:239:5-33                   2801           1    0.0    0.0     0.0    0.0
      toDIMACS.prefilledClauses                         Sudoku.Solver               src/Sudoku/Solver.hs:(229,5)-(235,7)            2812           1    0.0    0.0     0.0    0.0
       toDIMACS.prefilledClauses.n                      Sudoku.Solver               src/Sudoku/Solver.hs:233:15-52                  2813         256    0.0    0.0     0.0    0.0
        board                                           Sudoku.Solver               src/Sudoku/Solver.hs:50:5-9                     2814         256    0.0    0.0     0.0    0.0
       toDIMACS.encodeVar'                              Sudoku.Solver               src/Sudoku/Solver.hs:239:5-33                   2840           0    0.0    0.0     0.0    0.0
        encodeVar                                       Sudoku.Solver               src/Sudoku/Solver.hs:(141,1)-(147,79)           2841         124    0.0    0.0     0.0    0.0
         encodeVar.boardSize                            Sudoku.Solver               src/Sudoku/Solver.hs:144:5-38                   2842         124    0.0    0.0     0.0    0.0
          fromEnum                                      Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             2843         124    0.0    0.0     0.0    0.0
          size                                          Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2844         124    0.0    0.0     0.0    0.0
         encodeVar.var                                  Sudoku.Solver               src/Sudoku/Solver.hs:147:5-79                   2845         124    0.0    0.0     0.0    0.0
      toDIMACS.rowClauses                               Sudoku.Solver               src/Sudoku/Solver.hs:207:5-185                  2809           1    0.4    1.3     2.4    3.3
       toDIMACS.encodeVar'                              Sudoku.Solver               src/Sudoku/Solver.hs:239:5-33                   2822           0    0.2    0.0     2.0    2.0
        encodeVar                                       Sudoku.Solver               src/Sudoku/Solver.hs:(141,1)-(147,79)           2823       61440    0.0    0.0     1.7    2.0
         encodeVar.boardSize                            Sudoku.Solver               src/Sudoku/Solver.hs:144:5-38                   2824       61440    0.2    0.1     0.2    0.1
          fromEnum                                      Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             2825       61440    0.0    0.0     0.0    0.0
          size                                          Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2826       61440    0.0    0.0     0.0    0.0
         encodeVar.var                                  Sudoku.Solver               src/Sudoku/Solver.hs:147:5-79                   2827       61440    1.5    1.9     1.5    1.9
   runSudoku.solution                                   Main                        app/Main.hs:100:7-30                            2846           1    0.0    0.0    86.3   83.1
    solve                                               Problem                     src/Problem.hs:164:1-60                         2847           1    0.0    0.0    86.3   83.1
     getSolutions                                       SAT.Solver                  src/SAT/Solver.hs:(134,1)-(201,12)              2848           1    0.0    0.0    75.7   69.2
      getSolutions.branch                               SAT.Solver                  src/SAT/Solver.hs:154:5-33                      2874           1    0.0    0.0     0.0    0.0
      getSolutions.propagate                            SAT.Solver                  src/SAT/Solver.hs:(170,5)-(173,25)              2873           1    0.0    0.0     0.0    0.0
      getSolutions.restart                              SAT.Solver                  src/SAT/Solver.hs:(198,5)-(201,12)              2877           1    0.0    0.0     0.0    0.0
      getSolutions.run                                  SAT.Solver                  src/SAT/Solver.hs:(139,5)-(147,25)              2878           1    0.4    0.6    41.2   29.0
       literals                                         SAT.CNF                     src/SAT/CNF.hs:41:5-12                          2994       80252    0.2    0.0     0.2    0.0
       getSolutions.run.\                               SAT.Solver                  src/SAT/Solver.hs:147:20-25                     3076           1    0.0    0.0     0.0    0.0
       getClauseDB                                      SAT.Monad                   src/SAT/Monad.hs:102:1-27                       2880           0    0.0    0.0     0.0    0.0
        clauseDB                                        SAT.Monad                   src/SAT/Monad.hs:49:5-12                        2881           1    0.0    0.0     0.0    0.0
       getSolutions.solver                              SAT.Solver                  src/SAT/Solver.hs:(150,5)-(151,60)              3077           0    0.0    0.0     0.0    0.0
        ifM                                             SAT.Monad                   src/SAT/Monad.hs:122:1-26                       3078           0    0.0    0.0     0.0    0.0
         allVariablesAssigned                           SAT.Solver                  src/SAT/Solver.hs:(232,1)-(234,80)              3080           0    0.0    0.0     0.0    0.0
          allAssignments                                SAT.Assignment              src/SAT/Assignment.hs:38:1-48                   3081           1    0.0    0.0     0.0    0.0
         solutions                                      SAT.Solver                  src/SAT/Solver.hs:131:1-53                      3083           0    0.0    0.0     0.0    0.0
          solutionsFromAssignment                       SAT.Assignment              src/SAT/Assignment.hs:34:1-88                   3088           1    0.0    0.0     0.0    0.0
          getAssignment                                 SAT.Monad                   src/SAT/Monad.hs:73:1-31                        3084           0    0.0    0.0     0.0    0.0
           assignment                                   SAT.Monad                   src/SAT/Monad.hs:44:5-14                        3089           1    0.0    0.0     0.0    0.0
       preprocess                                       SAT.Preprocessing           src/SAT/Preprocessing.hs:(18,1)-(25,20)         2996           0    0.0    0.0    40.6   28.4
        preprocess.\                                    SAT.Preprocessing           src/SAT/Preprocessing.hs:(22,16)-(25,20)        3075           1    0.0    0.0     0.0    0.0
        unitPropagateM                                  SAT.Optimisers              src/SAT/Optimisers.hs:(226,1)-(324,33)          2999           0    0.0    0.0    40.6   28.4
         unitPropagateM.processClause                   SAT.Optimisers              src/SAT/Optimisers.hs:(259,7)-(288,30)          3031      165756    0.0    0.9     0.0    0.9
         unitPropagateM.processClauses                  SAT.Optimisers              src/SAT/Optimisers.hs:(247,7)-(255,31)          3028        4215    0.0    0.0     0.0    0.0
         unitPropagateM.handleNewWatch                  SAT.Optimisers              src/SAT/Optimisers.hs:(292,7)-(311,22)          3054         737    0.0    0.0     0.0    0.0
          unitPropagateM.handleNewWatch.l               SAT.Optimisers              src/SAT/Optimisers.hs:294:13-44                 3057         737    0.0    0.0     0.0    0.0
           literals                                     SAT.CNF                     src/SAT/CNF.hs:41:5-12                          3058         737    0.0    0.0     0.0    0.0
          unitPropagateM.handleNewWatch.newClause       SAT.Optimisers              src/SAT/Optimisers.hs:293:13-49                 3056         737    0.0    0.0     0.0    0.0
         unitPropagateM.go                              SAT.Optimisers              src/SAT/Optimisers.hs:(229,7)-(243,27)          3000           0    0.7    0.9    40.6   27.4
          addPropagation                                SAT.Optimisers              src/SAT/Optimisers.hs:(401,1)-(406,45)          3009        4215    0.4    0.4     0.9    0.8
           addPropagation.\                             SAT.Optimisers              src/SAT/Optimisers.hs:406:17-45                 3018        4215    0.0    0.0     0.0    0.0
           addPropagation.graph'                        SAT.Optimisers              src/SAT/Optimisers.hs:405:7-65                  3017        4215    0.2    0.2     0.2    0.2
           addPropagation.newNode                       SAT.Optimisers              src/SAT/Optimisers.hs:404:7-40                  3016        4215    0.0    0.0     0.0    0.0
           getDecisionLevel                             SAT.Monad                   src/SAT/Monad.hs:93:1-37                        3011           0    0.0    0.1     0.0    0.1
            decisionLevel                               SAT.Monad                   src/SAT/Monad.hs:48:5-17                        3012        4215    0.0    0.0     0.0    0.0
           getImplicationGraph                          SAT.Monad                   src/SAT/Monad.hs:83:1-43                        3014           0    0.2    0.1     0.2    0.1
            implicationGraph                            SAT.Monad                   src/SAT/Monad.hs:46:5-20                        3015        4215    0.0    0.0     0.0    0.0
          assignM                                       SAT.Optimisers              src/SAT/Optimisers.hs:(330,1)-(334,45)          3004        4215    1.3    0.3     1.3    0.5
           assignM.\                                    SAT.Optimisers              src/SAT/Optimisers.hs:334:17-45                 3008        4215    0.0    0.0     0.0    0.0
           assignM.m                                    SAT.Optimisers              src/SAT/Optimisers.hs:333:7-31                  3006        4215    0.0    0.0     0.0    0.2
            assign                                      SAT.Assignment              src/SAT/Assignment.hs:59:1-90                   3007        4215    0.0    0.2     0.0    0.2
           assignM.t                                    SAT.Optimisers              src/SAT/Optimisers.hs:332:7-39                  3005        4215    0.0    0.0     0.0    0.0
          unitPropagateM.go.\                           SAT.Optimisers              src/SAT/Optimisers.hs:236:27-51                 3019        4215    0.0    0.0     0.0    0.0
          unitPropagateM.go.indices                     SAT.Optimisers              src/SAT/Optimisers.hs:239:17-113                3026        4215    2.0    0.9     2.0    0.9
           literals                                     SAT.Monad                   src/SAT/Monad.hs:33:44-51                       3027        4215    0.0    0.0     0.0    0.0
          getAssignment                                 SAT.Monad                   src/SAT/Monad.hs:73:1-31                        3021           0    0.0    0.1     0.0    0.1
           assignment                                   SAT.Monad                   src/SAT/Monad.hs:44:5-14                        3022        4215    0.0    0.0     0.0    0.0
          getPropagationStack                           SAT.Monad                   src/SAT/Monad.hs:68:1-43                        3002           0    0.0    0.1     0.0    0.1
           propagationStack                             SAT.Monad                   src/SAT/Monad.hs:52:5-20                        3003        4216    0.0    0.0     0.0    0.0
          getWatchedLiterals                            SAT.Monad                   src/SAT/Monad.hs:88:1-41                        3024           0    0.0    0.1     0.0    0.1
           watchedLiterals                              SAT.Monad                   src/SAT/Monad.hs:47:5-19                        3025        4215    0.0    0.0     0.0    0.0
          unitPropagateM.processClauses                 SAT.Optimisers              src/SAT/Optimisers.hs:(247,7)-(255,31)          3029           0    0.0    0.0    35.8   23.8
           unitPropagateM.processClauses.go'            SAT.Optimisers              src/SAT/Optimisers.hs:(250,11)-(255,31)         3030      169971    3.5    4.5    35.8   23.8
            unitPropagateM.processClause                SAT.Optimisers              src/SAT/Optimisers.hs:(259,7)-(288,30)          3032           0    8.7    7.0    32.3   19.3
             unitPropagateM.processClause.(...)         SAT.Optimisers              src/SAT/Optimisers.hs:261:17-96                 3035      165756    6.1    0.0     6.1    0.0
             unitPropagateM.processClause.a             SAT.Optimisers              src/SAT/Optimisers.hs:261:17-96                 3037      165756    0.2    0.0     0.2    0.0
             unitPropagateM.processClause.b             SAT.Optimisers              src/SAT/Optimisers.hs:261:17-96                 3040      165756    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.first         SAT.Optimisers              src/SAT/Optimisers.hs:263:17-37                 3036      165756    1.3    0.0     1.3    0.0
             unitPropagateM.processClause.firstValue    SAT.Optimisers              src/SAT/Optimisers.hs:266:17-58                 3041      165756    0.0    0.0     3.5    3.1
              literalValue                              SAT.Assignment              src/SAT/Assignment.hs:(64,1)-(66,48)            3042      165756    1.5    2.0     3.5    3.1
               varValue                                 SAT.Assignment              src/SAT/Assignment.hs:53:1-32                   3043      165756    2.0    1.1     2.0    1.1
             unitPropagateM.processClause.literals      SAT.Optimisers              src/SAT/Optimisers.hs:261:17-96                 3038      165756    0.2    0.0     0.2    0.0
             unitPropagateM.processClause.second        SAT.Optimisers              src/SAT/Optimisers.hs:264:17-38                 3039      165756    1.3    0.0     1.3    0.0
             unitPropagateM.processClause.secondValue   SAT.Optimisers              src/SAT/Optimisers.hs:267:17-60                 3044      165756    0.0    0.0     4.1    3.1
              literalValue                              SAT.Assignment              src/SAT/Assignment.hs:(64,1)-(66,48)            3045      165756    1.3    2.0     4.1    3.1
               varValue                                 SAT.Assignment              src/SAT/Assignment.hs:53:1-32                   3046      165756    2.6    1.1     2.6    1.1
               isNegative                               SAT.CNF                     src/SAT/CNF.hs:187:1-18                         3051           0    0.2    0.0     0.2    0.0
             literalValue                               SAT.Assignment              src/SAT/Assignment.hs:(64,1)-(66,48)            3052        5642    0.0    0.1     0.0    0.1
              varValue                                  SAT.Assignment              src/SAT/Assignment.hs:53:1-32                   3053        5642    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.clause        SAT.Optimisers              src/SAT/Optimisers.hs:261:17-96                 3055         737    0.0    0.0     0.0    0.0
             getClauseDB                                SAT.Monad                   src/SAT/Monad.hs:102:1-27                       3033           0    5.9    5.5     6.3    5.5
              clauseDB                                  SAT.Monad                   src/SAT/Monad.hs:49:5-12                        3034      165756    0.4    0.0     0.4    0.0
             getPropagationStack                        SAT.Monad                   src/SAT/Monad.hs:68:1-43                        3049           0    0.0    0.1     0.0    0.1
              propagationStack                          SAT.Monad                   src/SAT/Monad.hs:52:5-20                        3050        4091    0.0    0.0     0.0    0.0
             unitPropagateM.handleNewWatch              SAT.Optimisers              src/SAT/Optimisers.hs:(292,7)-(311,22)          3059           0    0.2    0.1     0.7    0.3
              unitPropagateM.handleNewWatch.\           SAT.Optimisers              src/SAT/Optimisers.hs:309:23-89                 3073         737    0.0    0.0     0.0    0.0
              unitPropagateM.handleNewWatch.aClauses    SAT.Optimisers              src/SAT/Optimisers.hs:301:13-97                 3065         737    0.0    0.0     0.0    0.0
               literals                                 SAT.Monad                   src/SAT/Monad.hs:33:44-51                       3066         737    0.0    0.0     0.0    0.0
              unitPropagateM.handleNewWatch.aClauses'   SAT.Optimisers              src/SAT/Optimisers.hs:302:13-52                 3067         737    0.0    0.0     0.0    0.0
              unitPropagateM.handleNewWatch.lClauses    SAT.Optimisers              src/SAT/Optimisers.hs:304:13-93                 3068         737    0.2    0.0     0.2    0.0
               literals                                 SAT.Monad                   src/SAT/Monad.hs:33:44-51                       3069         737    0.0    0.0     0.0    0.0
              unitPropagateM.handleNewWatch.lClauses'   SAT.Optimisers              src/SAT/Optimisers.hs:305:13-52                 3070         737    0.0    0.0     0.0    0.0
              unitPropagateM.handleNewWatch.newClauseDb SAT.Optimisers              src/SAT/Optimisers.hs:299:13-60                 3064         737    0.2    0.1     0.2    0.1
              unitPropagateM.handleNewWatch.newWl       SAT.Optimisers              src/SAT/Optimisers.hs:307:13-131                3071         737    0.0    0.1     0.0    0.1
               literals                                 SAT.Monad                   src/SAT/Monad.hs:33:44-51                       3072         737    0.0    0.0     0.0    0.0
              getClauseDB                               SAT.Monad                   src/SAT/Monad.hs:102:1-27                       3062           0    0.0    0.0     0.0    0.0
               clauseDB                                 SAT.Monad                   src/SAT/Monad.hs:49:5-12                        3063         737    0.0    0.0     0.0    0.0
              getWatchedLiterals                        SAT.Monad                   src/SAT/Monad.hs:88:1-41                        3060           0    0.0    0.0     0.0    0.0
               watchedLiterals                          SAT.Monad                   src/SAT/Monad.hs:47:5-19                        3061         737    0.0    0.0     0.0    0.0
      getSolutions.shouldRestart                        SAT.Solver                  src/SAT/Solver.hs:(191,5)-(195,41)              2872           1    0.0    0.0     0.0    0.0
      getSolutions.solver                               SAT.Solver                  src/SAT/Solver.hs:(150,5)-(151,60)              2875           1    0.0    0.0     0.0    0.0
       ifM                                              SAT.Monad                   src/SAT/Monad.hs:122:1-26                       2876           1    0.0    0.0     0.0    0.0
      initState                                         SAT.Solver                  src/SAT/Solver.hs:(72,1)-(89,37)                2882           1    0.0    0.0    34.5   40.2
       initAssignment                                   SAT.Assignment              src/SAT/Assignment.hs:25:1-36                   2978           1    0.0    0.0     0.0    0.0
       initState.db                                     SAT.Solver                  src/SAT/Solver.hs:89:5-37                       2977           1    0.0    0.2     0.0    0.2
       initState.watchedClauses                         SAT.Solver                  src/SAT/Solver.hs:87:5-69                       2883           1    0.0    0.6    11.9    8.6
        initClauseWatched                               SAT.WL                      src/SAT/WL.hs:(37,1)-(49,19)                    2896       92540    0.9    0.9     2.4    1.3
         initClauseWatched.(...)                        SAT.WL                      src/SAT/WL.hs:42:5-40                           2966       92540    0.2    0.0     1.5    0.5
          initClauseWatched.findInitialWatched          SAT.WL                      src/SAT/WL.hs:(45,5)-(49,19)                    2967       92540    0.4    0.3     1.3    0.5
           initClauseWatched.findInitialWatched.len     SAT.WL                      src/SAT/WL.hs:46:11-27                          2968       92540    0.9    0.1     0.9    0.1
         initClauseWatched.a                            SAT.WL                      src/SAT/WL.hs:42:5-40                           2965       92540    0.0    0.0     0.0    0.0
         initClauseWatched.b                            SAT.WL                      src/SAT/WL.hs:42:5-40                           2969       92540    0.0    0.0     0.0    0.0
        unstableHashNub                                 Utils                       src/Utils.hs:36:1-51                            2884           1    0.7    0.5     9.5    6.7
         unArray                                        Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2976      124365    0.0    0.0     0.0    0.0
         insert                                         Data.HashMap.Internal       Data/HashMap/Internal.hs:802:1-37               2887       92540    0.0    0.0     8.9    6.2
          hash                                          Data.HashMap.Internal       Data/HashMap/Internal.hs:183:1-28               2888       92540    0.2    0.0     2.6    0.8
           hash                                         SAT.CNF                     src/SAT/CNF.hs:50:10-24                         2892           0    0.0    0.0     2.4    0.8
            hash                                        Data.Hashable.Class         src/Data/Hashable/Class.hs:255:5-22             2893           0    0.0    0.0     2.4    0.8
             defaultHash                                Data.Hashable.Class         src/Data/Hashable/Class.hs:331:1-38             2894           0    0.0    0.0     2.4    0.8
              hashWithSalt                              SAT.CNF                     src/SAT/CNF.hs:52:3-67                          2895       92540    0.4    0.0     2.4    0.8
               hashWithSalt                             Data.Hashable.Class         src/Data/Hashable/Class.hs:662:5-32             2908           0    0.0    0.0     2.0    0.8
                hashWithSalt1                           Data.Hashable.Class         src/Data/Hashable/Class.hs:302:1-45             2909           0    0.2    0.0     2.0    0.8
                 liftHashWithSalt                       Data.Hashable.Class         src/Data/Hashable/Class.hs:(665,5)-(668,46)     2910       92540    0.9    0.0     1.3    0.6
                  liftHashWithSalt.step                 Data.Hashable.Class         src/Data/Hashable/Class.hs:668:9-46             2911      188540    0.0    0.2     0.0    0.2
                   hashWithSalt                         Data.Hashable.Class         src/Data/Hashable/Class.hs:357:5-26             2916           0    0.0    0.0     0.0    0.0
                    hashInt                             Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)    2917        2031    0.0    0.0     0.0    0.0
                  liftHashWithSalt.finalise             Data.Hashable.Class         src/Data/Hashable/Class.hs:667:9-44             2918       92540    0.2    0.2     0.4    0.3
                   hashWithSalt                         Data.Hashable.Class         src/Data/Hashable/Class.hs:357:5-26             2919           0    0.0    0.0     0.2    0.1
                    hashInt                             Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)    2920       92540    0.2    0.1     0.2    0.1
                 hashWithSalt                           Data.Hashable.Class         src/Data/Hashable/Class.hs:357:5-26             2914           0    0.2    0.0     0.4    0.2
                  hashInt                               Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)    2915      186509    0.2    0.2     0.2    0.2
          insert'                                       Data.HashMap.Internal       Data/HashMap/Internal.hs:(806,1)-(837,76)       2921       92540    0.2    0.3     6.3    5.4
           insert'.go                                   Data.HashMap.Internal       Data/HashMap/Internal.hs:(808,5)-(837,76)       2922      406365    3.5    1.4     6.1    5.1
            unMArray                                    Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         2925      560630    0.0    0.0     0.0    0.0
            unArray                                     Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2939      229468    0.0    0.0     0.0    0.0
            insert'.go.i                                Data.HashMap.Internal       Data/HashMap/Internal.hs:827:13-31              2927      204163    0.0    0.0     0.0    0.0
            insert'.go.m                                Data.HashMap.Internal       Data/HashMap/Internal.hs:826:13-24              2926      204163    0.0    0.0     0.0    0.0
            insert'.go.i                                Data.HashMap.Internal       Data/HashMap/Internal.hs:834:13-25              2947      168264    0.0    0.0     0.0    0.0
            insert'.go.st                               Data.HashMap.Internal       Data/HashMap/Internal.hs:829:13-32              2946      168264    0.0    0.0     0.0    0.0
             unArray                                    Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2948      168264    0.0    0.0     0.0    0.0
            insert'.go.st'                              Data.HashMap.Internal       Data/HashMap/Internal.hs:830:13-44              2949      168264    0.0    0.0     0.0    0.0
            insert'.go.st                               Data.HashMap.Internal       Data/HashMap/Internal.hs:821:17-36              2928      145561    0.4    0.0     0.4    0.0
             unArray                                    Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2929      145561    0.0    0.0     0.0    0.0
            insert'.go.st'                              Data.HashMap.Internal       Data/HashMap/Internal.hs:822:17-48              2930      145561    0.4    0.0     0.4    0.0
            clone                                       Data.HashMap.Internal       Data/HashMap/Internal.hs:(2431,1)-(2432,34)     2950      143728    1.1    3.0     1.1    3.0
             unArray                                    Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2951      143728    0.0    0.0     0.0    0.0
            insert'.go.ary'                             Data.HashMap.Internal       Data/HashMap/Internal.hs:818:17-56              2931       58602    0.2    0.6     0.2    0.6
             copy                                       Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 2933      117204    0.0    0.0     0.0    0.0
              copy.\                                    Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(301,9)-(302,30) 2934      117204    0.0    0.0     0.0    0.0
               unArray                                  Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2935      117204    0.0    0.0     0.0    0.0
               unMArray                                 Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         2936      117204    0.0    0.0     0.0    0.0
             unArray                                    Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2932       58602    0.0    0.0     0.0    0.0
             unMArray                                   Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         2937       58602    0.0    0.0     0.0    0.0
            ==                                          SAT.CNF                     src/SAT/CNF.hs:44:19-20                         2964       12288    0.4    0.1     0.4    0.1
         asMap                                          Data.HashSet.Internal       Data/HashSet/Internal.hs:113:7-11               2885           1    0.0    0.0     0.0    0.0
       initVSIDS                                        SAT.VSIDS                   src/SAT/VSIDS.hs:(44,1)-(47,119)                2982           1    0.0    0.0     7.6   10.7
        initVSIDS.updateVSIDS                           SAT.VSIDS                   src/SAT/VSIDS.hs:47:5-119                       2984       92540    1.7    0.5     7.6   10.7
         initVSIDS.updateVSIDS.\                        SAT.VSIDS                   src/SAT/VSIDS.hs:47:74-107                      2985      188540    5.9   10.2     5.9   10.2
       initWatchedLiterals                              SAT.WL                      src/SAT/WL.hs:(22,1)-(34,92)                    2979           1    0.0    0.0     9.8   13.6
        initWatchedLiterals.litMap                      SAT.WL                      src/SAT/WL.hs:34:5-92                           2980           1    2.4    2.4     9.8   13.6
         initWatchedLiterals.accumulate                 SAT.WL                      src/SAT/WL.hs:(25,5)-(31,92)                    2981       80252    7.4   11.2     7.4   11.2
       collectLiteralsToSet                             SAT.Optimisers              src/SAT/Optimisers.hs:72:1-56                   2987           0    1.3    4.3     4.6    7.1
        collectLiterals                                 SAT.Optimisers              src/SAT/Optimisers.hs:(61,1)-(64,50)            2988           1    0.7    1.0     3.3    2.8
         collectLiterals.getVars                        SAT.Optimisers              src/SAT/Optimisers.hs:64:5-50                   2989           1    2.6    1.7     2.6    1.7
          literals                                      SAT.CNF                     src/SAT/CNF.hs:41:5-12                          2990       92540    0.0    0.0     0.0    0.0
       initialPropagationStack                          SAT.Solver                  src/SAT/Solver.hs:(92,1)-(93,144)               2992           0    0.2    0.0     0.7    0.0
        initialPropagationStack.\                       SAT.Solver                  src/SAT/Solver.hs:93:59-136                     2993       80252    0.4    0.0     0.4    0.0
     toCNF                                              Problem                     src/Problem.hs:245:1-31                         2849           1    0.0    0.0    10.4   13.7
      toCNF                                             SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:(108,1)-(114,83)          2852           0    0.0    0.0     1.5    2.5
       toCNF.toClause                                   SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:114:5-83                  2897       92540    0.2    0.3     1.3    1.9
        unstableIntNub                                  Utils                       src/Utils.hs:39:1-48                            2899           0    1.1    1.5     1.1    1.5
       clauses                                          SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:44:5-11                   2854           1    0.0    0.0     0.0    0.0
       toCNF.toCNF'                                     SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:111:5-26                  2853           0    0.2    0.6     0.2    0.6
      toDIMACS                                          Problem                     src/Problem.hs:50:3-28                          2855           0    0.0    0.0     8.9   11.2
       toDIMACS                                         Sudoku.Solver               src/Sudoku/Solver.hs:(181,1)-(239,33)           2856           1    0.0    0.0     8.9   11.2
        toDIMACS.blockClauses                           Sudoku.Solver               src/Sudoku/Solver.hs:(215,5)-(225,7)            2867           1    1.3    2.0     3.0    4.0
         toDIMACS.encodeVar'                            Sudoku.Solver               src/Sudoku/Solver.hs:239:5-33                   2958           0    0.0    0.0     1.7    2.0
          encodeVar                                     Sudoku.Solver               src/Sudoku/Solver.hs:(141,1)-(147,79)           2959       61440    0.2    0.0     1.7    2.0
           encodeVar.boardSize                          Sudoku.Solver               src/Sudoku/Solver.hs:144:5-38                   2960       61440    0.0    0.1     0.0    0.1
            fromEnum                                    Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             2961       61440    0.0    0.0     0.0    0.0
            size                                        Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2962       61440    0.0    0.0     0.0    0.0
           encodeVar.var                                Sudoku.Solver               src/Sudoku/Solver.hs:147:5-79                   2963       61440    1.5    1.9     1.5    1.9
        toDIMACS.blockSize'                             Sudoku.Solver               src/Sudoku/Solver.hs:195:5-40                   2858           1    0.0    0.0     0.0    0.0
         blockSize                                      Sudoku.Solver               src/Sudoku/Solver.hs:(130,1)-(134,36)           2859           1    0.0    0.0     0.0    0.0
         size                                           Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2860           1    0.0    0.0     0.0    0.0
        toDIMACS.boardSize                              Sudoku.Solver               src/Sudoku/Solver.hs:191:5-38                   2861           1    0.0    0.0     0.0    0.0
         fromEnum                                       Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             2862           1    0.0    0.0     0.0    0.0
         size                                           Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2863           1    0.0    0.0     0.0    0.0
        toDIMACS.cellClauses                            Sudoku.Solver               src/Sudoku/Solver.hs:203:5-120                  2864           1    0.0    0.1     0.2    0.2
         toDIMACS.encodeVar'                            Sudoku.Solver               src/Sudoku/Solver.hs:239:5-33                   2900           0    0.2    0.0     0.2    0.1
          encodeVar                                     Sudoku.Solver               src/Sudoku/Solver.hs:(141,1)-(147,79)           2901        4096    0.0    0.0     0.0    0.1
           encodeVar.boardSize                          Sudoku.Solver               src/Sudoku/Solver.hs:144:5-38                   2902        4096    0.0    0.0     0.0    0.0
            fromEnum                                    Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             2903        4096    0.0    0.0     0.0    0.0
            size                                        Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2904        4096    0.0    0.0     0.0    0.0
           encodeVar.var                                Sudoku.Solver               src/Sudoku/Solver.hs:147:5-79                   2905        4096    0.0    0.1     0.0    0.1
        toDIMACS.clauses                                Sudoku.Solver               src/Sudoku/Solver.hs:199:5-92                   2871           1    0.2    0.4     0.2    0.4
        toDIMACS.colClauses                             Sudoku.Solver               src/Sudoku/Solver.hs:211:5-185                  2866           1    0.7    1.3     2.6    3.3
         toDIMACS.encodeVar'                            Sudoku.Solver               src/Sudoku/Solver.hs:239:5-33                   2952           0    0.0    0.0     2.0    2.0
          encodeVar                                     Sudoku.Solver               src/Sudoku/Solver.hs:(141,1)-(147,79)           2953       61440    0.2    0.0     2.0    2.0
           encodeVar.boardSize                          Sudoku.Solver               src/Sudoku/Solver.hs:144:5-38                   2954       61440    0.0    0.1     0.0    0.1
            fromEnum                                    Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             2955       61440    0.0    0.0     0.0    0.0
            size                                        Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2956       61440    0.0    0.0     0.0    0.0
           encodeVar.var                                Sudoku.Solver               src/Sudoku/Solver.hs:147:5-79                   2957       61440    1.7    1.9     1.7    1.9
        toDIMACS.encodeVar'                             Sudoku.Solver               src/Sudoku/Solver.hs:239:5-33                   2857           1    0.0    0.0     0.0    0.0
        toDIMACS.prefilledClauses                       Sudoku.Solver               src/Sudoku/Solver.hs:(229,5)-(235,7)            2868           1    0.0    0.0     0.0    0.0
         toDIMACS.prefilledClauses.n                    Sudoku.Solver               src/Sudoku/Solver.hs:233:15-52                  2869         256    0.0    0.0     0.0    0.0
          board                                         Sudoku.Solver               src/Sudoku/Solver.hs:50:5-9                     2870         256    0.0    0.0     0.0    0.0
         toDIMACS.encodeVar'                            Sudoku.Solver               src/Sudoku/Solver.hs:239:5-33                   2970           0    0.0    0.0     0.0    0.0
          encodeVar                                     Sudoku.Solver               src/Sudoku/Solver.hs:(141,1)-(147,79)           2971         124    0.0    0.0     0.0    0.0
           encodeVar.boardSize                          Sudoku.Solver               src/Sudoku/Solver.hs:144:5-38                   2972         124    0.0    0.0     0.0    0.0
            fromEnum                                    Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             2973         124    0.0    0.0     0.0    0.0
            size                                        Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2974         124    0.0    0.0     0.0    0.0
           encodeVar.var                                Sudoku.Solver               src/Sudoku/Solver.hs:147:5-79                   2975         124    0.0    0.0     0.0    0.0
        toDIMACS.rowClauses                             Sudoku.Solver               src/Sudoku/Solver.hs:207:5-185                  2865           1    0.7    1.3     2.8    3.3
         toDIMACS.encodeVar'                            Sudoku.Solver               src/Sudoku/Solver.hs:239:5-33                   2940           0    0.2    0.0     2.2    2.0
          encodeVar                                     Sudoku.Solver               src/Sudoku/Solver.hs:(141,1)-(147,79)           2941       61440    0.0    0.0     2.0    2.0
           encodeVar.boardSize                          Sudoku.Solver               src/Sudoku/Solver.hs:144:5-38                   2942       61440    0.0    0.1     0.0    0.1
            fromEnum                                    Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             2943       61440    0.0    0.0     0.0    0.0
            size                                        Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     2944       61440    0.0    0.0     0.0    0.0
           encodeVar.var                                Sudoku.Solver               src/Sudoku/Solver.hs:147:5-79                   2945       61440    2.0    1.9     2.0    1.9
     decode                                             Problem                     src/Problem.hs:54:3-32                          3086           0    0.0    0.0     0.2    0.2
      decodeSolution                                    Sudoku.Solver               src/Sudoku/Solver.hs:(154,1)-(174,39)           3087           1    0.0    0.0     0.2    0.2
       decodeSolution.cellValue                         Sudoku.Solver               src/Sudoku/Solver.hs:(160,5)-(165,141)          3097         256    0.0    0.0     0.2    0.2
        decodeSolution.checkVar                         Sudoku.Solver               src/Sudoku/Solver.hs:174:5-39                   3098           0    0.0    0.0     0.2    0.1
         decodeSolution.checkValue'                     Sudoku.Solver               src/Sudoku/Solver.hs:171:5-37                   3099           0    0.0    0.0     0.0    0.0
          checkValue                                    SAT.Assignment              src/SAT/Assignment.hs:77:1-46                   3100        4096    0.0    0.0     0.0    0.0
         decodeSolution.encodeVar'                      Sudoku.Solver               src/Sudoku/Solver.hs:168:5-33                   3101           0    0.0    0.0     0.2    0.1
          encodeVar                                     Sudoku.Solver               src/Sudoku/Solver.hs:(141,1)-(147,79)           3102        4096    0.0    0.0     0.2    0.1
           encodeVar.boardSize                          Sudoku.Solver               src/Sudoku/Solver.hs:144:5-38                   3103        4096    0.0    0.0     0.0    0.0
            fromEnum                                    Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             3104        4096    0.0    0.0     0.0    0.0
            size                                        Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     3105        4096    0.0    0.0     0.0    0.0
           encodeVar.var                                Sudoku.Solver               src/Sudoku/Solver.hs:147:5-79                   3106        4096    0.2    0.1     0.2    0.1
       decodeSolution.boardSize                         Sudoku.Solver               src/Sudoku/Solver.hs:157:5-38                   3093           1    0.0    0.0     0.0    0.0
        fromEnum                                        Sudoku.Solver               src/Sudoku/Solver.hs:(91,3)-(95,38)             3094           1    0.0    0.0     0.0    0.0
        size                                            Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     3095           1    0.0    0.0     0.0    0.0
       decodeSolution.checkValue'                       Sudoku.Solver               src/Sudoku/Solver.hs:171:5-37                   3090           1    0.0    0.0     0.0    0.0
       decodeSolution.checkVar                          Sudoku.Solver               src/Sudoku/Solver.hs:174:5-39                   3092           1    0.0    0.0     0.0    0.0
       decodeSolution.encodeVar'                        Sudoku.Solver               src/Sudoku/Solver.hs:168:5-33                   3091           1    0.0    0.0     0.0    0.0
       size                                             Sudoku.Solver               src/Sudoku/Solver.hs:51:5-8                     3096           1    0.0    0.0     0.0    0.0
   runSudoku.sudoku'                                    Main                        app/Main.hs:95:7-63                             2793           1    0.0    0.0     0.0    0.0
