	Thu Jan  9 17:49 2025 Time and Allocation Profiling Report  (Final)

	   satSolver-exe +RTS -N -p -RTS -s

	total time  =        0.09 secs   (218 ticks @ 1000 us, 11 processors)
	total alloc = 589,529,816 bytes  (excludes profiling overheads)

COST CENTRE                         MODULE                SRC                                          %time %alloc

unitPropagateM.processClause        SAT.Optimisers        src/SAT/Optimisers.hs:(260,7)-(329,30)        23.9    4.4
insert'.go                          Data.HashMap.Internal Data/HashMap/Internal.hs:(808,5)-(837,76)     10.6    3.1
unitPropagateM.processClause.(...)  SAT.Optimisers        src/SAT/Optimisers.hs:262:17-97                9.6    0.0
literalValue                        SAT.CNF               src/SAT/CNF.hs:(80,1)-(82,48)                  8.3    5.5
initWatchedLiterals.accumulate      SAT.WL                src/SAT/WL.hs:(28,5)-(34,93)                   7.8   20.1
initVSIDS.updateVSIDS.\             SAT.VSIDS             src/SAT/VSIDS.hs:49:74-107                     6.0   18.2
unitPropagateM.go.indices           SAT.Optimisers        src/SAT/Optimisers.hs:242:17-113               5.0    1.9
insert'.go.st                       Data.HashMap.Internal Data/HashMap/Internal.hs:821:17-36             2.3    0.0
unitPropagateM.processClauses.go'   SAT.Optimisers        src/SAT/Optimisers.hs:(252,11)-(257,31)        2.3    2.3
collectLiteralsToSet                SAT.Optimisers        src/SAT/Optimisers.hs:75:1-56                  2.3    9.6
collectLiterals.getVars             SAT.Optimisers        src/SAT/Optimisers.hs:67:5-50                  2.3    3.3
unstableIntNub                      Utils                 src/Utils.hs:39:1-48                           1.4    2.9
toDIMACS.blockClauses               Sudoku.Solver         src/Sudoku/Solver.hs:(221,5)-(231,7)           1.4    1.7
encodeVar                           Sudoku.Solver         src/Sudoku/Solver.hs:(139,1)-(145,79)          1.4    0.3
unitPropagateM.processClause.second SAT.Optimisers        src/SAT/Optimisers.hs:265:17-38                1.4    0.0
insert'.go.ary'                     Data.HashMap.Internal Data/HashMap/Internal.hs:818:17-56             0.5    1.4
unstableHashNub                     Utils                 src/Utils.hs:36:1-51                           0.5    1.2
toDIMACS.colClauses                 Sudoku.Solver         src/Sudoku/Solver.hs:217:5-185                 0.5    1.1
initState.watchedClauses            SAT.Solver            src/SAT/Solver.hs:89:5-69                      0.5    2.1
collectLiterals                     SAT.Optimisers        src/SAT/Optimisers.hs:(64,1)-(67,50)           0.5    2.2
toCNF.toCNF'                        SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:111:5-26                 0.5    1.4
clone                               Data.HashMap.Internal Data/HashMap/Internal.hs:(2431,1)-(2432,34)    0.0    6.6
toDIMACS.rowClauses                 Sudoku.Solver         src/Sudoku/Solver.hs:213:5-185                 0.0    1.1
initWatchedLiterals.litMap          SAT.WL                src/SAT/WL.hs:37:5-57                          0.0    1.2
initClauseWatched                   SAT.WL                src/SAT/WL.hs:(40,1)-(52,40)                   0.0    1.9


                                                                                                                                                      individual      inherited
COST CENTRE                                           MODULE                      SRC                                             no.      entries  %time %alloc   %time %alloc

MAIN                                                  MAIN                        <built-in>                                      1325           0    0.0    0.0   100.0  100.0
 CAF                                                  GHC.Conc.Signal             <entire-module>                                 1449           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding             <entire-module>                                 1429           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Encoding.Iconv       <entire-module>                                 1427           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.IO.Handle.FD            <entire-module>                                 1418           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Event.Poll              <entire-module>                                 1346           0    0.0    0.0     0.0    0.0
 CAF                                                  GHC.Event.Thread            <entire-module>                                 1345           0    0.0    0.0     0.0    0.0
 CAF:$fHashable1IntMap_$chashWithSalt                 Data.Hashable.Class         src/Data/Hashable/Class.hs:357:5-16             1850           0    0.0    0.0     0.0    0.0
  hashWithSalt                                        Data.Hashable.Class         src/Data/Hashable/Class.hs:357:5-26             2742           1    0.0    0.0     0.0    0.0
 CAF:$fHashableClause_$chash                          SAT.CNF                     src/SAT/CNF.hs:55:10-24                         2444           0    0.0    0.0     0.0    0.0
  hash                                                SAT.CNF                     src/SAT/CNF.hs:55:10-24                         2718           1    0.0    0.0     0.0    0.0
   hash                                               Data.Hashable.Class         src/Data/Hashable/Class.hs:255:5-22             2719           1    0.0    0.0     0.0    0.0
    defaultHash                                       Data.Hashable.Class         src/Data/Hashable/Class.hs:331:1-38             2720           1    0.0    0.0     0.0    0.0
 CAF:$fMonoidVSIDS3                                   SAT.VSIDS                   <no location info>                              2136           0    0.0    0.0     0.0    0.0
  mempty                                              SAT.VSIDS                   src/SAT/VSIDS.hs:25:91-96                       2811           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cdecode                         Problem                     src/Problem.hs:53:3-8                           2462           0    0.0    0.0     0.0    0.0
  decode                                              Problem                     src/Problem.hs:53:3-32                          2926           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cexample                        Problem                     src/Problem.hs:61:3-9                           2461           0    0.0    0.0     0.0    0.0
  example                                             Problem                     src/Problem.hs:61:3-32                          2666           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$ctoDIMACS                       Problem                     src/Problem.hs:49:3-10                          2463           0    0.0    0.0     0.0    0.0
  toDIMACS                                            Problem                     src/Problem.hs:49:3-28                          2677           1    0.0    0.0     0.0    0.0
 CAF:allAssignments                                   SAT.Solver                  src/SAT/Solver.hs:234:1-14                      2149           0    0.0    0.0     0.0    0.0
  allAssignments                                      SAT.Solver                  src/SAT/Solver.hs:234:1-31                      2923           1    0.0    0.0     0.0    0.0
 CAF:bitsPerSubkey                                    Data.HashMap.Internal       Data/HashMap/Internal.hs:2444:1-13              2010           0    0.0    0.0     0.0    0.0
  bitsPerSubkey                                       Data.HashMap.Internal       Data/HashMap/Internal.hs:2444:1-17              2751           1    0.0    0.0     0.0    0.0
 CAF:branch_rfMo                                      SAT.Solver                  <no location info>                              2153           0    0.0    0.0     0.0    0.0
  getSolutions                                        SAT.Solver                  src/SAT/Solver.hs:(147,1)-(214,12)              2701           0    0.0    0.0     0.0    0.0
   getSolutions.branch                                SAT.Solver                  src/SAT/Solver.hs:171:5-33                      2702           1    0.0    0.0     0.0    0.0
 CAF:checkValue                                       SAT.Solver                  src/SAT/Solver.hs:135:1-10                      2157           0    0.0    0.0     0.0    0.0
  checkValue                                          SAT.Solver                  src/SAT/Solver.hs:135:1-31                      2934           1    0.0    0.0     0.0    0.0
 CAF:collectLiteralsToSet                             SAT.Optimisers              src/SAT/Optimisers.hs:75:1-20                   2253           0    0.0    0.0     0.0    0.0
  collectLiteralsToSet                                SAT.Optimisers              src/SAT/Optimisers.hs:75:1-56                   2814           1    0.0    0.0     0.0    0.0
 CAF:empty                                            Data.HashMap.Internal       Data/HashMap/Internal.hs:594:1-5                1997           0    0.0    0.0     0.0    0.0
  empty                                               Data.HashMap.Internal       Data/HashMap/Internal.hs:594:1-13               2715           1    0.0    0.0     0.0    0.0
 CAF:getAssignment1                                   SAT.Monad                   <no location info>                              2295           0    0.0    0.0     0.0    0.0
  getAssignment                                       SAT.Monad                   src/SAT/Monad.hs:72:1-31                        2847           1    0.0    0.0     0.0    0.0
 CAF:getClauseDB1                                     SAT.Monad                   <no location info>                              2283           0    0.0    0.0     0.0    0.0
  getClauseDB                                         SAT.Monad                   src/SAT/Monad.hs:101:1-27                       2707           1    0.0    0.0     0.0    0.0
 CAF:getDecisionLevel1                                SAT.Monad                   <no location info>                              2287           0    0.0    0.0     0.0    0.0
  getDecisionLevel                                    SAT.Monad                   src/SAT/Monad.hs:92:1-37                        2838           1    0.0    0.0     0.0    0.0
 CAF:getImplicationGraph1                             SAT.Monad                   <no location info>                              2291           0    0.0    0.0     0.0    0.0
  getImplicationGraph                                 SAT.Monad                   src/SAT/Monad.hs:82:1-43                        2842           1    0.0    0.0     0.0    0.0
 CAF:getPropagationStack1                             SAT.Monad                   <no location info>                              2297           0    0.0    0.0     0.0    0.0
  getPropagationStack                                 SAT.Monad                   src/SAT/Monad.hs:67:1-43                        2830           1    0.0    0.0     0.0    0.0
 CAF:getSolutions32                                   SAT.Solver                  <no location info>                              2152           0    0.0    0.0     0.0    0.0
  solutions                                           SAT.Solver                  src/SAT/Solver.hs:144:1-53                      2924           1    0.0    0.0     0.0    0.0
 CAF:getSolutions33                                   SAT.Solver                  <no location info>                              2150           0    0.0    0.0     0.0    0.0
  allVariablesAssigned                                SAT.Solver                  src/SAT/Solver.hs:(248,1)-(250,80)              2921           1    0.0    0.0     0.0    0.0
 CAF:getWatchedLiterals1                              SAT.Monad                   <no location info>                              2289           0    0.0    0.0     0.0    0.0
  getWatchedLiterals                                  SAT.Monad                   src/SAT/Monad.hs:87:1-41                        2852           1    0.0    0.0     0.0    0.0
 CAF:initAssignment                                   SAT.CNF                     src/SAT/CNF.hs:29:1-14                          2445           0    0.0    0.0     0.0    0.0
  initAssignment                                      SAT.CNF                     src/SAT/CNF.hs:29:1-23                          2711           1    0.0    0.0     0.0    0.0
 CAF:initialPropagationStack                          SAT.Solver                  src/SAT/Solver.hs:94:1-23                       2148           0    0.0    0.0     0.0    0.0
  initialPropagationStack                             SAT.Solver                  src/SAT/Solver.hs:(94,1)-(95,144)               2819           1    0.0    0.0     0.0    0.0
 CAF:isNegative                                       SAT.CNF                     src/SAT/CNF.hs:202:1-10                         2438           0    0.0    0.0     0.0    0.0
  isNegative                                          SAT.CNF                     src/SAT/CNF.hs:202:1-18                         2873           1    0.0    0.0     0.0    0.0
 CAF:lvl19_rfMz                                       SAT.Solver                  <no location info>                              2161           0    0.0    0.0     0.0    0.0
  insert'                                             Data.HashMap.Internal       Data/HashMap/Internal.hs:(806,1)-(837,76)       2778           0    0.0    0.0     0.0    0.0
   insert'.go                                         Data.HashMap.Internal       Data/HashMap/Internal.hs:(808,5)-(837,76)       2779           0    0.0    0.0     0.0    0.0
    clone                                             Data.HashMap.Internal       Data/HashMap/Internal.hs:(2431,1)-(2432,34)     2780           0    0.0    0.0     0.0    0.0
 CAF:main1                                            Main                        <no location info>                              2648           0    0.0    0.0     0.0    0.0
  main                                                Main                        app/Main.hs:134:1-10                            2650           1    0.0    0.0     0.0    0.0
  run                                                 Main                        app/Main.hs:(121,1)-(130,45)                    2651           1    0.0    0.0     0.0    0.0
 CAF:maxChildren                                      Data.HashMap.Internal       Data/HashMap/Internal.hs:2448:1-11              2011           0    0.0    0.0     0.0    0.0
  maxChildren                                         Data.HashMap.Internal       Data/HashMap/Internal.hs:2448:1-44              2765           1    0.0    0.0     0.0    0.0
 CAF:options                                          Options                     src/Options.hs:68:1-7                           2534           0    0.0    0.0     0.0    0.0
  options                                             Options                     src/Options.hs:(68,1)-(99,3)                    2656           1    0.0    0.0     0.0    0.0
 CAF:parseArgs2                                       Options                     <no location info>                              2494           0    0.0    0.0     0.0    0.0
  defaultOptions                                      Options                     src/Options.hs:(61,1)-(64,5)                    2661           1    0.0    0.0     0.0    0.0
 CAF:preprocess1                                      SAT.Preprocessing           <no location info>                              2169           0    0.0    0.0     0.0    0.0
  preprocess                                          SAT.Preprocessing           src/SAT/Preprocessing.hs:(18,1)-(25,20)         2823           1    0.0    0.0     0.0    0.0
 CAF:propagate_rfMr                                   SAT.Solver                  <no location info>                              2156           0    0.0    0.0     0.0    0.0
  getSolutions                                        SAT.Solver                  src/SAT/Solver.hs:(147,1)-(214,12)              2699           0    0.0    0.0     0.0    0.0
   getSolutions.propagate                             SAT.Solver                  src/SAT/Solver.hs:(185,5)-(188,25)              2700           1    0.0    0.0     0.0    0.0
 CAF:restart_rfMq                                     SAT.Solver                  <no location info>                              2155           0    0.0    0.0     0.0    0.0
  getSolutions                                        SAT.Solver                  src/SAT/Solver.hs:(147,1)-(214,12)              2697           0    0.0    0.0     0.0    0.0
   getSolutions.restart                               SAT.Solver                  src/SAT/Solver.hs:(212,5)-(214,12)              2698           1    0.0    0.0     0.0    0.0
 CAF:solutionsFromAssignment                          SAT.Solver                  src/SAT/Solver.hs:140:1-23                      2151           0    0.0    0.0     0.0    0.0
  solutionsFromAssignment                             SAT.Solver                  src/SAT/Solver.hs:140:1-59                      2928           1    0.0    0.0     0.0    0.0
 CAF:solver_rfMp                                      SAT.Solver                  <no location info>                              2154           0    0.0    0.0     0.0    0.0
  getSolutions                                        SAT.Solver                  src/SAT/Solver.hs:(147,1)-(214,12)              2703           0    0.0    0.0     0.0    0.0
   getSolutions.solver                                SAT.Solver                  src/SAT/Solver.hs:(167,5)-(168,60)              2704           1    0.0    0.0     0.0    0.0
    ifM                                               SAT.Monad                   src/SAT/Monad.hs:121:1-26                       2705           1    0.0    0.0     0.0    0.0
 CAF:subkeyMask                                       Data.HashMap.Internal       Data/HashMap/Internal.hs:2452:1-10              2013           0    0.0    0.0     0.0    0.0
  subkeyMask                                          Data.HashMap.Internal       Data/HashMap/Internal.hs:2452:1-47              2750           1    0.0    0.0     0.0    0.0
 CAF:sudokuSixteen                                    Sudoku.Solver               src/Sudoku/Solver.hs:292:1-13                   2066           0    0.0    0.0     0.0    0.0
  sudokuSixteen                                       Sudoku.Solver               src/Sudoku/Solver.hs:(292,1)-(313,5)            2667           1    0.0    0.0     0.0    0.0
 CAF:toCNF                                            SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:108:1-5                   2424           0    0.0    0.0     0.0    0.0
  toCNF                                               SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:(108,1)-(117,18)          2671           1    0.0    0.0     0.0    0.0
   toCNF.toCNF'                                       SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:111:5-26                  2673           1    0.0    0.0     0.0    0.0
   toCNF.toLiteral                                    SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:117:5-18                  2672           1    0.0    0.0     0.0    0.0
 CAF:unitPropagateM1                                  SAT.Optimisers              <no location info>                              2260           0    0.0    0.0     0.0    0.0
  unitPropagateM                                      SAT.Optimisers              src/SAT/Optimisers.hs:(229,1)-(329,30)          2825           1    0.0    0.0     0.0    0.0
 CAF:unitPropagateM2                                  SAT.Optimisers              <no location info>                              2259           0    0.0    0.0     0.0    0.0
  unitPropagateM                                      SAT.Optimisers              src/SAT/Optimisers.hs:(229,1)-(329,30)          2826           0    0.0    0.0     0.0    0.0
   unitPropagateM.go                                  SAT.Optimisers              src/SAT/Optimisers.hs:(232,7)-(246,27)          2827           1    0.0    0.0     0.0    0.0
 CAF:unstableIntNub                                   Utils                       src/Utils.hs:39:1-14                            2044           0    0.0    0.0     0.0    0.0
  unstableIntNub                                      Utils                       src/Utils.hs:39:1-48                            2730           1    0.0    0.0     0.0    0.0
 CAF:varValue                                         SAT.CNF                     src/SAT/CNF.hs:75:1-8                           2446           0    0.0    0.0     0.0    0.0
  varValue                                            SAT.CNF                     src/SAT/CNF.hs:75:1-15                          2870           1    0.0    0.0     0.0    0.0
 run                                                  Main                        app/Main.hs:(121,1)-(130,45)                    2652           0    0.0    0.0   100.0  100.0
  parseArgs                                           Options                     src/Options.hs:(110,1)-(115,56)                 2653           1    0.0    0.0     0.0    0.0
   optMode                                            Options                     src/Options.hs:55:5-11                          2657           1    0.0    0.0     0.0    0.0
   parseArgs.(...)                                    Options                     src/Options.hs:111:7-51                         2654           1    0.0    0.0     0.0    0.0
    options                                           Options                     src/Options.hs:(68,1)-(99,3)                    2660           0    0.0    0.0     0.0    0.0
     options.\                                        Options                     src/Options.hs:92:29-73                         2662           1    0.0    0.0     0.0    0.0
   parseArgs.errs                                     Options                     src/Options.hs:111:7-51                         2655           1    0.0    0.0     0.0    0.0
   parseArgs.opts                                     Options                     src/Options.hs:111:7-51                         2658           1    0.0    0.0     0.0    0.0
  runSudoku                                           Main                        app/Main.hs:(87,1)-(98,53)                      2663           1    0.0    0.0   100.0  100.0
   show                                               Sudoku.Solver               src/Sudoku/Solver.hs:58:3-70                    2664           2    0.5    0.0     0.5    0.0
   runSudoku.solution                                 Main                        app/Main.hs:97:7-30                             2668           1    0.0    0.0    99.5   99.9
    solve                                             Problem                     src/Problem.hs:163:1-60                         2669           1    0.0    0.0    99.5   99.9
     getSolutions                                     SAT.Solver                  src/SAT/Solver.hs:(147,1)-(214,12)              2695           1    0.0    0.0    93.6   92.4
      getSolutions.run                                SAT.Solver                  src/SAT/Solver.hs:(152,5)-(164,16)              2706           1    0.0    0.0    53.2   16.1
       literals                                       SAT.CNF                     src/SAT/CNF.hs:46:5-12                          2822       80252    0.0    0.0     0.0    0.0
       getSolutions.run.\                             SAT.Solver                  src/SAT/Solver.hs:(162,20)-(164,16)             2918           1    0.0    0.0     0.0    0.0
       getClauseDB                                    SAT.Monad                   src/SAT/Monad.hs:101:1-27                       2708           0    0.0    0.0     0.0    0.0
        clauseDB                                      SAT.Monad                   src/SAT/Monad.hs:48:5-12                        2709           1    0.0    0.0     0.0    0.0
       preprocess                                     SAT.Preprocessing           src/SAT/Preprocessing.hs:(18,1)-(25,20)         2824           0    0.0    0.0    53.2   16.1
        preprocess.\                                  SAT.Preprocessing           src/SAT/Preprocessing.hs:(22,16)-(25,20)        2917           1    0.0    0.0     0.0    0.0
        unitPropagateM                                SAT.Optimisers              src/SAT/Optimisers.hs:(229,1)-(329,30)          2828           0    0.0    0.0    53.2   16.1
         unitPropagateM.go                            SAT.Optimisers              src/SAT/Optimisers.hs:(232,7)-(246,27)          2829           0    0.5    0.3    53.2   16.1
          addPropagation                              SAT.Optimisers              src/SAT/Optimisers.hs:(413,1)-(418,44)          2837        4215    0.0    0.3     0.0    0.7
           addPropagation.\                           SAT.Optimisers              src/SAT/Optimisers.hs:418:16-44                 2850        4215    0.0    0.0     0.0    0.0
           addPropagation.graph'                      SAT.Optimisers              src/SAT/Optimisers.hs:417:7-65                  2844        4215    0.0    0.3     0.0    0.3
           addPropagation.newNode                     SAT.Optimisers              src/SAT/Optimisers.hs:416:7-40                  2843        4215    0.0    0.0     0.0    0.0
           getDecisionLevel                           SAT.Monad                   src/SAT/Monad.hs:92:1-37                        2839           0    0.0    0.0     0.0    0.0
            decisionLevel                             SAT.Monad                   src/SAT/Monad.hs:47:5-17                        2840        4215    0.0    0.0     0.0    0.0
           getImplicationGraph                        SAT.Monad                   src/SAT/Monad.hs:82:1-43                        2845           0    0.0    0.0     0.0    0.0
            implicationGraph                          SAT.Monad                   src/SAT/Monad.hs:45:5-20                        2846        4215    0.0    0.0     0.0    0.0
          assignM                                     SAT.Optimisers              src/SAT/Optimisers.hs:(342,1)-(346,44)          2833        4215    0.0    0.3     0.0    0.6
           assignM.\                                  SAT.Optimisers              src/SAT/Optimisers.hs:346:16-44                 2841        4215    0.0    0.0     0.0    0.0
           assignM.m                                  SAT.Optimisers              src/SAT/Optimisers.hs:345:7-31                  2835        4215    0.0    0.0     0.0    0.3
            assign                                    SAT.Optimisers              src/SAT/Optimisers.hs:338:1-64                  2836        4215    0.0    0.3     0.0    0.3
           assignM.t                                  SAT.Optimisers              src/SAT/Optimisers.hs:344:7-39                  2834        4215    0.0    0.0     0.0    0.0
          unitPropagateM.go.\                         SAT.Optimisers              src/SAT/Optimisers.hs:239:26-50                 2851        4215    0.0    0.1     0.0    0.1
          unitPropagateM.go.indices                   SAT.Optimisers              src/SAT/Optimisers.hs:242:17-113                2853        4215    5.0    1.9     5.0    1.9
           literals                                   SAT.Monad                   src/SAT/Monad.hs:32:44-51                       2856        4215    0.0    0.0     0.0    0.0
          unitPropagateM.processClauses               SAT.Optimisers              src/SAT/Optimisers.hs:(249,7)-(257,31)          2854        4215    0.0    0.0    47.7   12.5
           unitPropagateM.processClauses.go'          SAT.Optimisers              src/SAT/Optimisers.hs:(252,11)-(257,31)         2855      169971    2.3    2.3    47.7   12.5
            unitPropagateM.processClause              SAT.Optimisers              src/SAT/Optimisers.hs:(260,7)-(329,30)          2859      165756   23.9    4.4    45.4   10.2
             unitPropagateM.processClause.(...)       SAT.Optimisers              src/SAT/Optimisers.hs:262:17-97                 2860      165756    9.6    0.0     9.6    0.0
             unitPropagateM.processClause.a           SAT.Optimisers              src/SAT/Optimisers.hs:262:17-97                 2864      165756    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.b           SAT.Optimisers              src/SAT/Optimisers.hs:262:17-97                 2867      165756    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.first       SAT.Optimisers              src/SAT/Optimisers.hs:264:17-37                 2863      165756    0.9    0.0     0.9    0.0
             unitPropagateM.processClause.firstValue  SAT.Optimisers              src/SAT/Optimisers.hs:267:17-58                 2871      165756    0.9    0.0     5.0    2.7
              literalValue                            SAT.CNF                     src/SAT/CNF.hs:(80,1)-(82,48)                   2872      165756    4.1    2.7     4.1    2.7
             unitPropagateM.processClause.literals    SAT.Optimisers              src/SAT/Optimisers.hs:262:17-97                 2865      165756    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.second      SAT.Optimisers              src/SAT/Optimisers.hs:265:17-38                 2866      165756    1.4    0.0     1.4    0.0
             unitPropagateM.processClause.secondValue SAT.Optimisers              src/SAT/Optimisers.hs:268:17-60                 2868      165756    0.0    0.0     4.1    2.7
              literalValue                            SAT.CNF                     src/SAT/CNF.hs:(80,1)-(82,48)                   2869      165756    4.1    2.7     4.1    2.7
             unitPropagateM.processClause.newWatch    SAT.Optimisers              src/SAT/Optimisers.hs:276:21-126                2882        2477    0.0    0.0     0.0    0.1
              unitPropagateM.processClause.newWatch.\ SAT.Optimisers              src/SAT/Optimisers.hs:276:49-116                2883        7569    0.0    0.0     0.0    0.0
               literalValue                           SAT.CNF                     src/SAT/CNF.hs:(80,1)-(82,48)                   2886        2615    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.newWatch    SAT.Optimisers              src/SAT/Optimisers.hs:304:21-126                2875        2351    0.5    0.0     0.5    0.1
              unitPropagateM.processClause.newWatch.\ SAT.Optimisers              src/SAT/Optimisers.hs:304:49-116                2876        7729    0.0    0.0     0.0    0.0
               literalValue                           SAT.CNF                     src/SAT/CNF.hs:(80,1)-(82,48)                   2903        3027    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.\           SAT.Optimisers              src/SAT/Optimisers.hs:301:34-111                2885        2122    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.l           SAT.Optimisers              src/SAT/Optimisers.hs:299:25-41                 2884        2122    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.\           SAT.Optimisers              src/SAT/Optimisers.hs:326:34-111                2880        1969    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.l           SAT.Optimisers              src/SAT/Optimisers.hs:324:25-41                 2877        1969    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.clause      SAT.Optimisers              src/SAT/Optimisers.hs:262:17-97                 2888         737    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.\           SAT.Optimisers              src/SAT/Optimisers.hs:320:34-100                2915         382    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.aClauses    SAT.Optimisers              src/SAT/Optimisers.hs:311:25-109                2906         382    0.0    0.0     0.0    0.0
              literals                                SAT.Monad                   src/SAT/Monad.hs:32:44-51                       2912         382    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.aClauses'   SAT.Optimisers              src/SAT/Optimisers.hs:312:25-64                 2913         382    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.l           SAT.Optimisers              src/SAT/Optimisers.hs:308:25-41                 2905         382    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.lClauses    SAT.Optimisers              src/SAT/Optimisers.hs:316:25-105                2908         382    0.0    0.0     0.0    0.0
              literals                                SAT.Monad                   src/SAT/Monad.hs:32:44-51                       2910         382    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.lClauses'   SAT.Optimisers              src/SAT/Optimisers.hs:317:25-64                 2911         382    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.newClause   SAT.Optimisers              src/SAT/Optimisers.hs:307:25-61                 2904         382    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.newClauseDb SAT.Optimisers              src/SAT/Optimisers.hs:314:25-72                 2907         382    0.0    0.1     0.0    0.1
             unitPropagateM.processClause.newWl       SAT.Optimisers              src/SAT/Optimisers.hs:319:25-143                2909         382    0.0    0.1     0.0    0.1
              literals                                SAT.Monad                   src/SAT/Monad.hs:32:44-51                       2914         382    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.\           SAT.Optimisers              src/SAT/Optimisers.hs:295:34-100                2901         355    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.bClauses    SAT.Optimisers              src/SAT/Optimisers.hs:287:25-110                2891         355    0.0    0.0     0.0    0.0
              literals                                SAT.Monad                   src/SAT/Monad.hs:32:44-51                       2898         355    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.bClauses'   SAT.Optimisers              src/SAT/Optimisers.hs:288:25-64                 2899         355    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.l           SAT.Optimisers              src/SAT/Optimisers.hs:281:25-41                 2889         355    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.lClauses    SAT.Optimisers              src/SAT/Optimisers.hs:290:25-105                2892         355    0.0    0.0     0.0    0.0
              literals                                SAT.Monad                   src/SAT/Monad.hs:32:44-51                       2894         355    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.lClauses'   SAT.Optimisers              src/SAT/Optimisers.hs:291:25-64                 2897         355    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.newClause   SAT.Optimisers              src/SAT/Optimisers.hs:280:25-61                 2887         355    0.0    0.0     0.0    0.0
             unitPropagateM.processClause.newClauseDb SAT.Optimisers              src/SAT/Optimisers.hs:285:25-72                 2890         355    0.0    0.1     0.0    0.1
             unitPropagateM.processClause.newWl       SAT.Optimisers              src/SAT/Optimisers.hs:293:25-144                2893         355    0.0    0.1     0.0    0.1
              literals                                SAT.Monad                   src/SAT/Monad.hs:32:44-51                       2900         355    0.0    0.0     0.0    0.0
             getClauseDB                              SAT.Monad                   src/SAT/Monad.hs:101:1-27                       2861           0    0.0    0.0     0.0    0.0
              clauseDB                                SAT.Monad                   src/SAT/Monad.hs:48:5-12                        2862      165756    0.0    0.0     0.0    0.0
             getPropagationStack                      SAT.Monad                   src/SAT/Monad.hs:67:1-43                        2878           0    0.0    0.0     0.0    0.0
              propagationStack                        SAT.Monad                   src/SAT/Monad.hs:51:5-20                        2879        4091    0.0    0.0     0.0    0.0
             getWatchedLiterals                       SAT.Monad                   src/SAT/Monad.hs:87:1-41                        2895           0    0.0    0.0     0.0    0.0
              watchedLiterals                         SAT.Monad                   src/SAT/Monad.hs:46:5-19                        2896         737    0.0    0.0     0.0    0.0
          getAssignment                               SAT.Monad                   src/SAT/Monad.hs:72:1-31                        2848           0    0.0    0.0     0.0    0.0
           assignment                                 SAT.Monad                   src/SAT/Monad.hs:43:5-14                        2849        4215    0.0    0.0     0.0    0.0
          getPropagationStack                         SAT.Monad                   src/SAT/Monad.hs:67:1-43                        2831           0    0.0    0.0     0.0    0.0
           propagationStack                           SAT.Monad                   src/SAT/Monad.hs:51:5-20                        2832        4216    0.0    0.0     0.0    0.0
          getWatchedLiterals                          SAT.Monad                   src/SAT/Monad.hs:87:1-41                        2857           0    0.0    0.0     0.0    0.0
           watchedLiterals                            SAT.Monad                   src/SAT/Monad.hs:46:5-19                        2858        4215    0.0    0.0     0.0    0.0
      getSolutions.shouldRestart                      SAT.Solver                  src/SAT/Solver.hs:(206,5)-(209,41)              2696           1    0.0    0.0     0.0    0.0
      initState                                       SAT.Solver                  src/SAT/Solver.hs:(74,1)-(91,37)                2710           1    0.0    0.0    40.4   76.3
       initState.db                                   SAT.Solver                  src/SAT/Solver.hs:91:5-37                       2806           1    0.0    0.4     0.0    0.4
       initState.watchedClauses                       SAT.Solver                  src/SAT/Solver.hs:89:5-69                       2712           1    0.5    2.1    20.2   21.3
        initClauseWatched                             SAT.WL                      src/SAT/WL.hs:(40,1)-(52,40)                    2728       92540    0.0    1.9     3.2    4.8
         initClauseWatched.(...)                      SAT.WL                      src/SAT/WL.hs:46:5-41                           2796       92540    0.0    0.0     0.0    0.0
          initClauseWatched.findInitialWatched        SAT.WL                      src/SAT/WL.hs:(49,5)-(52,40)                    2797       92540    0.0    0.0     0.0    0.0
         initClauseWatched.a                          SAT.WL                      src/SAT/WL.hs:46:5-41                           2795       92540    0.0    0.0     0.0    0.0
         initClauseWatched.b                          SAT.WL                      src/SAT/WL.hs:46:5-41                           2798       92540    0.9    0.0     0.9    0.0
         initClauseWatched.literals'                  SAT.WL                      src/SAT/WL.hs:42:5-39                           2729       92540    0.9    0.0     2.3    2.9
          unstableIntNub                              Utils                       src/Utils.hs:39:1-48                            2731           0    1.4    2.9     1.4    2.9
        unstableHashNub                               Utils                       src/Utils.hs:36:1-51                            2713           1    0.5    1.2    16.5   14.4
         unArray                                      Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2805      124365    0.0    0.0     0.0    0.0
         insert                                       Data.HashMap.Internal       Data/HashMap/Internal.hs:802:1-37               2716       92540    0.0    0.0    16.1   13.1
          hash                                        Data.HashMap.Internal       Data/HashMap/Internal.hs:183:1-28               2717       92540    0.0    0.0     1.4    2.0
           hash                                       SAT.CNF                     src/SAT/CNF.hs:55:10-24                         2721           0    0.0    0.0     1.4    2.0
            hash                                      Data.Hashable.Class         src/Data/Hashable/Class.hs:255:5-22             2722           0    0.0    0.0     1.4    2.0
             defaultHash                              Data.Hashable.Class         src/Data/Hashable/Class.hs:331:1-38             2723           0    0.5    0.0     1.4    2.0
              hashWithSalt                            SAT.CNF                     src/SAT/CNF.hs:57:3-67                          2724       92540    0.5    0.0     0.9    2.0
               hashWithSalt                           Data.Hashable.Class         src/Data/Hashable/Class.hs:662:5-32             2738       92540    0.0    0.3     0.5    2.0
                hashWithSalt1                         Data.Hashable.Class         src/Data/Hashable/Class.hs:302:1-45             2739       92540    0.0    0.0     0.5    1.8
                 liftHashWithSalt                     Data.Hashable.Class         src/Data/Hashable/Class.hs:(665,5)-(668,46)     2740       92540    0.0    0.0     0.5    1.8
                  liftHashWithSalt.step               Data.Hashable.Class         src/Data/Hashable/Class.hs:668:9-46             2741      188540    0.0    0.5     0.5    1.0
                   hashWithSalt                       Data.Hashable.Class         src/Data/Hashable/Class.hs:357:5-26             2743           0    0.0    0.0     0.5    0.5
                    hashInt                           Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)    2744      188540    0.5    0.5     0.5    0.5
                  liftHashWithSalt.finalise           Data.Hashable.Class         src/Data/Hashable/Class.hs:667:9-44             2745       92540    0.0    0.5     0.0    0.8
                   hashWithSalt                       Data.Hashable.Class         src/Data/Hashable/Class.hs:357:5-26             2746           0    0.0    0.0     0.0    0.3
                    hashInt                           Data.Hashable.LowLevel      src/Data/Hashable/LowLevel.hs:(64,1)-(80,31)    2747       92540    0.0    0.3     0.0    0.3
          insert'                                     Data.HashMap.Internal       Data/HashMap/Internal.hs:(806,1)-(837,76)       2748       92540    0.0    0.0    14.7   11.1
           insert'.go                                 Data.HashMap.Internal       Data/HashMap/Internal.hs:(808,5)-(837,76)       2749      406365   10.6    3.1    14.7   11.1
            unMArray                                  Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         2752      560630    0.0    0.0     0.0    0.0
            unArray                                   Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2766      229468    0.0    0.0     0.0    0.0
            insert'.go.i                              Data.HashMap.Internal       Data/HashMap/Internal.hs:827:13-31              2754      204163    0.0    0.0     0.0    0.0
            insert'.go.m                              Data.HashMap.Internal       Data/HashMap/Internal.hs:826:13-24              2753      204163    0.0    0.0     0.0    0.0
            insert'.go.i                              Data.HashMap.Internal       Data/HashMap/Internal.hs:834:13-25              2774      168264    0.0    0.0     0.0    0.0
            insert'.go.st                             Data.HashMap.Internal       Data/HashMap/Internal.hs:829:13-32              2773      168264    0.0    0.0     0.0    0.0
             unArray                                  Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2775      168264    0.0    0.0     0.0    0.0
            insert'.go.st'                            Data.HashMap.Internal       Data/HashMap/Internal.hs:830:13-44              2776      168264    0.5    0.0     0.5    0.0
            insert'.go.st                             Data.HashMap.Internal       Data/HashMap/Internal.hs:821:17-36              2755      145561    2.3    0.0     2.3    0.0
             unArray                                  Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2756      145561    0.0    0.0     0.0    0.0
            insert'.go.st'                            Data.HashMap.Internal       Data/HashMap/Internal.hs:822:17-48              2757      145561    0.9    0.0     0.9    0.0
            clone                                     Data.HashMap.Internal       Data/HashMap/Internal.hs:(2431,1)-(2432,34)     2777      143728    0.0    6.6     0.0    6.6
             unArray                                  Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2781      143728    0.0    0.0     0.0    0.0
            insert'.go.ary'                           Data.HashMap.Internal       Data/HashMap/Internal.hs:818:17-56              2758       58602    0.5    1.4     0.5    1.4
             copy                                     Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(297,1)-(302,30) 2760      117204    0.0    0.0     0.0    0.0
              copy.\                                  Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:(301,9)-(302,30) 2761      117204    0.0    0.0     0.0    0.0
               unArray                                Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2762      117204    0.0    0.0     0.0    0.0
               unMArray                               Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         2763      117204    0.0    0.0     0.0    0.0
             unArray                                  Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:126:7-13         2759       58602    0.0    0.0     0.0    0.0
             unMArray                                 Data.HashMap.Internal.Array Data/HashMap/Internal/Array.hs:158:7-14         2764       58602    0.0    0.0     0.0    0.0
            ==                                        SAT.CNF                     src/SAT/CNF.hs:49:19-20                         2794       12288    0.0    0.0     0.0    0.0
         asMap                                        Data.HashSet.Internal       Data/HashSet/Internal.hs:113:7-11               2714           1    0.0    0.0     0.0    0.0
       initVSIDS                                      SAT.VSIDS                   src/SAT/VSIDS.hs:(46,1)-(49,119)                2810           1    0.0    0.0     6.4   18.2
        initVSIDS.updateVSIDS                         SAT.VSIDS                   src/SAT/VSIDS.hs:49:5-119                       2812       92540    0.5    0.0     6.4   18.2
         initVSIDS.updateVSIDS.\                      SAT.VSIDS                   src/SAT/VSIDS.hs:49:74-107                      2813      188540    6.0   18.2     6.0   18.2
       initWatchedLiterals                            SAT.WL                      src/SAT/WL.hs:(25,1)-(37,57)                    2807           1    0.0    0.0     7.8   21.3
        initWatchedLiterals.litMap                    SAT.WL                      src/SAT/WL.hs:37:5-57                           2808           1    0.0    1.2     7.8   21.3
         initWatchedLiterals.accumulate               SAT.WL                      src/SAT/WL.hs:(28,5)-(34,93)                    2809       80252    7.8   20.1     7.8   20.1
       collectLiteralsToSet                           SAT.Optimisers              src/SAT/Optimisers.hs:75:1-56                   2815           0    2.3    9.6     5.0   15.1
        collectLiterals                               SAT.Optimisers              src/SAT/Optimisers.hs:(64,1)-(67,50)            2816           1    0.5    2.2     2.8    5.5
         collectLiterals.getVars                      SAT.Optimisers              src/SAT/Optimisers.hs:67:5-50                   2817           1    2.3    3.3     2.3    3.3
          literals                                    SAT.CNF                     src/SAT/CNF.hs:46:5-12                          2818       92540    0.0    0.0     0.0    0.0
       initialPropagationStack                        SAT.Solver                  src/SAT/Solver.hs:(94,1)-(95,144)               2820           0    0.0    0.0     0.9    0.0
        initialPropagationStack.\                     SAT.Solver                  src/SAT/Solver.hs:95:59-136                     2821       80252    0.9    0.0     0.9    0.0
      getSolutions.solver                             SAT.Solver                  src/SAT/Solver.hs:(167,5)-(168,60)              2919           0    0.0    0.0     0.0    0.0
       ifM                                            SAT.Monad                   src/SAT/Monad.hs:121:1-26                       2920           0    0.0    0.0     0.0    0.0
        allVariablesAssigned                          SAT.Solver                  src/SAT/Solver.hs:(248,1)-(250,80)              2922           0    0.0    0.0     0.0    0.0
        solutions                                     SAT.Solver                  src/SAT/Solver.hs:144:1-53                      2925           0    0.0    0.0     0.0    0.0
         getAssignment                                SAT.Monad                   src/SAT/Monad.hs:72:1-31                        2930           0    0.0    0.0     0.0    0.0
          assignment                                  SAT.Monad                   src/SAT/Monad.hs:43:5-14                        2931           1    0.0    0.0     0.0    0.0
         solutionsFromAssignment                      SAT.Solver                  src/SAT/Solver.hs:140:1-59                      2929           0    0.0    0.0     0.0    0.0
     toCNF                                            Problem                     src/Problem.hs:244:1-31                         2670           1    0.0    0.0     6.0    7.5
      toCNF                                           SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:(108,1)-(117,18)          2674           0    0.0    0.0     0.9    1.8
       clauses                                        SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:43:5-11                   2676           1    0.0    0.0     0.0    0.0
       toCNF.toCNF'                                   SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:111:5-26                  2675           0    0.5    1.4     0.9    1.8
        toCNF.toClause                                SAT.DIMACS.CNF              src/SAT/DIMACS/CNF.hs:114:5-83                  2727       92540    0.5    0.4     0.5    0.4
      toDIMACS                                        Problem                     src/Problem.hs:49:3-28                          2678           0    0.0    0.0     5.0    5.7
       toDIMACS                                       Sudoku.Solver               src/Sudoku/Solver.hs:(179,1)-(245,33)           2679           1    0.5    0.0     5.0    5.7
        toDIMACS.blockClauses                         Sudoku.Solver               src/Sudoku/Solver.hs:(221,5)-(231,7)            2687           1    1.4    1.7     2.3    2.0
         toDIMACS.encodeVar'                          Sudoku.Solver               src/Sudoku/Solver.hs:245:5-33                   2788           0    0.0    0.2     0.9    0.3
          encodeVar                                   Sudoku.Solver               src/Sudoku/Solver.hs:(139,1)-(145,79)           2789       34560    0.9    0.1     0.9    0.1
           encodeVar.boardSize                        Sudoku.Solver               src/Sudoku/Solver.hs:142:5-38                   2790       34560    0.0    0.0     0.0    0.0
            fromEnum                                  Sudoku.Solver               src/Sudoku/Solver.hs:(89,3)-(93,38)             2792       34560    0.0    0.0     0.0    0.0
            size                                      Sudoku.Solver               src/Sudoku/Solver.hs:49:5-8                     2791       34560    0.0    0.0     0.0    0.0
           encodeVar.var                              Sudoku.Solver               src/Sudoku/Solver.hs:145:5-79                   2793       34560    0.0    0.0     0.0    0.0
        toDIMACS.blockSize'                           Sudoku.Solver               src/Sudoku/Solver.hs:193:5-40                   2681           1    0.0    0.0     0.0    0.0
         blockSize                                    Sudoku.Solver               src/Sudoku/Solver.hs:(128,1)-(132,36)           2683           1    0.0    0.0     0.0    0.0
         size                                         Sudoku.Solver               src/Sudoku/Solver.hs:49:5-8                     2682           1    0.0    0.0     0.0    0.0
        toDIMACS.boardSize                            Sudoku.Solver               src/Sudoku/Solver.hs:189:5-38                   2684           1    0.0    0.0     0.0    0.0
         fromEnum                                     Sudoku.Solver               src/Sudoku/Solver.hs:(89,3)-(93,38)             2686           1    0.0    0.0     0.0    0.0
         size                                         Sudoku.Solver               src/Sudoku/Solver.hs:49:5-8                     2685           1    0.0    0.0     0.0    0.0
        toDIMACS.cellClauses                          Sudoku.Solver               src/Sudoku/Solver.hs:209:5-120                  2688           1    0.0    0.1     0.0    0.1
         toDIMACS.encodeVar'                          Sudoku.Solver               src/Sudoku/Solver.hs:245:5-33                   2732           0    0.0    0.0     0.0    0.0
          encodeVar                                   Sudoku.Solver               src/Sudoku/Solver.hs:(139,1)-(145,79)           2733        4096    0.0    0.0     0.0    0.0
           encodeVar.boardSize                        Sudoku.Solver               src/Sudoku/Solver.hs:142:5-38                   2734        4096    0.0    0.0     0.0    0.0
            fromEnum                                  Sudoku.Solver               src/Sudoku/Solver.hs:(89,3)-(93,38)             2736        4096    0.0    0.0     0.0    0.0
            size                                      Sudoku.Solver               src/Sudoku/Solver.hs:49:5-8                     2735        4096    0.0    0.0     0.0    0.0
           encodeVar.var                              Sudoku.Solver               src/Sudoku/Solver.hs:145:5-79                   2737        4096    0.0    0.0     0.0    0.0
        toDIMACS.clauses                              Sudoku.Solver               src/Sudoku/Solver.hs:(197,5)-(205,9)            2694           1    0.0    0.9     0.0    0.9
        toDIMACS.colClauses                           Sudoku.Solver               src/Sudoku/Solver.hs:217:5-185                  2690           1    0.5    1.1     1.4    1.4
         toDIMACS.encodeVar'                          Sudoku.Solver               src/Sudoku/Solver.hs:245:5-33                   2782           0    0.5    0.2     0.9    0.3
          encodeVar                                   Sudoku.Solver               src/Sudoku/Solver.hs:(139,1)-(145,79)           2783       34560    0.0    0.1     0.5    0.1
           encodeVar.boardSize                        Sudoku.Solver               src/Sudoku/Solver.hs:142:5-38                   2784       34560    0.5    0.0     0.5    0.0
            fromEnum                                  Sudoku.Solver               src/Sudoku/Solver.hs:(89,3)-(93,38)             2786       34560    0.0    0.0     0.0    0.0
            size                                      Sudoku.Solver               src/Sudoku/Solver.hs:49:5-8                     2785       34560    0.0    0.0     0.0    0.0
           encodeVar.var                              Sudoku.Solver               src/Sudoku/Solver.hs:145:5-79                   2787       34560    0.0    0.0     0.0    0.0
        toDIMACS.encodeVar'                           Sudoku.Solver               src/Sudoku/Solver.hs:245:5-33                   2680           1    0.0    0.0     0.0    0.0
        toDIMACS.prefilledClauses                     Sudoku.Solver               src/Sudoku/Solver.hs:(235,5)-(241,7)            2691           1    0.0    0.0     0.0    0.0
         toDIMACS.prefilledClauses.n                  Sudoku.Solver               src/Sudoku/Solver.hs:239:15-52                  2692         256    0.0    0.0     0.0    0.0
          board                                       Sudoku.Solver               src/Sudoku/Solver.hs:48:5-9                     2693          16    0.0    0.0     0.0    0.0
         toDIMACS.encodeVar'                          Sudoku.Solver               src/Sudoku/Solver.hs:245:5-33                   2799           0    0.0    0.0     0.0    0.0
          encodeVar                                   Sudoku.Solver               src/Sudoku/Solver.hs:(139,1)-(145,79)           2800         124    0.0    0.0     0.0    0.0
           encodeVar.boardSize                        Sudoku.Solver               src/Sudoku/Solver.hs:142:5-38                   2801         124    0.0    0.0     0.0    0.0
            fromEnum                                  Sudoku.Solver               src/Sudoku/Solver.hs:(89,3)-(93,38)             2803         124    0.0    0.0     0.0    0.0
            size                                      Sudoku.Solver               src/Sudoku/Solver.hs:49:5-8                     2802         124    0.0    0.0     0.0    0.0
           encodeVar.var                              Sudoku.Solver               src/Sudoku/Solver.hs:145:5-79                   2804         124    0.0    0.0     0.0    0.0
        toDIMACS.rowClauses                           Sudoku.Solver               src/Sudoku/Solver.hs:213:5-185                  2689           1    0.0    1.1     0.9    1.4
         toDIMACS.encodeVar'                          Sudoku.Solver               src/Sudoku/Solver.hs:245:5-33                   2767           0    0.5    0.2     0.9    0.3
          encodeVar                                   Sudoku.Solver               src/Sudoku/Solver.hs:(139,1)-(145,79)           2768       34560    0.5    0.1     0.5    0.1
           encodeVar.boardSize                        Sudoku.Solver               src/Sudoku/Solver.hs:142:5-38                   2769       34560    0.0    0.0     0.0    0.0
            fromEnum                                  Sudoku.Solver               src/Sudoku/Solver.hs:(89,3)-(93,38)             2771       34560    0.0    0.0     0.0    0.0
            size                                      Sudoku.Solver               src/Sudoku/Solver.hs:49:5-8                     2770       34560    0.0    0.0     0.0    0.0
           encodeVar.var                              Sudoku.Solver               src/Sudoku/Solver.hs:145:5-79                   2772       34560    0.0    0.0     0.0    0.0
     decode                                           Problem                     src/Problem.hs:53:3-32                          2927           0    0.0    0.0     0.0    0.1
      decodeSolution                                  Sudoku.Solver               src/Sudoku/Solver.hs:(152,1)-(172,39)           2932           1    0.0    0.0     0.0    0.1
       decodeSolution.cellValue                       Sudoku.Solver               src/Sudoku/Solver.hs:(158,5)-(163,141)          2941         256    0.0    0.0     0.0    0.1
        decodeSolution.checkVar                       Sudoku.Solver               src/Sudoku/Solver.hs:172:5-39                   2942           0    0.0    0.0     0.0    0.0
         decodeSolution.encodeVar'                    Sudoku.Solver               src/Sudoku/Solver.hs:166:5-33                   2945           0    0.0    0.0     0.0    0.0
          encodeVar                                   Sudoku.Solver               src/Sudoku/Solver.hs:(139,1)-(145,79)           2946        4096    0.0    0.0     0.0    0.0
           encodeVar.boardSize                        Sudoku.Solver               src/Sudoku/Solver.hs:142:5-38                   2947        4096    0.0    0.0     0.0    0.0
            fromEnum                                  Sudoku.Solver               src/Sudoku/Solver.hs:(89,3)-(93,38)             2949        4096    0.0    0.0     0.0    0.0
            size                                      Sudoku.Solver               src/Sudoku/Solver.hs:49:5-8                     2948        4096    0.0    0.0     0.0    0.0
           encodeVar.var                              Sudoku.Solver               src/Sudoku/Solver.hs:145:5-79                   2950        4096    0.0    0.0     0.0    0.0
       decodeSolution.boardSize                       Sudoku.Solver               src/Sudoku/Solver.hs:155:5-38                   2937           1    0.0    0.0     0.0    0.0
        fromEnum                                      Sudoku.Solver               src/Sudoku/Solver.hs:(89,3)-(93,38)             2939           1    0.0    0.0     0.0    0.0
        size                                          Sudoku.Solver               src/Sudoku/Solver.hs:49:5-8                     2938           1    0.0    0.0     0.0    0.0
       decodeSolution.checkValue'                     Sudoku.Solver               src/Sudoku/Solver.hs:169:5-37                   2933           1    0.0    0.0     0.0    0.0
       decodeSolution.checkVar                        Sudoku.Solver               src/Sudoku/Solver.hs:172:5-39                   2936           1    0.0    0.0     0.0    0.0
       decodeSolution.encodeVar'                      Sudoku.Solver               src/Sudoku/Solver.hs:166:5-33                   2935           1    0.0    0.0     0.0    0.0
       size                                           Sudoku.Solver               src/Sudoku/Solver.hs:49:5-8                     2940           1    0.0    0.0     0.0    0.0
   runSudoku.sudoku'                                  Main                        app/Main.hs:94:7-63                             2665           1    0.0    0.0     0.0    0.0
