	Mon Oct 28 20:42 2024 Time and Allocation Profiling Report  (Final)

	   satSolver-exe +RTS -N -p -RTS -s

	total time  =        5.01 secs   (12083 ticks @ 1000 us, 11 processors)
	total alloc = 34,656,777,656 bytes  (excludes profiling overheads)

COST CENTRE                 MODULE         SRC                                   %time %alloc

substitute.eliminateClause  SAT.Optimisers src/SAT/Optimisers.hs:86:5-60          45.8   42.4
substitute                  SAT.Optimisers src/SAT/Optimisers.hs:(68,1)-(86,60)   18.7   53.3
substitute.clauseIsTrue     SAT.Optimisers src/SAT/Optimisers.hs:71:5-47          17.6    0.0
findUnitClause.unitClause   SAT.Optimisers src/SAT/Optimisers.hs:98:5-42           8.2    2.7
substitute.literalIsTrue'   SAT.Optimisers src/SAT/Optimisers.hs:(74,5)-(77,16)    4.2    0.0
findUnitClause.isUnitClause SAT.Optimisers src/SAT/Optimisers.hs:102:5-37          2.7    0.0


                                                                                                                                                          individual      inherited
COST CENTRE                                      MODULE                        SRC                                                    no.      entries  %time %alloc   %time %alloc

MAIN                                             MAIN                          <built-in>                                             4300           0    0.0    0.0   100.0  100.0
 CAF                                             GHC.Conc.Signal               <entire-module>                                        4424           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding               <entire-module>                                        4404           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Encoding.Iconv         <entire-module>                                        4402           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.IO.Handle.FD              <entire-module>                                        4393           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Poll                <entire-module>                                        4321           0    0.0    0.0     0.0    0.0
 CAF                                             GHC.Event.Thread              <entire-module>                                        4320           0    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cdecode                    Problem                       src/Problem.hs:39:3-8                                  8338           0    0.0    0.0     0.0    0.0
  decode                                         Problem                       src/Problem.hs:39:3-32                                 8765           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cexample                   Problem                       src/Problem.hs:51:3-9                                  8336           0    0.0    0.0     0.0    0.0
  example                                        Problem                       src/Problem.hs:51:3-32                                 8615           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$ctoDIMACS                  Problem                       src/Problem.hs:35:3-10                                 8339           0    0.0    0.0     0.0    0.0
  toDIMACS                                       Problem                       src/Problem.hs:35:3-28                                 8623           1    0.0    0.0     0.0    0.0
 CAF:$suniqueOnly                                Sudoku.Solver                 src/SAT/Optimisers.hs:130:1-10                         8099           0    0.0    0.0     0.0    0.0
  uniqueOnly                                     SAT.Optimisers                src/SAT/Optimisers.hs:(131,1)-(137,46)                 8628           1    0.0    0.0     0.0    0.0
 CAF:checkValue                                  SAT.Solver                    src/SAT/Solver.hs:64:1-10                              8126           0    0.0    0.0     0.0    0.0
  checkValue                                     SAT.Solver                    src/SAT/Solver.hs:64:1-31                              8773           1    0.0    0.0     0.0    0.0
 CAF:f_r4bB                                      SAT.Optimisers                <no location info>                                     8194           0    0.0    0.0     0.0    0.0
  collectLiterals                                SAT.Optimisers                src/SAT/Optimisers.hs:(21,1)-(24,21)                   8722           0    0.0    0.0     0.0    0.0
   collectLiterals.getVars                       SAT.Optimisers                src/SAT/Optimisers.hs:24:5-21                          8723           1    0.0    0.0     0.0    0.0
 CAF:iafb1_rgyk                                  Sudoku.Solver                 <no location info>                                     8062           0    0.0    0.0     0.0    0.0
  toDIMACS                                       Sudoku.Solver                 src/Sudoku/Solver.hs:(109,1)-(166,33)                  8689           0    0.0    0.0     0.0    0.0
   toDIMACS.prefilledClauses                     Sudoku.Solver                 src/Sudoku/Solver.hs:(157,5)-(163,7)                   8690           0    0.0    0.0     0.0    0.0
    toDIMACS.prefilledClauses.n                  Sudoku.Solver                 src/Sudoku/Solver.hs:161:15-88                         8691           0    0.0    0.0     0.0    0.0
     #.                                          Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8692           1    0.0    0.0     0.0    0.0
      #..\                                       Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8693           1    0.0    0.0     0.0    0.0
 CAF:iafb_rgyi                                   Sudoku.Solver                 <no location info>                                     8061           0    0.0    0.0     0.0    0.0
  toDIMACS                                       Sudoku.Solver                 src/Sudoku/Solver.hs:(109,1)-(166,33)                  8696           0    0.0    0.0     0.0    0.0
   toDIMACS.prefilledClauses                     Sudoku.Solver                 src/Sudoku/Solver.hs:(157,5)-(163,7)                   8697           0    0.0    0.0     0.0    0.0
    toDIMACS.prefilledClauses.n                  Sudoku.Solver                 src/Sudoku/Solver.hs:161:15-88                         8698           0    0.0    0.0     0.0    0.0
     #.                                          Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8699           1    0.0    0.0     0.0    0.0
      #..\                                       Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8700           1    0.0    0.0     0.0    0.0
 CAF:main1                                       Main                          <no location info>                                     8598           0    0.0    0.0     0.0    0.0
  main                                           Main                          app/Main.hs:103:1-10                                   8600           1    0.0    0.0     0.0    0.0
  run                                            Main                          app/Main.hs:(91,1)-(100,45)                            8601           1    0.0    0.0     0.0    0.0
 CAF:options                                     Options                       src/Options.hs:53:1-7                                  8486           0    0.0    0.0     0.0    0.0
  options                                        Options                       src/Options.hs:(53,1)-(84,3)                           8606           1    0.0    0.0     0.0    0.0
 CAF:solutionsFromAssignment_r5mQ                SAT.Solver                    src/SAT/Solver.hs:74:1-23                              8127           0    0.0    0.0     0.0    0.0
  solutionsFromAssignment                        SAT.Solver                    src/SAT/Solver.hs:74:1-59                              8785           1    0.0    0.0     0.0    0.0
 CAF:sudokuSixteen                               Sudoku.Solver                 src/Sudoku/Solver.hs:198:1-13                          8079           0    0.0    0.0     0.0    0.0
  sudokuSixteen                                  Sudoku.Solver                 src/Sudoku/Solver.hs:(198,1)-(222,5)                   8616           1    0.0    0.0     0.0    0.0
 CAF:toExpr                                      SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:37:1-6                           8310           0    0.0    0.0     0.0    0.0
  toExpr                                         SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(37,1)-(45,25)                   8621           1    0.0    0.0     0.0    0.0
 CAF:toExpr1                                     SAT.DIMACS.CNF                <no location info>                                     8309           0    0.0    0.0     0.0    0.0
  toExpr                                         SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(37,1)-(45,25)                   8649           0    0.0    0.0     0.0    0.0
   toExpr.toOr                                   SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:40:5-36                          8650           1    0.0    0.0     0.0    0.0
 CAF:unLit_r4bv                                  SAT.Optimisers                src/SAT/Optimisers.hs:38:5-9                           8192           0    0.0    0.0     0.0    0.0
  literalPolarities                              SAT.Optimisers                src/SAT/Optimisers.hs:(33,1)-(46,70)                   8739           0    0.0    0.0     0.0    0.0
   literalPolarities.unLit                       SAT.Optimisers                src/SAT/Optimisers.hs:38:5-15                          8740           1    0.0    0.0     0.0    0.0
 CAF:unitPropagate                               SAT.Optimisers                src/SAT/Optimisers.hs:118:1-13                         8191           0    0.0    0.0     0.0    0.0
  unitPropagate                                  SAT.Optimisers                src/SAT/Optimisers.hs:(118,1)-(126,29)                 8731           1    0.0    0.0     0.0    0.0
 run                                             Main                          app/Main.hs:(91,1)-(100,45)                            8602           0    0.0    0.0   100.0  100.0
  parseArgs                                      Options                       src/Options.hs:(87,1)-(92,56)                          8603           1    0.0    0.0     0.0    0.0
   optMode                                       Options                       src/Options.hs:42:5-11                                 8607           1    0.0    0.0     0.0    0.0
   parseArgs.(...)                               Options                       src/Options.hs:88:7-51                                 8605           1    0.0    0.0     0.0    0.0
    options                                      Options                       src/Options.hs:(53,1)-(84,3)                           8610           0    0.0    0.0     0.0    0.0
     options.\                                   Options                       src/Options.hs:77:29-73                                8611           1    0.0    0.0     0.0    0.0
   parseArgs.errs                                Options                       src/Options.hs:88:7-51                                 8604           1    0.0    0.0     0.0    0.0
   parseArgs.opts                                Options                       src/Options.hs:88:7-51                                 8608           1    0.0    0.0     0.0    0.0
  runSudoku                                      Main                          app/Main.hs:(69,1)-(80,53)                             8612           1    0.0    0.0   100.0  100.0
   show                                          Sudoku.Solver                 src/Sudoku/Solver.hs:40:3-68                           8613           2    0.0    0.0     0.0    0.0
   runSudoku.solution                            Main                          app/Main.hs:79:7-30                                    8617           1    0.0    0.0   100.0  100.0
    solve                                        Problem                       src/Problem.hs:153:1-60                                8618           1    0.0    0.0   100.0  100.0
     getSolutions                                SAT.Solver                    src/SAT/Solver.hs:(84,1)-(100,48)                      8710           1    0.0    0.0    99.3   99.4
      getSolutions.go                            SAT.Solver                    src/SAT/Solver.hs:(87,5)-(100,48)                      8725           1    0.0    0.0    99.1   98.8
       getSolutions.go.(...)                     SAT.Solver                    src/SAT/Solver.hs:94:9-49                              8726           1    0.0    0.0    99.1   98.8
        simplify                                 SAT.Solver                    src/SAT/Solver.hs:(78,1)-(81,40)                       8727           1    0.0    0.0    99.1   98.8
         simplify.(...)                          SAT.Solver                    src/SAT/Solver.hs:81:5-40                              8730           1    0.0    0.0    98.9   98.4
          unitPropagate                          SAT.Optimisers                src/SAT/Optimisers.hs:(118,1)-(126,29)                 8732           0    0.0    0.0    98.9   98.4
           unitPropagate.go                      SAT.Optimisers                src/SAT/Optimisers.hs:(121,5)-(126,29)                 8750        4097    0.0    0.0    98.9   98.4
            findUnitClause                       SAT.Optimisers                src/SAT/Optimisers.hs:(94,1)-(102,37)                  8751        4097    1.0    0.0    11.9    2.7
             findUnitClause.unitClause           SAT.Optimisers                src/SAT/Optimisers.hs:98:5-42                          8752        4097    8.2    2.7    10.9    2.7
              findUnitClause.isUnitClause        SAT.Optimisers                src/SAT/Optimisers.hs:102:5-37                         8753    59150214    2.7    0.0     2.7    0.0
             findUnitClause.p                    SAT.Optimisers                src/SAT/Optimisers.hs:96:22-36                         8758        4096    0.0    0.0     0.0    0.0
            unitPropagate.go.newExpr             SAT.Optimisers                src/SAT/Optimisers.hs:124:13-38                        8754        4096    0.0    0.0    87.0   95.7
             substitute                          SAT.Optimisers                src/SAT/Optimisers.hs:(68,1)-(86,60)                   8755        4096   18.7   53.3    87.0   95.7
              substitute.clauseIsTrue            SAT.Optimisers                src/SAT/Optimisers.hs:71:5-47                          8756        4096   17.6    0.0    21.7    0.0
               substitute.literalIsTrue'         SAT.Optimisers                src/SAT/Optimisers.hs:(74,5)-(77,16)                   8757   262394345    4.2    0.0     4.2    0.0
              substitute.eliminateClause         SAT.Optimisers                src/SAT/Optimisers.hs:86:5-60                          8759        4095   45.8   42.4    46.6   42.4
               substitute.literalIsFalse'        SAT.Optimisers                src/SAT/Optimisers.hs:(80,5)-(83,16)                   8760   262257482    0.8    0.0     0.8    0.0
            unitPropagate.go.newSol              SAT.Optimisers                src/SAT/Optimisers.hs:125:13-40                        8789        4096    0.0    0.0     0.0    0.0
         simplify.(...)                          SAT.Solver                    src/SAT/Solver.hs:80:5-40                              8728           1    0.0    0.0     0.2    0.3
          eliminateLiterals                      SAT.Optimisers                src/SAT/Optimisers.hs:(51,1)-(62,127)                  8729           1    0.0    0.0     0.2    0.3
           eliminateLiterals.(...)               SAT.Optimisers                src/SAT/Optimisers.hs:58:5-72                          8748           1    0.0    0.0     0.0    0.0
            eliminateLiterals.getClauses         SAT.Optimisers                src/SAT/Optimisers.hs:(61,5)-(62,127)                  8749           1    0.0    0.0     0.0    0.0
           eliminateLiterals.clauses'            SAT.Optimisers                src/SAT/Optimisers.hs:58:5-72                          8734           1    0.0    0.0     0.0    0.0
           eliminateLiterals.literals            SAT.Optimisers                src/SAT/Optimisers.hs:54:5-79                          8735           1    0.0    0.0     0.2    0.3
            eliminateLiterals.literals.\         SAT.Optimisers                src/SAT/Optimisers.hs:54:35-44                         8743        4096    0.0    0.0     0.0    0.0
             /=                                  SAT.Polarity                  src/SAT/Polarity.hs:15:61-62                           8744        4096    0.0    0.0     0.0    0.0
              ==                                 SAT.Polarity                  src/SAT/Polarity.hs:15:61-62                           8745        4096    0.0    0.0     0.0    0.0
            literalPolarities                    SAT.Optimisers                src/SAT/Optimisers.hs:(33,1)-(46,70)                   8736           1    0.0    0.0     0.2    0.3
             literalPolarities.updatePolarity    SAT.Optimisers                src/SAT/Optimisers.hs:46:5-70                          8738      163964    0.1    0.3     0.1    0.3
              <>                                 SAT.Polarity                  src/SAT/Polarity.hs:(19,3)-(21,18)                     8746      159868    0.0    0.0     0.0    0.0
             literalPolarities.clausePolarities  SAT.Optimisers                src/SAT/Optimisers.hs:35:5-80                          8737       80252    0.0    0.1     0.0    0.1
              literalPolarities.literalPolarity  SAT.Optimisers                src/SAT/Optimisers.hs:(41,5)-(44,25)                   8747      163964    0.0    0.0     0.0    0.0
             literalPolarities.unLit             SAT.Optimisers                src/SAT/Optimisers.hs:38:5-15                          8741           0    0.0    0.0     0.0    0.0
           eliminateLiterals.solutions'          SAT.Optimisers                src/SAT/Optimisers.hs:58:5-72                          8791           1    0.0    0.0     0.0    0.0
         simplify.cnf'                           SAT.Solver                    src/SAT/Solver.hs:80:5-40                              8733           1    0.0    0.0     0.0    0.0
         simplify.cnf''                          SAT.Solver                    src/SAT/Solver.hs:81:5-40                              8761           1    0.0    0.0     0.0    0.0
         simplify.m'                             SAT.Solver                    src/SAT/Solver.hs:80:5-40                              8790           1    0.0    0.0     0.0    0.0
         simplify.m''                            SAT.Solver                    src/SAT/Solver.hs:81:5-40                              8788           1    0.0    0.0     0.0    0.0
       getSolutions.go.cnf'                      SAT.Solver                    src/SAT/Solver.hs:94:9-49                              8763           1    0.0    0.0     0.0    0.0
       getSolutions.go.m                         SAT.Solver                    src/SAT/Solver.hs:94:9-49                              8787           1    0.0    0.0     0.0    0.0
       isSat                                     SAT.Solver                    src/SAT/Solver.hs:68:1-34                              8764           1    0.0    0.0     0.0    0.0
       isUnsat                                   SAT.Solver                    src/SAT/Solver.hs:71:1-40                              8762           1    0.0    0.0     0.0    0.0
       solutionsFromAssignment                   SAT.Solver                    src/SAT/Solver.hs:74:1-59                              8786           0    0.0    0.0     0.0    0.0
      initVSIDS                                  SAT.Solver                    src/SAT/Solver.hs:(36,1)-(39,78)                       8711           1    0.0    0.0     0.1    0.3
       initVSIDS.updateVSIDS                     SAT.Solver                    src/SAT/Solver.hs:39:5-78                              8712           1    0.0    0.0     0.1    0.3
        initVSIDS.updateVSIDS.\                  SAT.Solver                    src/SAT/Solver.hs:39:40-77                             8718      163964    0.0    0.3     0.0    0.3
      initWatchedLiterals                        SAT.Solver                    src/SAT/Solver.hs:(50,1)-(57,15)                       8719           1    0.0    0.0     0.1    0.4
       initWatchedLiterals.updateWatchedLiterals SAT.Solver                    src/SAT/Solver.hs:(53,5)-(57,15)                       8720       80252    0.1    0.3     0.1    0.4
        collectLiterals                          SAT.Optimisers                src/SAT/Optimisers.hs:(21,1)-(24,21)                   8721       80252    0.0    0.0     0.0    0.1
         collectLiterals.getVars                 SAT.Optimisers                src/SAT/Optimisers.hs:24:5-21                          8724           0    0.0    0.0     0.0    0.0
     toCNF                                       Problem                       src/Problem.hs:165:1-26                                8619           1    0.0    0.0     0.6    0.6
      toCNF                                      SAT.CNF                       src/SAT/CNF.hs:(51,1)-(67,53)                          8642           1    0.0    0.0     0.1    0.2
       toCNF.toClauses                           SAT.CNF                       src/SAT/CNF.hs:(57,5)-(58,30)                          8709      160503    0.0    0.0     0.1    0.1
        toCNF.toClause                           SAT.CNF                       src/SAT/CNF.hs:(61,5)-(62,30)                          8713      247676    0.0    0.0     0.0    0.0
         toCNF.toLiteral                         SAT.CNF                       src/SAT/CNF.hs:(65,5)-(67,53)                          8717      163964    0.0    0.0     0.0    0.0
       toCNF.cnf                                 SAT.CNF                       src/SAT/CNF.hs:54:5-24                                 8643           1    0.0    0.0     0.1    0.1
        applyLaws                                SAT.CNF                       src/SAT/CNF.hs:(42,1)-(46,49)                          8644           1    0.0    0.0     0.1    0.1
         ==                                      SAT.Expr                      src/SAT/Expr.hs:(45,3)-(50,16)                         8648      487671    0.0    0.0     0.0    0.0
         applyLaws.expr'                         SAT.CNF                       src/SAT/CNF.hs:46:5-49                                 8645           1    0.0    0.0     0.1    0.1
          deMorgansLaws                          SAT.CNF                       src/SAT/CNF.hs:(24,1)-(31,19)                          8646      487671    0.0    0.1     0.0    0.1
          distributiveLaws                       SAT.CNF                       src/SAT/CNF.hs:(34,1)-(39,22)                          8647      487671    0.0    0.1     0.0    0.1
      toExpr                                     Problem                       src/Problem.hs:161:1-50                                8620           1    0.0    0.0     0.5    0.4
       clauses                                   SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:31:5-11                          8626           1    0.0    0.0     0.0    0.0
       toDIMACS                                  Problem                       src/Problem.hs:35:3-28                                 8624           0    0.0    0.0     0.4    0.3
        toDIMACS                                 Sudoku.Solver                 src/Sudoku/Solver.hs:(109,1)-(166,33)                  8625           1    0.0    0.0     0.4    0.3
         toDIMACS.blockClauses                   Sudoku.Solver                 src/Sudoku/Solver.hs:(144,5)-(154,7)                   8667           1    0.0    0.0     0.0    0.0
          toDIMACS.encodeVar'                    Sudoku.Solver                 src/Sudoku/Solver.hs:166:5-33                          8671           0    0.0    0.0     0.0    0.0
           encodeVar                             Sudoku.Solver                 src/Sudoku/Solver.hs:(78,1)-(83,79)                    8672       34560    0.0    0.0     0.0    0.0
            encodeVar.boardSize                  Sudoku.Solver                 src/Sudoku/Solver.hs:80:5-38                           8673       34560    0.0    0.0     0.0    0.0
             fromEnum                            Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8675       34560    0.0    0.0     0.0    0.0
             size                                Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8674       34560    0.0    0.0     0.0    0.0
            encodeVar.var                        Sudoku.Solver                 src/Sudoku/Solver.hs:83:5-79                           8676       34560    0.0    0.0     0.0    0.0
         toDIMACS.blockSize'                     Sudoku.Solver                 src/Sudoku/Solver.hs:121:5-40                          8668           1    0.0    0.0     0.0    0.0
          blockSize                              Sudoku.Solver                 src/Sudoku/Solver.hs:(73,1)-(75,30)                    8670           1    0.0    0.0     0.0    0.0
          size                                   Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8669           1    0.0    0.0     0.0    0.0
         toDIMACS.boardSize                      Sudoku.Solver                 src/Sudoku/Solver.hs:118:5-38                          8632           1    0.0    0.0     0.0    0.0
          fromEnum                               Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8634           1    0.0    0.0     0.0    0.0
          size                                   Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8633           1    0.0    0.0     0.0    0.0
         toDIMACS.cellClauses                    Sudoku.Solver                 src/Sudoku/Solver.hs:135:5-120                         8631           1    0.0    0.0     0.0    0.0
          toDIMACS.encodeVar'                    Sudoku.Solver                 src/Sudoku/Solver.hs:166:5-33                          8636           0    0.0    0.0     0.0    0.0
           encodeVar                             Sudoku.Solver                 src/Sudoku/Solver.hs:(78,1)-(83,79)                    8637        4096    0.0    0.0     0.0    0.0
            encodeVar.boardSize                  Sudoku.Solver                 src/Sudoku/Solver.hs:80:5-38                           8638        4096    0.0    0.0     0.0    0.0
             fromEnum                            Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8640        4096    0.0    0.0     0.0    0.0
             size                                Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8639        4096    0.0    0.0     0.0    0.0
            encodeVar.var                        Sudoku.Solver                 src/Sudoku/Solver.hs:83:5-79                           8641        4096    0.0    0.0     0.0    0.0
         toDIMACS.clauses                        Sudoku.Solver                 src/Sudoku/Solver.hs:(124,5)-(132,11)                  8627           1    0.0    0.0     0.4    0.2
          uniqueOnly                             SAT.Optimisers                src/SAT/Optimisers.hs:(131,1)-(137,46)                 8629           0    0.0    0.0     0.3    0.2
           uniqueOnly.go                         SAT.Optimisers                src/SAT/Optimisers.hs:(134,5)-(137,46)                 8630       92541    0.3    0.2     0.3    0.2
         toDIMACS.colClauses                     Sudoku.Solver                 src/Sudoku/Solver.hs:141:5-185                         8660           1    0.0    0.0     0.0    0.0
          toDIMACS.encodeVar'                    Sudoku.Solver                 src/Sudoku/Solver.hs:166:5-33                          8661           0    0.0    0.0     0.0    0.0
           encodeVar                             Sudoku.Solver                 src/Sudoku/Solver.hs:(78,1)-(83,79)                    8662       34560    0.0    0.0     0.0    0.0
            encodeVar.boardSize                  Sudoku.Solver                 src/Sudoku/Solver.hs:80:5-38                           8663       34560    0.0    0.0     0.0    0.0
             fromEnum                            Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8665       34560    0.0    0.0     0.0    0.0
             size                                Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8664       34560    0.0    0.0     0.0    0.0
            encodeVar.var                        Sudoku.Solver                 src/Sudoku/Solver.hs:83:5-79                           8666       34560    0.0    0.0     0.0    0.0
         toDIMACS.encodeVar'                     Sudoku.Solver                 src/Sudoku/Solver.hs:166:5-33                          8635           1    0.0    0.0     0.0    0.0
         toDIMACS.prefilledClauses               Sudoku.Solver                 src/Sudoku/Solver.hs:(157,5)-(163,7)                   8677           1    0.0    0.0     0.0    0.0
          toDIMACS.prefilledClauses.n            Sudoku.Solver                 src/Sudoku/Solver.hs:161:15-88                         8678         256    0.0    0.0     0.0    0.0
           liftA2                                Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:255:10-50         8681        2312    0.0    0.0     0.0    0.0
            <*>                                  Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(258,3)-(260,33)  8682        2312    0.0    0.0     0.0    0.0
             <*>.\                               Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(258,50)-(260,33) 8683        2312    0.0    0.0     0.0    0.0
              fmap                               Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,3)-(246,27)  8685           0    0.0    0.0     0.0    0.0
               fmap.\                            Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,42)-(246,27) 8686        2312    0.0    0.0     0.0    0.0
                indexed                          Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:105:3-17          8687         272    0.0    0.0     0.0    0.0
            fmap                                 Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,3)-(246,27)  8684        2312    0.0    0.0     0.0    0.0
             fmap.\                              Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,42)-(246,27) 8688           0    0.0    0.0     0.0    0.0
              #.                                 Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8701           0    0.0    0.0     0.0    0.0
               #..\                              Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8702           0    0.0    0.0     0.0    0.0
           runIndexing                           Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:242:35-45         8679         512    0.0    0.0     0.0    0.0
           board                                 Sudoku.Solver                 src/Sudoku/Solver.hs:33:5-9                            8680          16    0.0    0.0     0.0    0.0
           #.                                    Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8694           0    0.0    0.0     0.0    0.0
            #..\                                 Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8695           0    0.0    0.0     0.0    0.0
          toDIMACS.encodeVar'                    Sudoku.Solver                 src/Sudoku/Solver.hs:166:5-33                          8703           0    0.0    0.0     0.0    0.0
           encodeVar                             Sudoku.Solver                 src/Sudoku/Solver.hs:(78,1)-(83,79)                    8704         124    0.0    0.0     0.0    0.0
            encodeVar.boardSize                  Sudoku.Solver                 src/Sudoku/Solver.hs:80:5-38                           8705         124    0.0    0.0     0.0    0.0
             fromEnum                            Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8707         124    0.0    0.0     0.0    0.0
             size                                Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8706         124    0.0    0.0     0.0    0.0
            encodeVar.var                        Sudoku.Solver                 src/Sudoku/Solver.hs:83:5-79                           8708         124    0.0    0.0     0.0    0.0
         toDIMACS.rowClauses                     Sudoku.Solver                 src/Sudoku/Solver.hs:138:5-185                         8653           1    0.0    0.0     0.0    0.0
          toDIMACS.encodeVar'                    Sudoku.Solver                 src/Sudoku/Solver.hs:166:5-33                          8654           0    0.0    0.0     0.0    0.0
           encodeVar                             Sudoku.Solver                 src/Sudoku/Solver.hs:(78,1)-(83,79)                    8655       34560    0.0    0.0     0.0    0.0
            encodeVar.boardSize                  Sudoku.Solver                 src/Sudoku/Solver.hs:80:5-38                           8656       34560    0.0    0.0     0.0    0.0
             fromEnum                            Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8658       34560    0.0    0.0     0.0    0.0
             size                                Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8657       34560    0.0    0.0     0.0    0.0
            encodeVar.var                        Sudoku.Solver                 src/Sudoku/Solver.hs:83:5-79                           8659       34560    0.0    0.0     0.0    0.0
       toExpr                                    SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(37,1)-(45,25)                   8622           0    0.0    0.0     0.0    0.1
        toExpr.toOr                              SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:40:5-36                          8651           0    0.0    0.1     0.0    0.1
         toExpr.toLiteral                        SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(43,5)-(45,25)                   8652      163964    0.0    0.0     0.0    0.0
     decode                                      Problem                       src/Problem.hs:39:3-32                                 8766           0    0.0    0.0     0.0    0.0
      decodeSolution                             Sudoku.Solver                 src/Sudoku/Solver.hs:(86,1)-(106,39)                   8767           1    0.0    0.0     0.0    0.0
       decodeSolution.cellValue                  Sudoku.Solver                 src/Sudoku/Solver.hs:(92,5)-(97,141)                   8771         256    0.0    0.0     0.0    0.0
        decodeSolution.checkVar                  Sudoku.Solver                 src/Sudoku/Solver.hs:106:5-39                          8775           0    0.0    0.0     0.0    0.0
         decodeSolution.encodeVar'               Sudoku.Solver                 src/Sudoku/Solver.hs:100:5-33                          8779           0    0.0    0.0     0.0    0.0
          encodeVar                              Sudoku.Solver                 src/Sudoku/Solver.hs:(78,1)-(83,79)                    8780        4096    0.0    0.0     0.0    0.0
           encodeVar.boardSize                   Sudoku.Solver                 src/Sudoku/Solver.hs:80:5-38                           8781        4096    0.0    0.0     0.0    0.0
            fromEnum                             Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8783        4096    0.0    0.0     0.0    0.0
            size                                 Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8782        4096    0.0    0.0     0.0    0.0
           encodeVar.var                         Sudoku.Solver                 src/Sudoku/Solver.hs:83:5-79                           8784        4096    0.0    0.0     0.0    0.0
       decodeSolution.boardSize                  Sudoku.Solver                 src/Sudoku/Solver.hs:89:5-38                           8768           1    0.0    0.0     0.0    0.0
        fromEnum                                 Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8770           1    0.0    0.0     0.0    0.0
        size                                     Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8769           1    0.0    0.0     0.0    0.0
       decodeSolution.checkValue'                Sudoku.Solver                 src/Sudoku/Solver.hs:103:5-37                          8772           1    0.0    0.0     0.0    0.0
       decodeSolution.checkVar                   Sudoku.Solver                 src/Sudoku/Solver.hs:106:5-39                          8774           1    0.0    0.0     0.0    0.0
       decodeSolution.encodeVar'                 Sudoku.Solver                 src/Sudoku/Solver.hs:100:5-33                          8778           1    0.0    0.0     0.0    0.0
   runSudoku.sudoku'                             Main                          app/Main.hs:76:7-63                                    8614           1    0.0    0.0     0.0    0.0
