	Sat Nov 30 20:39 2024 Time and Allocation Profiling Report  (Final)

	   satSolver-exe +RTS -N -p -RTS -s

	total time  =        0.09 secs   (210 ticks @ 1000 us, 11 processors)
	total alloc = 673,101,304 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE         SRC                                     %time %alloc

varValue                       SAT.CNF        src/SAT/CNF.hs:(56,1)-(58,20)            15.2    2.7
unitPropagateM.loop.process    SAT.Optimisers src/SAT/Optimisers.hs:(240,9)-(255,45)   13.3   17.4
literalValue                   SAT.CNF        src/SAT/CNF.hs:63:1-115                  10.0    8.2
partialAssignClause            SAT.Optimisers src/SAT/Optimisers.hs:(214,1)-(217,63)    7.6    2.7
getClauseStatus                SAT.Optimisers src/SAT/Optimisers.hs:(220,1)-(227,31)    6.7   21.5
partialAssignment.isTrueClause SAT.Optimisers src/SAT/Optimisers.hs:306:5-36            5.7    3.1
varOfLiteral                   SAT.CNF        src/SAT/CNF.hs:51:1-18                    5.2    4.5
literalValue.\                 SAT.CNF        src/SAT/CNF.hs:63:76-115                  4.3    0.0
assignment                     SAT.Monad      src/SAT/Monad.hs:70:3-12                  3.8    0.0
distributiveLaws               SAT.CNF        src/SAT/CNF.hs:(95,1)-(101,22)            3.3    3.1
deMorgansLaws                  SAT.CNF        src/SAT/CNF.hs:(80,1)-(88,19)             2.4    3.1
getClauseStatus.c              SAT.Optimisers src/SAT/Optimisers.hs:222:7-47            1.9    0.0
collectLiteralsToSet           SAT.Optimisers src/SAT/Optimisers.hs:74:1-56             1.9    8.4
collectLiterals.getVars        SAT.Optimisers src/SAT/Optimisers.hs:66:5-30             1.9    2.5
toExpr.toOr                    SAT.DIMACS.CNF src/SAT/DIMACS/CNF.hs:55:5-36             1.9    3.4
toExpr.toLiteral               SAT.DIMACS.CNF src/SAT/DIMACS/CNF.hs:(58,5)-(60,25)      1.9    2.2
partialAssignClause.\          SAT.Optimisers src/SAT/Optimisers.hs:215:17-45           1.4    0.0
==                             SAT.Expr       src/SAT/Expr.hs:(59,3)-(65,16)            1.4    0.0
toCNF.toClauses                SAT.CNF        src/SAT/CNF.hs:(129,5)-(130,35)           1.4    1.8
toDIMACS.blockClauses          Sudoku.Solver  src/Sudoku/Solver.hs:(216,5)-(226,7)      1.0    1.4
toCNF.unique                   SAT.CNF        src/SAT/CNF.hs:123:5-71                   1.0    1.1
toDIMACS.colClauses            Sudoku.Solver  src/Sudoku/Solver.hs:212:5-185            0.5    1.0
collectLiterals                SAT.Optimisers src/SAT/Optimisers.hs:(63,1)-(66,30)      0.5    1.9
toCNF.toClause                 SAT.CNF        src/SAT/CNF.hs:(133,5)-(134,35)           0.5    2.5
toDIMACS.rowClauses            Sudoku.Solver  src/Sudoku/Solver.hs:208:5-185            0.0    1.0
toExpr                         SAT.DIMACS.CNF src/SAT/DIMACS/CNF.hs:(52,1)-(60,25)      0.0    2.1
toCNF                          SAT.CNF        src/SAT/CNF.hs:(120,1)-(139,53)           0.0    1.2


                                                                                                                              individual      inherited
COST CENTRE                                  MODULE                SRC                                    no.      entries  %time %alloc   %time %alloc

MAIN                                         MAIN                  <built-in>                              955           0    0.0    0.0   100.0  100.0
 CAF                                         GHC.Conc.Signal       <entire-module>                        1078           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding       <entire-module>                        1058           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv <entire-module>                        1056           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD      <entire-module>                        1047           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Poll        <entire-module>                         976           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Thread      <entire-module>                         975           0    0.0    0.0     0.0    0.0
 CAF:$dEq_r7XP                               SAT.Solver            <no location info>                     1334           0    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cdecode                Problem               src/Problem.hs:55:3-8                  1645           0    0.0    0.0     0.0    0.0
  decode                                     Problem               src/Problem.hs:55:3-32                 2084           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cexample               Problem               src/Problem.hs:67:3-9                  1643           0    0.0    0.0     0.0    0.0
  example                                    Problem               src/Problem.hs:67:3-32                 1925           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$ctoDIMACS              Problem               src/Problem.hs:51:3-10                 1646           0    0.0    0.0     0.0    0.0
  toDIMACS                                   Problem               src/Problem.hs:51:3-28                 1933           1    0.0    0.0     0.0    0.0
 CAF:branch_r7XT                             SAT.Solver            <no location info>                     1341           0    0.0    0.0     0.0    0.0
  getSolutions                               SAT.Solver            src/SAT/Solver.hs:(156,1)-(216,12)     2001           0    0.0    0.0     0.0    0.0
   getSolutions.branch                       SAT.Solver            src/SAT/Solver.hs:(171,5)-(173,11)     2002           1    0.0    0.0     0.0    0.0
 CAF:checkValue                              SAT.Solver            src/SAT/Solver.hs:110:1-10             1336           0    0.0    0.0     0.0    0.0
  checkValue                                 SAT.Solver            src/SAT/Solver.hs:110:1-31             2092           1    0.0    0.0     0.0    0.0
 CAF:collectLiteralsToSet                    SAT.Optimisers        src/SAT/Optimisers.hs:74:1-20          1430           0    0.0    0.0     0.0    0.0
  collectLiteralsToSet                       SAT.Optimisers        src/SAT/Optimisers.hs:74:1-56          2075           1    0.0    0.0     0.0    0.0
 CAF:eliminateLiteralsM1                     SAT.Optimisers        <no location info>                     1443           0    0.0    0.0     0.0    0.0
  eliminateLiteralsM                         SAT.Optimisers        src/SAT/Optimisers.hs:(141,1)-(146,36) 2053           1    0.0    0.0     0.0    0.0
 CAF:f_rdLV                                  SAT.Optimisers        <no location info>                     1429           0    0.0    0.0     0.0    0.0
  collectLiterals                            SAT.Optimisers        src/SAT/Optimisers.hs:(63,1)-(66,30)   2078           0    0.0    0.0     0.0    0.0
   collectLiterals.getVars                   SAT.Optimisers        src/SAT/Optimisers.hs:66:5-30          2079           1    0.0    0.0     0.0    0.0
 CAF:getAssignment1                          SAT.Monad             <no location info>                     1449           0    0.0    0.0     0.0    0.0
  getAssignment                              SAT.Monad             src/SAT/Monad.hs:99:1-31               2009           1    0.0    0.0     0.0    0.0
 CAF:getClauseDB1                            SAT.Monad             <no location info>                     1461           0    0.0    0.0     0.0    0.0
  getClauseDB                                SAT.Monad             src/SAT/Monad.hs:128:1-27              2015           1    0.0    0.0     0.0    0.0
 CAF:getDecisionLevel1                       SAT.Monad             <no location info>                     1457           0    0.0    0.0     0.0    0.0
  getDecisionLevel                           SAT.Monad             src/SAT/Monad.hs:119:1-37              2040           1    0.0    0.0     0.0    0.0
 CAF:getImplicationGraph1                    SAT.Monad             <no location info>                     1453           0    0.0    0.0     0.0    0.0
  getImplicationGraph                        SAT.Monad             src/SAT/Monad.hs:109:1-43              2041           1    0.0    0.0     0.0    0.0
 CAF:getSolutions1                           SAT.Solver            <no location info>                     1340           0    0.0    0.0     0.0    0.0
  preprocess                                 SAT.Solver            src/SAT/Solver.hs:(145,1)-(152,52)     2007           1    0.0    0.0     0.0    0.0
 CAF:getSolutions3                           SAT.Solver            <no location info>                     1338           0    0.0    0.0     0.0    0.0
  solutions                                  SAT.Solver            src/SAT/Solver.hs:119:1-53             2082           1    0.0    0.0     0.0    0.0
 CAF:getSolutions4                           SAT.Solver            <no location info>                     1339           0    0.0    0.0     0.0    0.0
  allVariablesAssigned                       SAT.Solver            src/SAT/Solver.hs:(364,1)-(366,80)     2073           1    0.0    0.0     0.0    0.0
 CAF:isNegative                              SAT.CNF               src/SAT/CNF.hs:174:1-10                1627           0    0.0    0.0     0.0    0.0
  isNegative                                 SAT.CNF               src/SAT/CNF.hs:174:1-18                2047           1    0.0    0.0     0.0    0.0
 CAF:main1                                   Main                  <no location info>                     1908           0    0.0    0.0     0.0    0.0
  main                                       Main                  app/Main.hs:136:1-10                   1910           1    0.0    0.0     0.0    0.0
  run                                        Main                  app/Main.hs:(123,1)-(132,45)           1911           1    0.0    0.0     0.0    0.0
 CAF:options                                 Options               src/Options.hs:68:1-7                  1791           0    0.0    0.0     0.0    0.0
  options                                    Options               src/Options.hs:(68,1)-(99,3)           1916           1    0.0    0.0     0.0    0.0
 CAF:propagate_r7XW                          SAT.Solver            <no location info>                     1344           0    0.0    0.0     0.0    0.0
  getSolutions                               SAT.Solver            src/SAT/Solver.hs:(156,1)-(216,12)     1999           0    0.0    0.0     0.0    0.0
   getSolutions.propagate                    SAT.Solver            src/SAT/Solver.hs:(186,5)-(189,26)     2000           1    0.0    0.0     0.0    0.0
 CAF:restart_r7XV                            SAT.Solver            <no location info>                     1343           0    0.0    0.0     0.0    0.0
  getSolutions                               SAT.Solver            src/SAT/Solver.hs:(156,1)-(216,12)     1997           0    0.0    0.0     0.0    0.0
   getSolutions.restart                      SAT.Solver            src/SAT/Solver.hs:(214,5)-(216,12)     1998           1    0.0    0.0     0.0    0.0
 CAF:solutionsFromAssignment                 SAT.Solver            src/SAT/Solver.hs:115:1-23             1337           0    0.0    0.0     0.0    0.0
  solutionsFromAssignment                    SAT.Solver            src/SAT/Solver.hs:115:1-60             2104           1    0.0    0.0     0.0    0.0
 CAF:solver_r7XU                             SAT.Solver            <no location info>                     1342           0    0.0    0.0     0.0    0.0
  getSolutions                               SAT.Solver            src/SAT/Solver.hs:(156,1)-(216,12)     2003           0    0.0    0.0     0.0    0.0
   getSolutions.solver                       SAT.Solver            src/SAT/Solver.hs:(167,5)-(168,58)     2004           1    0.0    0.0     0.0    0.0
    ifM                                      SAT.Monad             src/SAT/Monad.hs:190:1-26              2005           1    0.0    0.0     0.0    0.0
 CAF:sudokuSixteen                           Sudoku.Solver         src/Sudoku/Solver.hs:277:1-13          1280           0    0.0    0.0     0.0    0.0
  sudokuSixteen                              Sudoku.Solver         src/Sudoku/Solver.hs:(277,1)-(301,5)   1926           1    0.0    0.0     0.0    0.0
 CAF:toExpr                                  SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:52:1-6           1609           0    0.0    0.0     0.0    0.0
  toExpr                                     SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(52,1)-(60,25)   1931           1    0.0    0.0     0.0    0.0
 CAF:toExpr1                                 SAT.DIMACS.CNF        <no location info>                     1608           0    0.0    0.0     0.0    0.0
  toExpr                                     SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(52,1)-(60,25)   1949           0    0.0    0.0     0.0    0.0
   toExpr.toOr                               SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:55:5-36          1950           1    0.0    0.0     0.0    0.0
 CAF:unitPropagateM1                         SAT.Optimisers        <no location info>                     1441           0    0.0    0.0     0.0    0.0
  unitPropagateM                             SAT.Optimisers        src/SAT/Optimisers.hs:(230,1)-(255,45) 2013           1    0.0    0.0     0.0    0.0
 CAF:varOfLiteral                            SAT.CNF               src/SAT/CNF.hs:51:1-12                 1633           0    0.0    0.0     0.0    0.0
  varOfLiteral                               SAT.CNF               src/SAT/CNF.hs:51:1-18                 2029           1    0.0    0.0     0.0    0.0
 run                                         Main                  app/Main.hs:(123,1)-(132,45)           1912           0    0.0    0.0   100.0  100.0
  parseArgs                                  Options               src/Options.hs:(110,1)-(115,56)        1913           1    0.0    0.0     0.0    0.0
   optMode                                   Options               src/Options.hs:55:5-11                 1917           1    0.0    0.0     0.0    0.0
   parseArgs.(...)                           Options               src/Options.hs:111:7-51                1915           1    0.0    0.0     0.0    0.0
    options                                  Options               src/Options.hs:(68,1)-(99,3)           1920           0    0.0    0.0     0.0    0.0
     options.\                               Options               src/Options.hs:92:29-73                1921           1    0.0    0.0     0.0    0.0
   parseArgs.errs                            Options               src/Options.hs:111:7-51                1914           1    0.0    0.0     0.0    0.0
   parseArgs.opts                            Options               src/Options.hs:111:7-51                1918           1    0.0    0.0     0.0    0.0
  runSudoku                                  Main                  app/Main.hs:(89,1)-(100,53)            1922           1    0.0    0.0   100.0  100.0
   show                                      Sudoku.Solver         src/Sudoku/Solver.hs:57:3-68           1923           2    0.0    0.0     0.0    0.0
   runSudoku.solution                        Main                  app/Main.hs:99:7-30                    1927           1    0.0    0.0   100.0   99.9
    solve                                    Problem               src/Problem.hs:192:1-60                1928           1    0.0    0.0   100.0   99.9
     getSolutions                            SAT.Solver            src/SAT/Solver.hs:(156,1)-(216,12)     1994           1    0.0    0.0    82.4   73.5
      getSolutions.increaseLubyCount         SAT.Solver            src/SAT/Solver.hs:204:5-72             1996           1    0.0    0.0     0.0    0.0
      getSolutions.run                       SAT.Solver            src/SAT/Solver.hs:(161,5)-(164,25)     2006           1    0.0    0.0    77.6   60.3
       getSolutions.run.\                    SAT.Solver            src/SAT/Solver.hs:164:20-25            2070           1    0.0    0.0     0.0    0.0
       preprocess                            SAT.Solver            src/SAT/Solver.hs:(145,1)-(152,52)     2008           0    0.0    0.0    77.6   60.3
        preprocess.\                         SAT.Solver            src/SAT/Solver.hs:(149,16)-(152,52)    2052           2    0.0    0.0     7.6    3.1
         eliminateLiteralsM                  SAT.Optimisers        src/SAT/Optimisers.hs:(141,1)-(146,36) 2054           0    0.0    0.0     7.6    3.1
          eliminateLiteralsM.(...)           SAT.Optimisers        src/SAT/Optimisers.hs:145:7-65         2058           2    0.0    0.0     0.0    0.0
           eliminateLiterals                 SAT.Optimisers        src/SAT/Optimisers.hs:(124,1)-(137,31) 2059           2    0.0    0.0     0.0    0.0
            eliminateLiterals.(...)          SAT.Optimisers        src/SAT/Optimisers.hs:129:5-58         2068           2    0.0    0.0     0.0    0.0
             eliminateLiterals.getClauses    SAT.Optimisers        src/SAT/Optimisers.hs:(132,5)-(137,31) 2069           2    0.0    0.0     0.0    0.0
            eliminateLiterals.literals       SAT.Optimisers        src/SAT/Optimisers.hs:127:5-63         2062           2    0.0    0.0     0.0    0.0
             literalPolarities               SAT.Optimisers        src/SAT/Optimisers.hs:(82,1)-(117,70)  2063           2    0.0    0.0     0.0    0.0
            eliminateLiterals.solutions'     SAT.Optimisers        src/SAT/Optimisers.hs:129:5-58         2061           2    0.0    0.0     0.0    0.0
          eliminateLiteralsM.\               SAT.Optimisers        src/SAT/Optimisers.hs:146:18-36        2057           2    0.0    0.0     0.0    0.0
          eliminateLiteralsM.m               SAT.Optimisers        src/SAT/Optimisers.hs:145:7-65         2060           2    0.0    0.0     0.0    0.0
          eliminateLiteralsM.partial         SAT.Optimisers        src/SAT/Optimisers.hs:144:7-48         2064           2    0.0    0.0     7.6    3.1
           partialAssignment                 SAT.Optimisers        src/SAT/Optimisers.hs:(303,1)-(318,15) 2065           2    1.0    0.0     7.6    3.1
            partialAssignment.isTrueClause   SAT.Optimisers        src/SAT/Optimisers.hs:306:5-36         2066           2    5.7    3.1     6.7    3.1
             partialAssignment.isTrueLiteral SAT.Optimisers        src/SAT/Optimisers.hs:(309,5)-(312,16) 2067      200440    1.0    0.0     1.0    0.0
         getAssignment                       SAT.Monad             src/SAT/Monad.hs:99:1-31               2055           0    0.0    0.0     0.0    0.0
          assignment                         SAT.Monad             src/SAT/Monad.hs:70:3-12               2056           2    0.0    0.0     0.0    0.0
        getAssignment                        SAT.Monad             src/SAT/Monad.hs:99:1-31               2010           0    0.0    0.0     0.0    0.0
         assignment                          SAT.Monad             src/SAT/Monad.hs:70:3-12               2011           2    0.0    0.0     0.0    0.0
        unitPropagateM                       SAT.Optimisers        src/SAT/Optimisers.hs:(230,1)-(255,45) 2014           0    0.0    0.0    70.0   57.2
         unitPropagateM.loop                 SAT.Optimisers        src/SAT/Optimisers.hs:(237,5)-(255,45) 2016          13    0.0    0.0    70.0   57.2
          unitPropagateM.loop.process        SAT.Optimisers        src/SAT/Optimisers.hs:(240,9)-(255,45) 2017     1203033   13.3   17.4    70.0   57.2
           getClauseStatus                   SAT.Optimisers        src/SAT/Optimisers.hs:(220,1)-(227,31) 2020     1203020    6.7   21.5    56.7   39.2
            getClauseStatus.c                SAT.Optimisers        src/SAT/Optimisers.hs:222:7-47         2021     1203020    1.9    0.0    45.2   17.7
             partialAssignClause             SAT.Optimisers        src/SAT/Optimisers.hs:(214,1)-(217,63) 2022     1203020    7.6    2.7    43.3   17.7
              partialAssignClause.\          SAT.Optimisers        src/SAT/Optimisers.hs:215:17-45        2027     1480380    1.4    0.0    33.8   14.3
               literalValue                  SAT.CNF               src/SAT/CNF.hs:63:1-115                2028     1480380    9.5    8.1    32.4   14.3
                varValue                     SAT.CNF               src/SAT/CNF.hs:(56,1)-(58,20)          2031     1480380   14.8    2.7    14.8    2.7
                literalValue.\               SAT.CNF               src/SAT/CNF.hs:63:76-115               2046     1138856    4.3    0.0     4.3    0.0
                varOfLiteral                 SAT.CNF               src/SAT/CNF.hs:51:1-18                 2030           0    3.8    3.4     3.8    3.4
              partialAssignClause.\          SAT.Optimisers        src/SAT/Optimisers.hs:217:31-60        2034      293548    0.0    0.0     1.9    0.8
               literalValue                  SAT.CNF               src/SAT/CNF.hs:63:1-115                2035      293548    0.5    0.1     1.9    0.8
                varValue                     SAT.CNF               src/SAT/CNF.hs:(56,1)-(58,20)          2037      293548    0.5    0.0     0.5    0.0
                literalValue.\               SAT.CNF               src/SAT/CNF.hs:63:76-115               2050        9298    0.0    0.0     0.0    0.0
                varOfLiteral                 SAT.CNF               src/SAT/CNF.hs:51:1-18                 2036           0    1.0    0.7     1.0    0.7
            getAssignment                    SAT.Monad             src/SAT/Monad.hs:99:1-31               2032           0    1.0    0.0     4.8    0.0
             assignment                      SAT.Monad             src/SAT/Monad.hs:70:3-12               2033     1203020    3.8    0.0     3.8    0.0
           addPropagation                    SAT.Optimisers        src/SAT/Optimisers.hs:(495,1)-(500,46) 2039        4096    0.0    0.2     0.0    0.2
            addPropagation.\                 SAT.Optimisers        src/SAT/Optimisers.hs:500:18-46        2042        4096    0.0    0.1     0.0    0.1
           assignM                           SAT.Optimisers        src/SAT/Optimisers.hs:(290,1)-(295,11) 2038        4096    0.0    0.1     0.0    0.4
            assignM.\                        SAT.Optimisers        src/SAT/Optimisers.hs:294:18-46        2043        4096    0.0    0.0     0.0    0.0
            assignM.m                        SAT.Optimisers        src/SAT/Optimisers.hs:293:7-45         2044        4096    0.0    0.0     0.0    0.3
             assign                          SAT.Optimisers        src/SAT/Optimisers.hs:286:1-64         2045        4096    0.0    0.3     0.0    0.3
           unitPropagateM.loop.process.p     SAT.Optimisers        src/SAT/Optimisers.hs:251:19-27        2049        4096    0.0    0.0     0.0    0.0
         getClauseDB                         SAT.Monad             src/SAT/Monad.hs:128:1-27              2018           0    0.0    0.0     0.0    0.0
          clauseDB                           SAT.Monad             src/SAT/Monad.hs:75:3-10               2019           2    0.0    0.0     0.0    0.0
      getSolutions.shouldRestart             SAT.Solver            src/SAT/Solver.hs:(207,5)-(211,44)     1995           1    0.0    0.0     0.0    0.0
      initState                              SAT.Solver            src/SAT/Solver.hs:(71,1)-(84,5)        2012           1    0.0    0.0     4.8   13.2
       collectLiteralsToSet                  SAT.Optimisers        src/SAT/Optimisers.hs:74:1-56          2076           0    1.9    8.4     4.8   13.2
        collectLiterals                      SAT.Optimisers        src/SAT/Optimisers.hs:(63,1)-(66,30)   2077           1    0.5    1.9     2.9    4.8
         collectLiterals.getVars             SAT.Optimisers        src/SAT/Optimisers.hs:66:5-30          2080           0    1.9    2.5     2.4    2.9
          varOfLiteral                       SAT.CNF               src/SAT/CNF.hs:51:1-18                 2081           0    0.5    0.4     0.5    0.4
      getSolutions.solver                    SAT.Solver            src/SAT/Solver.hs:(167,5)-(168,58)     2071           0    0.0    0.0     0.0    0.0
       ifM                                   SAT.Monad             src/SAT/Monad.hs:190:1-26              2072           0    0.0    0.0     0.0    0.0
        allVariablesAssigned                 SAT.Solver            src/SAT/Solver.hs:(364,1)-(366,80)     2074           0    0.0    0.0     0.0    0.0
        solutions                            SAT.Solver            src/SAT/Solver.hs:119:1-53             2083           0    0.0    0.0     0.0    0.0
         getAssignment                       SAT.Monad             src/SAT/Monad.hs:99:1-31               2106           0    0.0    0.0     0.0    0.0
          assignment                         SAT.Monad             src/SAT/Monad.hs:70:3-12               2107           1    0.0    0.0     0.0    0.0
         solutionsFromAssignment             SAT.Solver            src/SAT/Solver.hs:115:1-60             2105           0    0.0    0.0     0.0    0.0
     toCNF                                   Problem               src/Problem.hs:275:1-26                1929           1    0.0    0.0    17.1   26.4
      toCNF                                  SAT.CNF               src/SAT/CNF.hs:(120,1)-(139,53)        1942           1    0.0    1.2    10.5   13.9
       toCNF.toClauses                       SAT.CNF               src/SAT/CNF.hs:(129,5)-(130,35)        1993      185079    1.4    1.8     1.9    4.7
        toCNF.toClause                       SAT.CNF               src/SAT/CNF.hs:(133,5)-(134,35)        2024      284540    0.5    2.5     0.5    2.9
         toCNF.toLiteral                     SAT.CNF               src/SAT/CNF.hs:(137,5)-(139,53)        2026      188540    0.0    0.4     0.0    0.4
       toCNF.cnf                             SAT.CNF               src/SAT/CNF.hs:126:5-24                1943           1    0.0    0.0     7.1    6.2
        applyLaws                            SAT.CNF               src/SAT/CNF.hs:(108,1)-(112,49)        1944           1    0.0    0.0     7.1    6.2
         ==                                  SAT.Expr              src/SAT/Expr.hs:(59,3)-(65,16)         1948      561399    1.4    0.0     1.4    0.0
         applyLaws.expr'                     SAT.CNF               src/SAT/CNF.hs:112:5-49                1945           1    0.0    0.0     5.7    6.2
          deMorgansLaws                      SAT.CNF               src/SAT/CNF.hs:(80,1)-(88,19)          1946      561399    2.4    3.1     2.4    3.1
          distributiveLaws                   SAT.CNF               src/SAT/CNF.hs:(95,1)-(101,22)         1947      561399    3.3    3.1     3.3    3.1
       toCNF.unique                          SAT.CNF               src/SAT/CNF.hs:123:5-71                2023           1    1.0    1.1     1.4    1.8
        toCNF.unique.\                       SAT.CNF               src/SAT/CNF.hs:123:31-67               2025      188540    0.5    0.7     0.5    0.7
      toExpr                                 Problem               src/Problem.hs:255:1-50                1930           1    0.0    0.0     6.7   12.5
       clauses                               SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:43:5-11          1936           1    0.0    0.0     0.0    0.0
       toDIMACS                              Problem               src/Problem.hs:51:3-28                 1934           0    0.0    0.0     2.9    4.8
        toDIMACS                             Sudoku.Solver         src/Sudoku/Solver.hs:(174,1)-(240,33)  1935           1    0.0    0.0     2.9    4.8
         toDIMACS.blockClauses               Sudoku.Solver         src/Sudoku/Solver.hs:(216,5)-(226,7)   1974           1    1.0    1.4     1.4    1.5
          toDIMACS.encodeVar'                Sudoku.Solver         src/Sudoku/Solver.hs:240:5-33          1978           0    0.5    0.1     0.5    0.2
           encodeVar                         Sudoku.Solver         src/Sudoku/Solver.hs:(135,1)-(140,79)  1979       34560    0.0    0.1     0.0    0.1
            encodeVar.boardSize              Sudoku.Solver         src/Sudoku/Solver.hs:137:5-38          1980       34560    0.0    0.0     0.0    0.0
             fromEnum                        Sudoku.Solver         src/Sudoku/Solver.hs:(88,3)-(91,38)    1982       34560    0.0    0.0     0.0    0.0
             size                            Sudoku.Solver         src/Sudoku/Solver.hs:48:5-8            1981       34560    0.0    0.0     0.0    0.0
            encodeVar.var                    Sudoku.Solver         src/Sudoku/Solver.hs:140:5-79          1983       34560    0.0    0.0     0.0    0.0
         toDIMACS.blockSize'                 Sudoku.Solver         src/Sudoku/Solver.hs:188:5-40          1975           1    0.0    0.0     0.0    0.0
          blockSize                          Sudoku.Solver         src/Sudoku/Solver.hs:(125,1)-(128,36)  1977           1    0.0    0.0     0.0    0.0
          size                               Sudoku.Solver         src/Sudoku/Solver.hs:48:5-8            1976           1    0.0    0.0     0.0    0.0
         toDIMACS.boardSize                  Sudoku.Solver         src/Sudoku/Solver.hs:184:5-38          1938           1    0.0    0.0     0.0    0.0
          fromEnum                           Sudoku.Solver         src/Sudoku/Solver.hs:(88,3)-(91,38)    1940           1    0.0    0.0     0.0    0.0
          size                               Sudoku.Solver         src/Sudoku/Solver.hs:48:5-8            1939           1    0.0    0.0     0.0    0.0
         toDIMACS.cellClauses                Sudoku.Solver         src/Sudoku/Solver.hs:204:5-120         1937           1    0.0    0.1     0.5    0.1
          toDIMACS.encodeVar'                Sudoku.Solver         src/Sudoku/Solver.hs:240:5-33          1954           0    0.5    0.0     0.5    0.0
           encodeVar                         Sudoku.Solver         src/Sudoku/Solver.hs:(135,1)-(140,79)  1955        4096    0.0    0.0     0.0    0.0
            encodeVar.boardSize              Sudoku.Solver         src/Sudoku/Solver.hs:137:5-38          1956        4096    0.0    0.0     0.0    0.0
             fromEnum                        Sudoku.Solver         src/Sudoku/Solver.hs:(88,3)-(91,38)    1958        4096    0.0    0.0     0.0    0.0
             size                            Sudoku.Solver         src/Sudoku/Solver.hs:48:5-8            1957        4096    0.0    0.0     0.0    0.0
            encodeVar.var                    Sudoku.Solver         src/Sudoku/Solver.hs:140:5-79          1959        4096    0.0    0.0     0.0    0.0
         toDIMACS.clauses                    Sudoku.Solver         src/Sudoku/Solver.hs:(192,5)-(200,11)  1941           1    0.0    0.8     0.0    0.8
         toDIMACS.colClauses                 Sudoku.Solver         src/Sudoku/Solver.hs:212:5-185         1967           1    0.5    1.0     1.0    1.2
          toDIMACS.encodeVar'                Sudoku.Solver         src/Sudoku/Solver.hs:240:5-33          1968           0    0.0    0.1     0.5    0.2
           encodeVar                         Sudoku.Solver         src/Sudoku/Solver.hs:(135,1)-(140,79)  1969       34560    0.0    0.1     0.5    0.1
            encodeVar.boardSize              Sudoku.Solver         src/Sudoku/Solver.hs:137:5-38          1970       34560    0.5    0.0     0.5    0.0
             fromEnum                        Sudoku.Solver         src/Sudoku/Solver.hs:(88,3)-(91,38)    1972       34560    0.0    0.0     0.0    0.0
             size                            Sudoku.Solver         src/Sudoku/Solver.hs:48:5-8            1971       34560    0.0    0.0     0.0    0.0
            encodeVar.var                    Sudoku.Solver         src/Sudoku/Solver.hs:140:5-79          1973       34560    0.0    0.0     0.0    0.0
         toDIMACS.encodeVar'                 Sudoku.Solver         src/Sudoku/Solver.hs:240:5-33          1953           1    0.0    0.0     0.0    0.0
         toDIMACS.prefilledClauses           Sudoku.Solver         src/Sudoku/Solver.hs:(230,5)-(236,7)   1984           1    0.0    0.0     0.0    0.0
          toDIMACS.prefilledClauses.n        Sudoku.Solver         src/Sudoku/Solver.hs:234:15-52         1985         256    0.0    0.0     0.0    0.0
           board                             Sudoku.Solver         src/Sudoku/Solver.hs:47:5-9            1986          16    0.0    0.0     0.0    0.0
          toDIMACS.encodeVar'                Sudoku.Solver         src/Sudoku/Solver.hs:240:5-33          1987           0    0.0    0.0     0.0    0.0
           encodeVar                         Sudoku.Solver         src/Sudoku/Solver.hs:(135,1)-(140,79)  1988         124    0.0    0.0     0.0    0.0
            encodeVar.boardSize              Sudoku.Solver         src/Sudoku/Solver.hs:137:5-38          1989         124    0.0    0.0     0.0    0.0
             fromEnum                        Sudoku.Solver         src/Sudoku/Solver.hs:(88,3)-(91,38)    1991         124    0.0    0.0     0.0    0.0
             size                            Sudoku.Solver         src/Sudoku/Solver.hs:48:5-8            1990         124    0.0    0.0     0.0    0.0
            encodeVar.var                    Sudoku.Solver         src/Sudoku/Solver.hs:140:5-79          1992         124    0.0    0.0     0.0    0.0
         toDIMACS.rowClauses                 Sudoku.Solver         src/Sudoku/Solver.hs:208:5-185         1960           1    0.0    1.0     0.0    1.2
          toDIMACS.encodeVar'                Sudoku.Solver         src/Sudoku/Solver.hs:240:5-33          1961           0    0.0    0.1     0.0    0.2
           encodeVar                         Sudoku.Solver         src/Sudoku/Solver.hs:(135,1)-(140,79)  1962       34560    0.0    0.1     0.0    0.1
            encodeVar.boardSize              Sudoku.Solver         src/Sudoku/Solver.hs:137:5-38          1963       34560    0.0    0.0     0.0    0.0
             fromEnum                        Sudoku.Solver         src/Sudoku/Solver.hs:(88,3)-(91,38)    1965       34560    0.0    0.0     0.0    0.0
             size                            Sudoku.Solver         src/Sudoku/Solver.hs:48:5-8            1964       34560    0.0    0.0     0.0    0.0
            encodeVar.var                    Sudoku.Solver         src/Sudoku/Solver.hs:140:5-79          1966       34560    0.0    0.0     0.0    0.0
       toExpr                                SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(52,1)-(60,25)   1932           0    0.0    2.1     3.8    7.7
        toExpr.toOr                          SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:55:5-36          1951           0    1.9    3.4     3.8    5.6
         toExpr.toLiteral                    SAT.DIMACS.CNF        src/SAT/DIMACS/CNF.hs:(58,5)-(60,25)   1952      188540    1.9    2.2     1.9    2.2
     decode                                  Problem               src/Problem.hs:55:3-32                 2085           0    0.0    0.0     0.5    0.1
      decodeSolution                         Sudoku.Solver         src/Sudoku/Solver.hs:(147,1)-(167,39)  2086           1    0.0    0.0     0.5    0.1
       decodeSolution.cellValue              Sudoku.Solver         src/Sudoku/Solver.hs:(153,5)-(158,141) 2090         256    0.0    0.0     0.5    0.1
        decodeSolution.checkVar              Sudoku.Solver         src/Sudoku/Solver.hs:167:5-39          2094           0    0.0    0.0     0.5    0.0
         decodeSolution.encodeVar'           Sudoku.Solver         src/Sudoku/Solver.hs:161:5-33          2098           0    0.5    0.0     0.5    0.0
          encodeVar                          Sudoku.Solver         src/Sudoku/Solver.hs:(135,1)-(140,79)  2099        4096    0.0    0.0     0.0    0.0
           encodeVar.boardSize               Sudoku.Solver         src/Sudoku/Solver.hs:137:5-38          2100        4096    0.0    0.0     0.0    0.0
            fromEnum                         Sudoku.Solver         src/Sudoku/Solver.hs:(88,3)-(91,38)    2102        4096    0.0    0.0     0.0    0.0
            size                             Sudoku.Solver         src/Sudoku/Solver.hs:48:5-8            2101        4096    0.0    0.0     0.0    0.0
           encodeVar.var                     Sudoku.Solver         src/Sudoku/Solver.hs:140:5-79          2103        4096    0.0    0.0     0.0    0.0
       decodeSolution.boardSize              Sudoku.Solver         src/Sudoku/Solver.hs:150:5-38          2087           1    0.0    0.0     0.0    0.0
        fromEnum                             Sudoku.Solver         src/Sudoku/Solver.hs:(88,3)-(91,38)    2089           1    0.0    0.0     0.0    0.0
        size                                 Sudoku.Solver         src/Sudoku/Solver.hs:48:5-8            2088           1    0.0    0.0     0.0    0.0
       decodeSolution.checkValue'            Sudoku.Solver         src/Sudoku/Solver.hs:164:5-37          2091           1    0.0    0.0     0.0    0.0
       decodeSolution.checkVar               Sudoku.Solver         src/Sudoku/Solver.hs:167:5-39          2093           1    0.0    0.0     0.0    0.0
       decodeSolution.encodeVar'             Sudoku.Solver         src/Sudoku/Solver.hs:161:5-33          2097           1    0.0    0.0     0.0    0.0
   runSudoku.sudoku'                         Main                  app/Main.hs:96:7-63                    1924           1    0.0    0.0     0.0    0.0
