	Sun Oct 27 12:17 2024 Time and Allocation Profiling Report  (Final)

	   satSolver-exe +RTS -N -p -RTS -s

	total time  =        0.01 secs   (27 ticks @ 1000 us, 11 processors)
	total alloc =  40,721,688 bytes  (excludes profiling overheads)

COST CENTRE                        MODULE         SRC                                     %time %alloc

substitute.eliminateClause         SAT.Optimisers src/SAT/Optimisers.hs:90:5-59            22.2   34.6
MAIN                               MAIN           <built-in>                               14.8    0.4
uniqueOnly.go                      SAT.Optimisers src/SAT/Optimisers.hs:(127,5)-(130,46)   14.8   12.7
substitute.clauseIsTrue            SAT.Optimisers src/SAT/Optimisers.hs:75:5-46            11.1    0.0
toDIMACS.rowClauses                Sudoku.Solver  src/Sudoku/Solver.hs:138:5-185            3.7    1.8
toDIMACS.encodeVar'                Sudoku.Solver  src/Sudoku/Solver.hs:166:5-33             3.7    0.5
encodeVar.boardSize                Sudoku.Solver  src/Sudoku/Solver.hs:80:5-38              3.7    0.0
substitute.literalIsTrue           SAT.Optimisers src/SAT/Optimisers.hs:(78,5)-(81,16)      3.7    0.0
substitute.literalIsFalse          SAT.Optimisers src/SAT/Optimisers.hs:(84,5)-(87,16)      3.7    0.0
literalPolarities.updatePolarity   SAT.Optimisers src/SAT/Optimisers.hs:(46,5)-(50,36)      3.7    3.4
==                                 SAT.Expr       src/SAT/Expr.hs:(45,3)-(50,16)            3.7    0.0
toExpr.toOr                        SAT.DIMACS.CNF src/SAT/DIMACS/CNF.hs:40:5-36             3.7    4.6
toCNF.toClauses                    SAT.CNF        src/SAT/CNF.hs:(57,5)-(58,30)             3.7    2.3
deMorgansLaws                      SAT.CNF        src/SAT/CNF.hs:(24,1)-(31,19)             3.7    4.1
toDIMACS.colClauses                Sudoku.Solver  src/Sudoku/Solver.hs:141:5-185            0.0    1.8
toDIMACS.clauses                   Sudoku.Solver  src/Sudoku/Solver.hs:(124,5)-(132,11)     0.0    1.2
toDIMACS.blockClauses              Sudoku.Solver  src/Sudoku/Solver.hs:(144,5)-(154,7)      0.0    2.6
substitute                         SAT.Optimisers src/SAT/Optimisers.hs:(72,1)-(90,59)      0.0   10.3
literalPolarities.clausePolarities SAT.Optimisers src/SAT/Optimisers.hs:35:5-99             0.0    3.6
toExpr.toLiteral                   SAT.DIMACS.CNF src/SAT/DIMACS/CNF.hs:(43,5)-(45,25)      0.0    2.9
toExpr                             SAT.DIMACS.CNF src/SAT/DIMACS/CNF.hs:(37,1)-(45,25)      0.0    2.8
toCNF.toClause                     SAT.CNF        src/SAT/CNF.hs:(61,5)-(62,30)             0.0    3.4
distributiveLaws                   SAT.CNF        src/SAT/CNF.hs:(34,1)-(39,22)             0.0    4.1


                                                                                                                                                       individual      inherited
COST CENTRE                                   MODULE                        SRC                                                    no.      entries  %time %alloc   %time %alloc

MAIN                                          MAIN                          <built-in>                                             4276           0   14.8    0.4   100.0  100.0
 CAF                                          GHC.Conc.Signal               <entire-module>                                        4400           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding               <entire-module>                                        4380           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding.Iconv         <entire-module>                                        4378           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.FD              <entire-module>                                        4369           0    0.0    0.1     0.0    0.1
 CAF                                          GHC.Event.Poll                <entire-module>                                        4297           0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Event.Thread              <entire-module>                                        4296           0    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$cexample                Problem                       src/Problem.hs:52:3-9                                  8292           0    0.0    0.0     0.0    0.0
  example                                     Problem                       src/Problem.hs:52:3-29                                 8567           1    0.0    0.0     0.0    0.0
 CAF:$fProblemSudoku_$ctoDIMACS               Problem                       src/Problem.hs:36:3-10                                 8295           0    0.0    0.0     0.0    0.0
  toDIMACS                                    Problem                       src/Problem.hs:36:3-28                                 8584           1    0.0    0.0     0.0    0.0
 CAF:$suniqueOnly                             Sudoku.Solver                 src/SAT/Optimisers.hs:119:1-10                         8074           0    0.0    0.0     0.0    0.0
  uniqueOnly                                  SAT.Optimisers                src/SAT/Optimisers.hs:(124,1)-(130,46)                 8589           1    0.0    0.0     0.0    0.0
 CAF:iafb1_rvIS                               Sudoku.Solver                 <no location info>                                     8038           0    0.0    0.0     0.0    0.0
  toDIMACS                                    Sudoku.Solver                 src/Sudoku/Solver.hs:(109,1)-(166,33)                  8650           0    0.0    0.0     0.0    0.0
   toDIMACS.prefilledClauses                  Sudoku.Solver                 src/Sudoku/Solver.hs:(157,5)-(163,7)                   8651           0    0.0    0.0     0.0    0.0
    toDIMACS.prefilledClauses.n               Sudoku.Solver                 src/Sudoku/Solver.hs:161:15-88                         8652           0    0.0    0.0     0.0    0.0
     #.                                       Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8653           1    0.0    0.0     0.0    0.0
      #..\                                    Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8654           1    0.0    0.0     0.0    0.0
 CAF:iafb_rvIQ                                Sudoku.Solver                 <no location info>                                     8037           0    0.0    0.0     0.0    0.0
  toDIMACS                                    Sudoku.Solver                 src/Sudoku/Solver.hs:(109,1)-(166,33)                  8657           0    0.0    0.0     0.0    0.0
   toDIMACS.prefilledClauses                  Sudoku.Solver                 src/Sudoku/Solver.hs:(157,5)-(163,7)                   8658           0    0.0    0.0     0.0    0.0
    toDIMACS.prefilledClauses.n               Sudoku.Solver                 src/Sudoku/Solver.hs:161:15-88                         8659           0    0.0    0.0     0.0    0.0
     #.                                       Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8660           1    0.0    0.0     0.0    0.0
      #..\                                    Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8661           1    0.0    0.0     0.0    0.0
 CAF:main1                                    Main                          <no location info>                                     8550           0    0.0    0.0     0.0    0.0
  main                                        Main                          app/Main.hs:103:1-10                                   8552           1    0.0    0.0     0.0    0.0
  run                                         Main                          app/Main.hs:(91,1)-(100,45)                            8553           1    0.0    0.0     0.0    0.0
 CAF:options                                  Options                       src/Options.hs:53:1-7                                  8442           0    0.0    0.0     0.0    0.0
  options                                     Options                       src/Options.hs:(53,1)-(84,3)                           8558           1    0.0    0.0     0.0    0.0
 CAF:sudokuNine                               Sudoku.Solver                 src/Sudoku/Solver.hs:181:1-10                          8055           0    0.0    0.0     0.0    0.0
  sudokuNine                                  Sudoku.Solver                 src/Sudoku/Solver.hs:(181,1)-(195,5)                   8568           1    0.0    0.0     0.0    0.0
 CAF:toExpr                                   SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:37:1-6                           8266           0    0.0    0.0     0.0    0.0
  toExpr                                      SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(37,1)-(45,25)                   8582           1    0.0    0.0     0.0    0.0
 CAF:toExpr1                                  SAT.DIMACS.CNF                <no location info>                                     8265           0    0.0    0.0     0.0    0.0
  toExpr                                      SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(37,1)-(45,25)                   8610           0    0.0    0.0     0.0    0.0
   toExpr.toOr                                SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:40:5-36                          8611           1    0.0    0.0     0.0    0.0
 CAF:unLit_r4aE                               SAT.Optimisers                src/SAT/Optimisers.hs:38:5-9                           8150           0    0.0    0.0     0.0    0.0
  literalPolarities                           SAT.Optimisers                src/SAT/Optimisers.hs:(33,1)-(50,36)                   8676           0    0.0    0.0     0.0    0.0
   literalPolarities.unLit                    SAT.Optimisers                src/SAT/Optimisers.hs:38:5-15                          8677           1    0.0    0.0     0.0    0.0
 run                                          Main                          app/Main.hs:(91,1)-(100,45)                            8554           0    0.0    0.0    85.2   99.5
  parseArgs                                   Options                       src/Options.hs:(87,1)-(92,56)                          8555           1    0.0    0.0     0.0    0.0
   optMode                                    Options                       src/Options.hs:42:5-11                                 8559           1    0.0    0.0     0.0    0.0
   parseArgs.(...)                            Options                       src/Options.hs:88:7-51                                 8557           1    0.0    0.0     0.0    0.0
    options                                   Options                       src/Options.hs:(53,1)-(84,3)                           8562           0    0.0    0.0     0.0    0.0
     options.\                                Options                       src/Options.hs:77:29-73                                8563           1    0.0    0.0     0.0    0.0
   parseArgs.errs                             Options                       src/Options.hs:88:7-51                                 8556           1    0.0    0.0     0.0    0.0
   parseArgs.opts                             Options                       src/Options.hs:88:7-51                                 8560           1    0.0    0.0     0.0    0.0
  runSudoku                                   Main                          app/Main.hs:(69,1)-(80,53)                             8564           1    0.0    0.1    85.2   99.5
   runSudoku.solution                         Main                          app/Main.hs:79:7-30                                    8569           1    0.0    0.0    85.2   99.3
    solve                                     Problem                       src/Problem.hs:154:1-60                                8570           1    0.0    0.0    85.2   99.3
     getSolutions                             SAT.Solver                    src/SAT/Solver.hs:(54,1)-(80,52)                       8571           1    0.0    0.0    44.4   52.8
      getSolutions.(...)                      SAT.Solver                    src/SAT/Solver.hs:54:26-61                             8572           1    0.0    0.0    44.4   52.8
       eliminateLiterals                      SAT.Optimisers                src/SAT/Optimisers.hs:(55,1)-(66,110)                  8573           1    0.0    0.0    44.4   52.8
        eliminateLiterals.(...)               SAT.Optimisers                src/SAT/Optimisers.hs:61:5-58                          8680           1    0.0    0.0    40.7   45.1
         eliminateLiterals.getClauses         SAT.Optimisers                src/SAT/Optimisers.hs:(64,5)-(66,110)                  8681         700    0.0    0.1    40.7   45.1
          eliminateLiterals.getClauses.newCnf SAT.Optimisers                src/SAT/Optimisers.hs:65:49-76                         8682         699    0.0    0.1    40.7   45.0
           substitute                         SAT.Optimisers                src/SAT/Optimisers.hs:(72,1)-(90,59)                   8683         699    0.0   10.3    40.7   44.9
            substitute.clauseIsTrue           SAT.Optimisers                src/SAT/Optimisers.hs:75:5-46                          8684         699   11.1    0.0    14.8    0.0
             substitute.literalIsTrue         SAT.Optimisers                src/SAT/Optimisers.hs:(78,5)-(81,16)                   8685      251734    3.7    0.0     3.7    0.0
            substitute.eliminateClause        SAT.Optimisers                src/SAT/Optimisers.hs:90:5-59                          8686         699   22.2   34.6    25.9   34.6
             substitute.literalIsFalse        SAT.Optimisers                src/SAT/Optimisers.hs:(84,5)-(87,16)                   8687      251013    3.7    0.0     3.7    0.0
        eliminateLiterals.cnf                 SAT.Optimisers                src/SAT/Optimisers.hs:61:5-58                          8577           1    0.0    0.0     0.0    0.0
        eliminateLiterals.literals            SAT.Optimisers                src/SAT/Optimisers.hs:58:5-46                          8578           1    0.0    0.0     3.7    7.7
         literalPolarities                    SAT.Optimisers                src/SAT/Optimisers.hs:(33,1)-(50,36)                   8579           1    0.0    0.1     3.7    7.7
          literalPolarities.updatePolarity    SAT.Optimisers                src/SAT/Optimisers.hs:(46,5)-(50,36)                   8675       15339    3.7    3.4     3.7    3.4
          literalPolarities.clausePolarities  SAT.Optimisers                src/SAT/Optimisers.hs:35:5-99                          8671        7401    0.0    3.6     0.0    3.7
           literalPolarities.literalPolarity  SAT.Optimisers                src/SAT/Optimisers.hs:(41,5)-(44,27)                   8673       15339    0.0    0.0     0.0    0.0
           literalPolarities.unLit            SAT.Optimisers                src/SAT/Optimisers.hs:38:5-15                          8679           0    0.0    0.1     0.0    0.1
          literalPolarities.unLit             SAT.Optimisers                src/SAT/Optimisers.hs:38:5-15                          8678           0    0.0    0.4     0.0    0.4
      getSolutions.cnf                        SAT.Solver                    src/SAT/Solver.hs:54:26-61                             8574           1    0.0    0.0     0.0    0.0
      getSolutions.go                         SAT.Solver                    src/SAT/Solver.hs:(58,5)-(80,52)                       8575           1    0.0    0.0     0.0    0.0
       getSolutions.go.isUnsat                SAT.Solver                    src/SAT/Solver.hs:80:9-52                              8576           1    0.0    0.0     0.0    0.0
     toCNF                                    Problem                       src/Problem.hs:166:1-26                                8580           1    0.0    0.0    40.7   46.5
      toCNF                                   SAT.CNF                       src/SAT/CNF.hs:(51,1)-(67,53)                          8603           1    0.0    0.0    11.1   14.6
       toCNF.toClauses                        SAT.CNF                       src/SAT/CNF.hs:(57,5)-(58,30)                          8670       14801    3.7    2.3     3.7    6.3
        toCNF.toClause                        SAT.CNF                       src/SAT/CNF.hs:(61,5)-(62,30)                          8672       23277    0.0    3.4     0.0    3.9
         toCNF.toLiteral                      SAT.CNF                       src/SAT/CNF.hs:(65,5)-(67,53)                          8674       15339    0.0    0.6     0.0    0.6
       toCNF.cnf                              SAT.CNF                       src/SAT/CNF.hs:54:5-24                                 8604           1    0.0    0.0     7.4    8.3
        applyLaws                             SAT.CNF                       src/SAT/CNF.hs:(42,1)-(46,49)                          8605           1    0.0    0.0     7.4    8.3
         ==                                   SAT.Expr                      src/SAT/Expr.hs:(45,3)-(50,16)                         8609       45257    3.7    0.0     3.7    0.0
         applyLaws.expr'                      SAT.CNF                       src/SAT/CNF.hs:46:5-49                                 8606           1    0.0    0.0     3.7    8.3
          deMorgansLaws                       SAT.CNF                       src/SAT/CNF.hs:(24,1)-(31,19)                          8607       45257    3.7    4.1     3.7    4.1
          distributiveLaws                    SAT.CNF                       src/SAT/CNF.hs:(34,1)-(39,22)                          8608       45257    0.0    4.1     0.0    4.1
      toExpr                                  Problem                       src/Problem.hs:162:1-50                                8581           1    0.0    0.0    29.6   32.0
       clauses                                SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:31:5-11                          8587           1    0.0    0.0     0.0    0.0
       toDIMACS                               Problem                       src/Problem.hs:36:3-28                                 8585           0    0.0    0.0    25.9   21.7
        toDIMACS                              Sudoku.Solver                 src/Sudoku/Solver.hs:(109,1)-(166,33)                  8586           1    0.0    0.0    25.9   21.7
         toDIMACS.blockClauses                Sudoku.Solver                 src/Sudoku/Solver.hs:(144,5)-(154,7)                   8628           1    0.0    2.6     0.0    2.9
          toDIMACS.encodeVar'                 Sudoku.Solver                 src/Sudoku/Solver.hs:166:5-33                          8632           0    0.0    0.1     0.0    0.3
           encodeVar                          Sudoku.Solver                 src/Sudoku/Solver.hs:(78,1)-(83,79)                    8633        3564    0.0    0.1     0.0    0.1
            encodeVar.boardSize               Sudoku.Solver                 src/Sudoku/Solver.hs:80:5-38                           8634        3564    0.0    0.0     0.0    0.0
             fromEnum                         Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8636        3564    0.0    0.0     0.0    0.0
             size                             Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8635        3564    0.0    0.0     0.0    0.0
            encodeVar.var                     Sudoku.Solver                 src/Sudoku/Solver.hs:83:5-79                           8637        3564    0.0    0.0     0.0    0.0
         toDIMACS.blockSize'                  Sudoku.Solver                 src/Sudoku/Solver.hs:121:5-40                          8629           1    0.0    0.0     0.0    0.0
          blockSize                           Sudoku.Solver                 src/Sudoku/Solver.hs:(73,1)-(75,30)                    8631           1    0.0    0.0     0.0    0.0
          size                                Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8630           1    0.0    0.0     0.0    0.0
         toDIMACS.boardSize                   Sudoku.Solver                 src/Sudoku/Solver.hs:118:5-38                          8593           1    0.0    0.0     0.0    0.0
          fromEnum                            Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8595           1    0.0    0.0     0.0    0.0
          size                                Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8594           1    0.0    0.0     0.0    0.0
         toDIMACS.cellClauses                 Sudoku.Solver                 src/Sudoku/Solver.hs:135:5-120                         8592           1    0.0    0.3     0.0    0.3
          toDIMACS.encodeVar'                 Sudoku.Solver                 src/Sudoku/Solver.hs:166:5-33                          8597           0    0.0    0.0     0.0    0.1
           encodeVar                          Sudoku.Solver                 src/Sudoku/Solver.hs:(78,1)-(83,79)                    8598         729    0.0    0.0     0.0    0.0
            encodeVar.boardSize               Sudoku.Solver                 src/Sudoku/Solver.hs:80:5-38                           8599         729    0.0    0.0     0.0    0.0
             fromEnum                         Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8601         729    0.0    0.0     0.0    0.0
             size                             Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8600         729    0.0    0.0     0.0    0.0
            encodeVar.var                     Sudoku.Solver                 src/Sudoku/Solver.hs:83:5-79                           8602         729    0.0    0.0     0.0    0.0
         toDIMACS.clauses                     Sudoku.Solver                 src/Sudoku/Solver.hs:(124,5)-(132,11)                  8588           1    0.0    1.2    14.8   13.9
          uniqueOnly                          SAT.Optimisers                src/SAT/Optimisers.hs:(124,1)-(130,46)                 8590           0    0.0    0.0    14.8   12.7
           uniqueOnly.go                      SAT.Optimisers                src/SAT/Optimisers.hs:(127,5)-(130,46)                 8591        8860   14.8   12.7    14.8   12.7
         toDIMACS.colClauses                  Sudoku.Solver                 src/Sudoku/Solver.hs:141:5-185                         8621           1    0.0    1.8     0.0    2.1
          toDIMACS.encodeVar'                 Sudoku.Solver                 src/Sudoku/Solver.hs:166:5-33                          8622           0    0.0    0.1     0.0    0.3
           encodeVar                          Sudoku.Solver                 src/Sudoku/Solver.hs:(78,1)-(83,79)                    8623        3564    0.0    0.1     0.0    0.1
            encodeVar.boardSize               Sudoku.Solver                 src/Sudoku/Solver.hs:80:5-38                           8624        3564    0.0    0.0     0.0    0.0
             fromEnum                         Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8626        3564    0.0    0.0     0.0    0.0
             size                             Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8625        3564    0.0    0.0     0.0    0.0
            encodeVar.var                     Sudoku.Solver                 src/Sudoku/Solver.hs:83:5-79                           8627        3564    0.0    0.0     0.0    0.0
         toDIMACS.encodeVar'                  Sudoku.Solver                 src/Sudoku/Solver.hs:166:5-33                          8596           1    0.0    0.0     0.0    0.0
         toDIMACS.prefilledClauses            Sudoku.Solver                 src/Sudoku/Solver.hs:(157,5)-(163,7)                   8638           1    0.0    0.0     0.0    0.5
          toDIMACS.prefilledClauses.n         Sudoku.Solver                 src/Sudoku/Solver.hs:161:15-88                         8639          81    0.0    0.1     0.0    0.4
           liftA2                             Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:255:10-50         8642         450    0.0    0.1     0.0    0.3
            <*>                               Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(258,3)-(260,33)  8643         450    0.0    0.0     0.0    0.2
             <*>.\                            Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(258,50)-(260,33) 8644         450    0.0    0.1     0.0    0.2
              fmap                            Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,3)-(246,27)  8646           0    0.0    0.0     0.0    0.1
               fmap.\                         Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,42)-(246,27) 8647         450    0.0    0.1     0.0    0.1
                indexed                       Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:105:3-17          8648          90    0.0    0.0     0.0    0.0
            fmap                              Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,3)-(246,27)  8645         450    0.0    0.0     0.0    0.0
             fmap.\                           Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:(245,42)-(246,27) 8649           0    0.0    0.0     0.0    0.0
              #.                              Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8668           0    0.0    0.0     0.0    0.0
               #..\                           Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8669           0    0.0    0.0     0.0    0.0
           runIndexing                        Control.Lens.Internal.Indexed src/Control/Lens/Internal/Indexed.hs:242:35-45         8640         162    0.0    0.0     0.0    0.0
           board                              Sudoku.Solver                 src/Sudoku/Solver.hs:33:5-9                            8641           9    0.0    0.0     0.0    0.0
           #.                                 Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:3-71                 8655           0    0.0    0.0     0.0    0.0
            #..\                              Data.Profunctor.Unsafe        src/Data/Profunctor/Unsafe.hs:175:26-31                8656           0    0.0    0.0     0.0    0.0
          toDIMACS.encodeVar'                 Sudoku.Solver                 src/Sudoku/Solver.hs:166:5-33                          8662           0    0.0    0.0     0.0    0.0
           encodeVar                          Sudoku.Solver                 src/Sudoku/Solver.hs:(78,1)-(83,79)                    8663          30    0.0    0.0     0.0    0.0
            encodeVar.boardSize               Sudoku.Solver                 src/Sudoku/Solver.hs:80:5-38                           8664          30    0.0    0.0     0.0    0.0
             fromEnum                         Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8666          30    0.0    0.0     0.0    0.0
             size                             Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8665          30    0.0    0.0     0.0    0.0
            encodeVar.var                     Sudoku.Solver                 src/Sudoku/Solver.hs:83:5-79                           8667          30    0.0    0.0     0.0    0.0
         toDIMACS.rowClauses                  Sudoku.Solver                 src/Sudoku/Solver.hs:138:5-185                         8614           1    3.7    1.8    11.1    2.1
          toDIMACS.encodeVar'                 Sudoku.Solver                 src/Sudoku/Solver.hs:166:5-33                          8615           0    3.7    0.1     7.4    0.3
           encodeVar                          Sudoku.Solver                 src/Sudoku/Solver.hs:(78,1)-(83,79)                    8616        3564    0.0    0.1     3.7    0.1
            encodeVar.boardSize               Sudoku.Solver                 src/Sudoku/Solver.hs:80:5-38                           8617        3564    3.7    0.0     3.7    0.0
             fromEnum                         Sudoku.Solver                 src/Sudoku/Solver.hs:(55,3)-(57,32)                    8619        3564    0.0    0.0     0.0    0.0
             size                             Sudoku.Solver                 src/Sudoku/Solver.hs:34:5-8                            8618        3564    0.0    0.0     0.0    0.0
            encodeVar.var                     Sudoku.Solver                 src/Sudoku/Solver.hs:83:5-79                           8620        3564    0.0    0.0     0.0    0.0
       toExpr                                 SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(37,1)-(45,25)                   8583           0    0.0    2.8     3.7   10.2
        toExpr.toOr                           SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:40:5-36                          8612           0    3.7    4.6     3.7    7.5
         toExpr.toLiteral                     SAT.DIMACS.CNF                src/SAT/DIMACS/CNF.hs:(43,5)-(45,25)                   8613       15339    0.0    2.9     0.0    2.9
   runSudoku.sudoku'                          Main                          app/Main.hs:76:7-63                                    8566           1    0.0    0.0     0.0    0.0
   show                                       Sudoku.Solver                 src/Sudoku/Solver.hs:40:3-68                           8565           1    0.0    0.1     0.0    0.1
